/**
  * The MIT License (MIT)
  * 
  * Copyright (c) 2013 BiZZdesign B.V.
  * 
  * Permission is hereby granted, free of charge, to any person obtaining a copy
  * of this software and associated documentation files (the "Software"), to deal
  * in the Software without restriction, including without limitation the rights
  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  * copies of the Software, and to permit persons to whom the Software is
  * furnished to do so, subject to the following conditions:
  * 
  * The above copyright notice and this permission notice shall be included in all
  * copies or substantial portions of the Software.

  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  * SOFTWARE.
  */

@import url('bootstrap.css');
@import url('font-awesome.css');

/* IRE-1337: Prevent a dotted box around visited links */
a:focus {
	outline: none;
}

/* IRE-1337: The following set of background-color and color properties is related to firefox issues with following a navbar link and then going
 * back through the back button. Firefox maintains the visited properties on the 'a' element, which shows a bad background color and icon color.
 */
.navbar .nav-pills > li > a:focus {
  background-color: rgb(248, 248, 248);
  color: #0088cc;
}

.navbar .nav-pills > li > a:hover {
  background-color: #0088cc;
}

.navbar .nav-pills > li > a:hover {
  color: white;
}

/* Add some padding at the top of the nav pill to avoid it 'sticking' to the bottom of the browser bar */
.navbar .nav-pills {
	padding-top: 1px;
	padding-left: 1px;/* IRE-1322: needed to ensure the left most navpill is not directly aligned to the window border. Seen on full screen chrome browser, safari and others */
}

body {
    padding-top: 72px; /* 72px to make the container go all the way to the bottom of the topbar, plus 20 more px for a pleasant seperation of content and navbar */
}

/*make sure  the nav pills take up the full height of the navbar */
.nav > li > a {
  padding-top: 19px;
}

.nav .nav-divider-vertical {
  width: 1px;
  height: 50px;
  margin: 0px 9px;
  overflow: hidden;
  background-color: #e5e5e5;
}

/* Following CSS is for fixing an issue where the sidebar was superimposed on the main div in scenarios where a horizontal scrollbar was present\
 * and it was scrolled. This could be removed if the SVG diagram supports proper zoom and pan functionality.
 */
.sidebar-whiteout-header
{
	margin-top:-22px;
	background-color:white;
	z-index:2;
}

.sidebar-whiteout-main-div
{
	background-color:white;
	z-index:2;
}

.link-color
{
	color: #0088cc;
}

/*********************************************************/
/*				CSS used for the viewpoints				 */
/*********************************************************/

.btn-viewpoint-on
{
    background-color: #0088cc;
    color: white;
}

.btn-viewpoint-on:hover,
.btn-viewpoint-on:focus
{
    background-color: #0088cc;
    color: white;
}

.btn-viewpoint-on-right-section {
    text-align:center;
	padding: 8px 0 8px 1px;
    margin-left: 7px;
    border-left: 1px solid #86c7fe;
}

.btn-viewpoint-off
{
	color: #777777;
}

.btn-viewpoint-off:hover,
.btn-viewpoint-off:focus
{
	color: #777777;
}

/*********************************************************/
/*				CSS used for the thumbnails				 */
/*********************************************************/

/* For diagram previews we set a fixed height. This improves the responsive layout
 * when items are placed on the next line. And all items have vertically the same
 * distance.
 * Set the padding to 0. It will have no meaning when the diagram and label are
 * positioned absolute. Also the width of 100% of the diagram and label will not
 * take the padding into account.
 */
.diagram-preview {
	position: relative;
	height: 260px;
	min-width: 270px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 10px;
	padding-bottom: 5px;
}

.diagram-preview .thumb {
	display: block;
	position: relative;
	width: 270px;
	height: 250px;
	margin: 0 auto;
	padding: 0;
}

/* The height of the diagram thumbnail is 220px.
 * The bottom position is determined as followed:
 *    .diagram-preview height - thumbnail height - .diagram-preview padding-top
 */
.diagram-preview .diagram {
    position: absolute;
    bottom: 25px;
    width: 100%;
    text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

/* The bottom is equal to the padding-bottom of .diagram-preview
 */
.diagram-preview .diagram-title {
	position: absolute;
	bottom: 5px;
	width: 100%;
	text-align: center;
}

/*********************************************************/
/*				CSS used to cut off text				 */
/*********************************************************/
.cutofftext
{
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

/*********************************************************/
/*				CSS for the index page sidebar			 */
/*********************************************************/

/** to get the affix sidebar to work correctly on reponsive pages */
@media(max-width:992px){
   .affix {
     position: static;
     width: auto;
     top: 0;
    }
	
	.sidebar-responsive-margin
	{
		padding-bottom:2px;/* IRE-1304: to ensure the bottom of the sidebar is not within view of the top of the section when following the anchor to that section */
	}
}

@media(min-width:993px){
	.sidebar-responsive-contents-margin
	{
		margin-top: -19px; /* IRE-1304: ensure correct top margin for the contents section next to the sidebar */
	}
}

/* TP-3592 ensure that the sidebar has a scrollbar
   the sidebar has a fixed position and gets a height
   of 100% - 104px (which is the space between the top
   of the page and the sidebar's ul). otherwise the
   scrollbar is partially below the bottom of the screen.
 */
@media(min-width:993px){
	.nav-index-sidebar {
		position: fixed;
		width: 23%;
		overflow-y: auto;
		height: -moz-calc(100% - 104px);
		height: -webkit-calc(100% - 104px);
		height: -o-calc(100% - 104px);
		height: calc(100% - 104px);
	}
}
@media(min-width:1200px){
	.nav-index-sidebar {
		width: 15%;
	}
}


/* mimmick nav-pills on hover/focus */
.nav-index-sidebar > li > a:hover,
.nav-index-sidebar > li > a:focus {
  text-decoration: none;
  background-color: #0088cc;
  color:white;
  border-radius: 5px;
}

/* define a max width to accomodate long texts and ensure the sidebar doesn't become too big */
.nav-index-sidebar > li
{
	max-width:100%;
}

/* width of inputfield is 90%, plus the remove icon adds up 100%, which is the width of the sidebar above */
.search-inputfield-sidebar
{
	width: 90%;
}

.div-search-index-sidebar
{
	padding-bottom: 5px;
}

/* padding and max width of the remove icon is max 20px */
.search-remove-icon-sidebar
{
	padding-left:2px;
	max-width: 10%;
	display:none;
	cursor:pointer;
}

/* make sure that any text is cut off if it exceeds the max width, the cutoff text is shown with three dots */
.nav-index-sidebar > li > a
{
	white-space: nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}

.add-bottom-margin
{
	margin-bottom: 30px;
}

/* The object details section is at the bottom of the page. Therefore a bottom-margin is needed. */
#objectDetails {
	margin-bottom: 30px;
}

.collectionStructValue {
	margin: 0;
	margin-bottom: 8px;
}

.section-a-icon {
	float:right;
}

.insite-break-word
{
	word-break:break-word;
}

.section-header {
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #cccccc;
}

.page-header {
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}
hr {
  border-top: 1px solid #cccccc;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 0;
  border-bottom: 1px solid #dddddd;
}

g[bizzsemantic]
{
	cursor: pointer;
}
