﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="179075" width="27.42cm" height="15.70cm" viewBox="0 0 2742.00 1570.00" preserveAspectRatio="none">
<style>
.object185212 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185218 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185205 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object185209 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185217 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185207 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185199 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185216 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185200 {fill:#f8f8f8;stroke:none;stroke-width:3.00}
.object185210 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object189972 {fill:#c0c0c0;stroke:none;stroke-width:3.00}
.object185211 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185215 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185214 {stroke:#7d7d7d;stroke-width:6.00}
.object185223 {stroke:#7d7d7d;stroke-width:6.00}
.object185208 {stroke:#7d7d7d;stroke-width:6.00}
.object185213 {stroke:#7d7d7d;stroke-width:6.00}
.object185222 {stroke:#7d7d7d;stroke-width:6.00}
.object185220 {stroke:#7d7d7d;stroke-width:6.00}
.object185219 {stroke:#7d7d7d;stroke-width:6.00}
.object185206 {stroke:#7d7d7d;stroke-width:6.00}
.object185204 {stroke:#7d7d7d;stroke-width:6.00}
.object185221 {stroke:#7d7d7d;stroke-width:6.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="179075" bizzconcept="Canvas" bizztype="">
<g bizzid="185200" bizzconcept="ViewChart" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object185200">
<rect x="600.00" y="220.00" width="2036.63" height="1248.00"/>
</g>
<g transform="translate(600.00, 220.00)" class="object185200">
<path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,78.000 L 2036.625,78.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,176.000 L 2036.625,176.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,233.000 L 2036.625,233.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,290.000 L 2036.625,290.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,388.000 L 2036.625,388.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,486.000 L 2036.625,486.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,625.000 L 2036.625,625.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,805.000 L 2036.625,805.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,903.000 L 2036.625,903.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1042.000 L 2036.625,1042.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1140.000 L 2036.625,1140.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 913.625,0 L 913.625,1248.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 1779.625,0 L 1779.625,1248.000"/>
</g>
</g>
<g style="fill:#f8f8f8;stroke:#202020;stroke-width:3.00">
<rect x="600.00" y="153.00" width="2037.00" height="67.00"/>
</g>
<g style="fill:#f8f8f8;fill-opacity:0.00;stroke:#202020;stroke-width:3.00">
<rect x="600.00" y="220.00" width="2037.00" height="1248.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="240.00" width="874.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="632.00" y="280.00">Object</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="240.00" width="826.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1546.00" y="280.00">Wordt gebruikt in</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="240.00" width="217.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="2412.00" y="280.00">Retourcode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="298.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="338.00">CD600: Als Beslissing gevuld is met 01, dan vullen, </text>
<text x="632.00" y="379.00">anders leeg laten.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 298.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103200"  bizzid="bdf3f3ea-26d0-ea11-b3ca-0050569fb66e"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="298.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="338.00">WVG109, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="298.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2412.00" y="338.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(2400.00, 298.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="396.00" width="874.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="436.00">CD601: Als Bsn leeg is, dan vullen, anders leeg laten.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 396.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103726"  bizzid="9ee83f87-43d2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="873.63" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="396.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="436.00">WVG113, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="396.00" width="217.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2412.00" y="436.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(2400.00, 396.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="453.00" width="874.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="493.00">CD602: Als MomentDuurIndicatie 1 is, dan leeg laten</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 453.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103419"  bizzid="7d952d34-79d5-ea11-b3cf-0050569f7f8c"><rect x="0.00" y="0.00" width="873.63" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="453.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="493.00">WVG113, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="453.00" width="217.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2412.00" y="493.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(2400.00, 453.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="510.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="550.00">CD605: Als Voorletters niet gevuld is, dan Voornamen </text>
<text x="632.00" y="591.00">vullen</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 510.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103060"  bizzid="1ecbd32d-0595-ea11-b3ba-0050569f9510"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="510.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="550.00">WVG109, WVG101, WVG103, WVG115, </text>
<text x="1546.00" y="591.00">LDT_RetourCode, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="510.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2412.00" y="550.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(2400.00, 510.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="608.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="648.00">CD606: Als Voornamen niet gevuld is, dan Voorletters </text>
<text x="632.00" y="689.00">vullen</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 608.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103048"  bizzid="0aeb70a0-0595-ea11-b3ba-0050569f9510"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="608.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="648.00">WVG109, WVG101, WVG103, WVG115, </text>
<text x="1546.00" y="689.00">LDT_RetourCode, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="608.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2412.00" y="648.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(2400.00, 608.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="706.00" width="874.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="746.00">CD607: Als Soort adres de waarde 1 (BRP-adres), 3 </text>
<text x="632.00" y="787.00">(verblijfadres) of 5 (werkadres) heeft, dan verplicht </text>
<text x="632.00" y="828.00">vullen.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 706.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103274"  bizzid="3d5fbb3f-2bff-ea11-b3d9-0050569fc796"><rect x="0.00" y="0.00" width="873.63" height="139.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="706.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="746.00">CDT_AdresWvggz</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="706.00" width="217.00" height="139.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="845.00" width="874.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="885.00">CD608: Als Land de waarde NL (Nederland) bevat, en </text>
<text x="632.00" y="926.00">AanduidingBijAdres bevat niet de waarde TO </text>
<text x="632.00" y="967.00">(tegenover) of WW (woonwagen), dan verplicht vullen, </text>
<text x="632.00" y="1008.00">anders leeglaten.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 845.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="103831"  bizzid="4bd9b061-2eff-ea11-b3d9-0050569fc796"><rect x="0.00" y="0.00" width="873.63" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="845.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="885.00">CDT_AdresWvggz</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="845.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1025.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1065.00">CD609: als Organisatiesoort gevuld is met '01', dan </text>
<text x="632.00" y="1106.00">Identificatie vullen met 'OM'.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1025.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="192154"  bizzid="45a43226-8301-eb11-b3d9-0050569fe6d5"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="1025.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="1065.00">CDT_AfzenderOntvanger</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="1025.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1123.00" width="874.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1163.00">CD610: als Organisatiesoort gevuld is met '02', dan </text>
<text x="632.00" y="1204.00">Identificatie vullen met het handelsregisternummer </text>
<text x="632.00" y="1245.00">(KVK-nummer) van de zorg leverende zorgaanbieder.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1123.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="192155"  bizzid="c7cb479a-8301-eb11-b3d9-0050569fe6d5"><rect x="0.00" y="0.00" width="873.63" height="139.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="1123.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="1163.00">CDT_AfzenderOntvanger</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="1123.00" width="217.00" height="139.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1262.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1302.00">CD611: als Organisatiesoort gevuld is met '03,'dan </text>
<text x="632.00" y="1343.00">Identificatie vullen met 'IGJ'.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1262.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="192156"  bizzid="c8cb479a-8301-eb11-b3d9-0050569fe6d5"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="1262.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="1302.00">CDT_AfzenderOntvanger</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="1262.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1360.00" width="874.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1400.00">CD612: als Organisatiesoort gevuld is met '04', dan </text>
<text x="632.00" y="1441.00">Identificatie vullen met 'PVP'.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1360.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="192157"  bizzid="c9cb479a-8301-eb11-b3d9-0050569fe6d5"><rect x="0.00" y="0.00" width="873.63" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1534.00" y="1360.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1546.00" y="1400.00">CDT_AfzenderOntvanger</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2400.00" y="1360.00" width="217.00" height="98.00"/>
</g>
<use xlink:href="#object185200-report"></use>
<g bizzid="label185200" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#ffffff">
<text x="1331.81" y="200.00">Condities tabel 2.0 (fix iwvggz)</text>
</g>
</g>
<use xlink:href="#object185200-lvl"></use>
</g>
<g bizzid="189972"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object189972">
<rect x="600.00" y="100.00" width="2040.00" height="70.00"/>
</g>
<use xlink:href="#object189972-report"></use>
<g bizzid="label189972" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="1450.50" y="149.00">Condities Wvggz</text>
</g>
</g>
<use xlink:href="#object189972-lvl"></use>
</g>
<g bizzid="185210" bizzsemantic="142312" bizzconcept="AllExtendedView" bizztype="node" bizzsymbol="rectangle">
<g class="object185210">
<rect x="100.00" y="100.00" width="400.00" height="60.00"/>
</g>
<use xlink:href="#object185210-report"></use>
<g bizzid="label185210" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="239.50" y="141.00">iWvggz</text>
</g>
</g>
<use xlink:href="#object185210-lvl"></use>
</g>
<g bizzid="185211" bizzsemantic="142629" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object185211">
<rect x="140.00" y="980.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185211-report"></use>
<g bizzid="label185211" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="233.00" y="1031.50">Gegevens</text>
</g>
</g>
<use xlink:href="#object185211-lvl"></use>
</g>
<g bizzid="185207" bizzsemantic="142083" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object185207">
<rect x="140.00" y="880.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185207-report"></use>
<g bizzid="label185207" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="238.00" y="931.50">Berichten</text>
</g>
</g>
<use xlink:href="#object185207-lvl"></use>
</g>
<g bizzid="185215" bizzsemantic="142468" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object185215">
<rect x="140.00" y="200.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185215-report"></use>
<g bizzid="label185215" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="185.00" y="251.50">Processen - oud</text>
</g>
</g>
<use xlink:href="#object185215-lvl"></use>
</g>
<g bizzid="185199" bizzsemantic="142626" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object185199">
<rect x="140.00" y="300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185199-report"></use>
<g bizzid="label185199" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="257.50" y="351.50">Regels</text>
</g>
</g>
<use xlink:href="#object185199-lvl"></use>
</g>
<g bizzid="185216" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185216">
<rect x="180.00" y="720.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185216-report"></use>
<g bizzid="label185216" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="243.00" y="761.50">Constraints</text>
</g>
<g transform="translate(243.00, 729.50)">
<g bizzsemantic="178607">	<rect fill-opacity="0" stroke="none" x="-63.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185216-lvl"></use>
</g>
<g bizzid="185205" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185205">
<rect x="180.00" y="640.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185205-report"></use>
<g bizzid="label185205" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="259.50" y="681.50">Condities</text>
</g>
<g transform="translate(259.50, 649.50)">
<g bizzsemantic="179075">	<rect fill-opacity="0" stroke="none" x="-79.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185205-lvl"></use>
</g>
<g bizzid="185217" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185217">
<rect x="180.00" y="800.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185217-report"></use>
<g bizzid="label185217" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="216.50" y="841.50">Invulinstructies</text>
</g>
<g transform="translate(216.50, 809.50)">
<g bizzsemantic="178381">	<rect fill-opacity="0" stroke="none" x="-36.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185217-lvl"></use>
</g>
<g bizzid="185218" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185218">
<rect x="180.00" y="480.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185218-report"></use>
<g bizzid="label185218" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="226.00" y="521.50">Bedrijfsregels</text>
</g>
<g transform="translate(226.00, 489.50)">
<g bizzsemantic="179083">	<rect fill-opacity="0" stroke="none" x="-46.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185218-lvl"></use>
</g>
<g bizzid="185212" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185212">
<rect x="180.00" y="560.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185212-report"></use>
<g bizzid="label185212" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="191.50" y="601.50">Technische regels</text>
</g>
<g transform="translate(191.50, 569.50)">
<g bizzsemantic="178786">	<rect fill-opacity="0" stroke="none" x="-11.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185212-lvl"></use>
</g>
<g bizzid="185209" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185209">
<rect x="180.00" y="400.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185209-report"></use>
<g bizzid="label185209" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="210.50" y="441.50">Uitgangspunten</text>
</g>
<g transform="translate(210.50, 409.50)">
<g bizzsemantic="179078">	<rect fill-opacity="0" stroke="none" x="-30.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185209-lvl"></use>
</g>
<g bizzid="185208" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185208">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 119.02 1020.00 Q 119.00 1040.00 129.50 1040.00 L 140.00 1040.00" />
</g>
</g>
<use xlink:href="#object185208-report"></use>
<use xlink:href="#object185208-lvl"></use>
</g>
<g bizzid="185213" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185213">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 342.00 L 119.80 333.00" />
</g>
</g>
<use xlink:href="#object185213-report"></use>
<use xlink:href="#object185213-lvl"></use>
</g>
<g bizzid="185214" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185214">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 239.00 L 119.91 238.00" />
</g>
</g>
<use xlink:href="#object185214-report"></use>
<use xlink:href="#object185214-lvl"></use>
</g>
<g bizzid="185206" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185206">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 947.00 L 119.11 947.00" />
</g>
</g>
<use xlink:href="#object185206-report"></use>
<use xlink:href="#object185206-lvl"></use>
</g>
<g bizzid="185219" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185219">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 820.00 Q 160.00 840.00 170.00 840.00 L 180.00 840.00" />
</g>
</g>
<use xlink:href="#object185219-report"></use>
<use xlink:href="#object185219-lvl"></use>
</g>
<g bizzid="185221" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185221">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 419.00 Q 160.00 439.00 170.00 439.50 L 180.00 440.00" />
</g>
</g>
<use xlink:href="#object185221-report"></use>
<use xlink:href="#object185221-lvl"></use>
</g>
<g bizzid="185204" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185204">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 660.00 Q 160.00 680.00 170.00 680.00 L 180.00 680.00" />
</g>
</g>
<use xlink:href="#object185204-report"></use>
<use xlink:href="#object185204-lvl"></use>
</g>
<g bizzid="185222" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185222">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 500.00 Q 160.00 520.00 170.00 520.00 L 180.00 520.00" />
</g>
</g>
<use xlink:href="#object185222-report"></use>
<use xlink:href="#object185222-lvl"></use>
</g>
<g bizzid="185220" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185220">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 580.00 Q 160.00 600.00 170.00 600.00 L 180.00 600.00" />
</g>
</g>
<use xlink:href="#object185220-report"></use>
<use xlink:href="#object185220-lvl"></use>
</g>
<g bizzid="185223" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185223">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 740.00 Q 160.00 760.00 170.00 760.00 L 180.00 760.00" />
</g>
</g>
<use xlink:href="#object185223-report"></use>
<use xlink:href="#object185223-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_179075_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
