﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="178607" width="35.62cm" height="51.37cm" viewBox="0 0 3562.00 5137.00" preserveAspectRatio="none">
<style>
.object181458 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object181449 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object181454 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object181467 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object189969 {fill:#c0c0c0;stroke:none;stroke-width:3.00}
.object181456 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object181461 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object181451 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object181450 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object181444 {fill:#f8f8f8;stroke:none;stroke-width:3.00}
.object181462 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object181452 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object181459 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object181465 {stroke:#7d7d7d;stroke-width:6.00}
.object181466 {stroke:#7d7d7d;stroke-width:6.00}
.object181460 {stroke:#7d7d7d;stroke-width:6.00}
.object181448 {stroke:#7d7d7d;stroke-width:6.00}
.object181457 {stroke:#7d7d7d;stroke-width:6.00}
.object181468 {stroke:#7d7d7d;stroke-width:6.00}
.object181464 {stroke:#7d7d7d;stroke-width:6.00}
.object181453 {stroke:#7d7d7d;stroke-width:6.00}
.object181455 {stroke:#7d7d7d;stroke-width:6.00}
.object181463 {stroke:#7d7d7d;stroke-width:6.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="178607" bizzconcept="Canvas" bizztype="">
<g bizzid="181444" bizzconcept="ViewChart" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object181444">
<rect x="600.00" y="200.00" width="2855.00" height="4835.00"/>
</g>
<g transform="translate(600.00, 200.00)" class="object181444">
<path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,78.000 L 2855.000,78.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,176.000 L 2855.000,176.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,233.000 L 2855.000,233.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,290.000 L 2855.000,290.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,388.000 L 2855.000,388.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,486.000 L 2855.000,486.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,543.000 L 2855.000,543.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,641.000 L 2855.000,641.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,821.000 L 2855.000,821.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,919.000 L 2855.000,919.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1017.000 L 2855.000,1017.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1115.000 L 2855.000,1115.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1213.000 L 2855.000,1213.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1311.000 L 2855.000,1311.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1409.000 L 2855.000,1409.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1507.000 L 2855.000,1507.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1605.000 L 2855.000,1605.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1785.000 L 2855.000,1785.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1883.000 L 2855.000,1883.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1940.000 L 2855.000,1940.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,1997.000 L 2855.000,1997.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2259.000 L 2855.000,2259.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2521.000 L 2855.000,2521.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2619.000 L 2855.000,2619.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2758.000 L 2855.000,2758.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2815.000 L 2855.000,2815.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,2954.000 L 2855.000,2954.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3011.000 L 2855.000,3011.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3109.000 L 2855.000,3109.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3166.000 L 2855.000,3166.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3264.000 L 2855.000,3264.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3321.000 L 2855.000,3321.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3419.000 L 2855.000,3419.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3476.000 L 2855.000,3476.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3533.000 L 2855.000,3533.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3672.000 L 2855.000,3672.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,3852.000 L 2855.000,3852.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4032.000 L 2855.000,4032.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4089.000 L 2855.000,4089.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4269.000 L 2855.000,4269.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4613.000 L 2855.000,4613.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4711.000 L 2855.000,4711.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 0,4768.000 L 2855.000,4768.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 866,0 L 866,4835.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 1732,0 L 1732,4835.000"/><path style="fill:none;stroke-width:2;stroke:#202020" d=" M 2598,0 L 2598,4835.000"/>
</g>
</g>
<g style="fill:#f8f8f8;stroke:#202020;stroke-width:3.00">
<rect x="600.00" y="133.00" width="2855.00" height="67.00"/>
</g>
<g style="fill:#f8f8f8;fill-opacity:0.00;stroke:#202020;stroke-width:3.00">
<rect x="600.00" y="200.00" width="2855.00" height="4835.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="220.00" width="826.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="632.00" y="260.00">Object</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="220.00" width="826.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1498.00" y="260.00">Datatype</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="220.00" width="826.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="2364.00" y="260.00">Wordt gebruikt in</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="220.00" width="217.00" height="58.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="3230.00" y="260.00">Retourcode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="278.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="318.00">CS002: De waarde moet voldoen aan de 11-proef.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 278.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178378"  bizzid="7a430ac4-e064-e811-818b-005056a62a51"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="278.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="318.00">LDT_BurgerServicenummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="278.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="318.00">WVG109, WVG101, WVG103, WVG113, </text>
<text x="2364.00" y="359.00">WVG115, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="278.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="376.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="416.00">CS005: Aaneengesloten vullen met cijfers.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 376.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178366"  bizzid="7de27ddb-a8fc-ea11-b3d9-0050569f350f"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="376.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="416.00">LDT_Telefoonnummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="376.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="416.00">CDT_Telefoon</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="376.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="433.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="473.00">CS015: BerichtSubversie vullen met 0.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 433.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178557"  bizzid="7af906a5-2bd0-ea11-b3ca-0050569fb66e"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="433.00" width="826.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="433.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="473.00">WVG101, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="433.00" width="217.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="473.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 433.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="490.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="530.00">CS023: Vullen met een bestaande datum die niet </text>
<text x="632.00" y="571.00">groter is dan de Dagtekening van het bericht.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 490.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178451"  bizzid="12e88b93-41d2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="490.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="490.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="530.00">WVG109, WVG101, WVG103, WVG115, </text>
<text x="2364.00" y="571.00">WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="490.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="588.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="628.00">CS023: Vullen met een bestaande datum die niet </text>
<text x="632.00" y="669.00">groter is dan de Dagtekening van het bestand.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 588.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178376"  bizzid="68911805-a8d5-e711-87a0-005056a61b1b"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="588.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="588.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="628.00">CDT_Geboortedatum, CDT_GeslotenPeriode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="588.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="686.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="726.00">CS025: BerichtVersie vullen met 1.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 686.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178580"  bizzid="7075a08c-2bd0-ea11-b3ca-0050569fb66e"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="686.00" width="826.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="686.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="726.00">WVG101, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="686.00" width="217.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="726.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 686.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="743.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="783.00">CS064: Vullen met een bestaande datum die niet in </text>
<text x="632.00" y="824.00">de toekomst ligt.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 743.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178324"  bizzid="839b23cb-b5d9-e711-85f4-005056a67aed"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="743.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="743.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="783.00">CDT_BerichtIdentificatie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="743.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="841.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="881.00">CS108: Vullen met een waarde die groter is dan, of </text>
<text x="632.00" y="922.00">gelijk is aan de Begindatum van de aangeduide </text>
<text x="632.00" y="963.00">periode &#xe9;n die niet groter is dan de Dagtekening van </text>
<text x="632.00" y="1004.00">het bericht.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 841.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178434"  bizzid="b475f62f-b8d9-e711-85f4-005056a67aed"><rect x="0.00" y="0.00" width="826.00" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="841.00" width="826.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="841.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="881.00">CDT_GeslotenPeriode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="841.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1021.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1061.00">CS128: Vullen met een versienummer bestaande uit </text>
<text x="632.00" y="1102.00">drie gehele getallen, gescheiden met punten.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1021.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178566"  bizzid="ae1bc2ac-335b-e711-8821-005056a6214a"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1021.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="1061.00">LDT_Versie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1021.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1061.00">CDT_XsdVersie, LDT_RetourCode, WVG Retour, </text>
<text x="2364.00" y="1102.00">Retourbericht Template</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1021.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1061.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1021.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1119.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1159.00">CS600: OrganisatieSoort bij Afzender vullen met '01' </text>
<text x="632.00" y="1200.00">(Openbaar ministerie)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1119.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178268"  bizzid="2614ee86-5ad2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1119.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1119.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1159.00">WVG109, WVG103, WVG115, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1119.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1159.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1119.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1217.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1257.00">CS601: OrganisatieSoort bij Afzender vullen met '02' </text>
<text x="632.00" y="1298.00">(Zorgaanbieder)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1217.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178631"  bizzid="f4608fe1-5ad2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1217.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1217.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1257.00">WVG101, WVG111, WVG113, LDT_RetourCode, </text>
<text x="2364.00" y="1298.00">WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1217.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1257.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1217.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1315.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1355.00">CS602: OrganisatieSoort bij Ontvanger vullen met </text>
<text x="632.00" y="1396.00">'01' (Openbaar ministerie)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1315.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178627"  bizzid="6dee37fa-9ed5-ea11-b3cf-0050569f7f8c"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1315.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1315.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1355.00">WVG101, LDT_RetourCode, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1315.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1355.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1315.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1413.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1453.00">CS603: OrganisatieSoort bij Ontvanger vullen met </text>
<text x="632.00" y="1494.00">'02' (Zorgaanbieder)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1413.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178711"  bizzid="6eee37fa-9ed5-ea11-b3cf-0050569f7f8c"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1413.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1413.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1453.00">WVG109, WVG103, WVG115, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1413.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1453.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1413.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1511.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1551.00">CS604: OrganisatieSoort bij Ontvanger vullen met </text>
<text x="632.00" y="1592.00">'03' (IGJ)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1511.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178263"  bizzid="6645cbf9-5ad2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1511.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1511.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1551.00">WVG113, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1511.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1551.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1511.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1609.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1649.00">CS605: OrganisatieSoort bij Ontvanger vullen met </text>
<text x="632.00" y="1690.00">'04' (Stichting PVP)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1609.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178464"  bizzid="c27e9606-5bd2-ea11-b3ca-0050569f30f3"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1609.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1609.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1649.00">WVG111, LDT_RetourCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1609.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1649.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1609.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1707.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1747.00">CS606: Vullen met een versienummer bestaande uit </text>
<text x="632.00" y="1788.00">twee gehele getallen, gescheiden met een punt.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1707.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178745"  bizzid="a6269b23-8fd5-ea11-b3cf-0050569f7f8c"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1707.00" width="826.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1707.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1747.00">WVG101, WVG103, LDT_RetourCode, WVG105, </text>
<text x="2364.00" y="1788.00">WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1707.00" width="217.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3230.00" y="1747.00">0001</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(3218.00, 1707.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178329"  bizzid="070cb985-26d7-ea11-b3cf-0050569f2d24"><rect x="0.00" y="0.00" width="217.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1805.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="1845.00">RS001: Minimale waarde 0</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1805.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178278"  bizzid="34df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1805.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="1845.00">LDT_Aantal, LDT_Bedrag, LDT_BerichtSubversie, </text>
<text x="1498.00" y="1886.00">LDT_BerichtVersie, LDT_Huisnummer, </text>
<text x="1498.00" y="1927.00">LDT_Nummer, LDT_Percentage, </text>
<text x="1498.00" y="1968.00">LDT_RelatieVolgorde</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1805.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="1845.00">WVG109, WVG101, WVG103, WVG111, </text>
<text x="2364.00" y="1886.00">WVG113, WVG115, CDT_AdresWvggz, WVG105, </text>
<text x="2364.00" y="1927.00">WVG107, CDT_Huis</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1805.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="1985.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2025.00">RS002: Maximale waarde 99</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 1985.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178587"  bizzid="33df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="1985.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2025.00">LDT_BerichtSubversie, LDT_BerichtVersie, </text>
<text x="1498.00" y="2066.00">LDT_RelatieVolgorde</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="1985.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2025.00">WVG109, WVG101, WVG103, WVG111, </text>
<text x="2364.00" y="2066.00">WVG113, WVG115, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="1985.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2083.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2123.00">RS004: Maximale waarde 99999 (5*9)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2083.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178652"  bizzid="36df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2083.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2123.00">LDT_Huisnummer, LDT_Percentage</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2083.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2123.00">CDT_AdresWvggz, CDT_Huis</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2083.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2140.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2180.00">RS006: Maximale waarde 999999999 (9*9)</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2140.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178811"  bizzid="3adf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2140.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2180.00">LDT_Nummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2140.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2180.00">WVG113</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2140.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2197.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2237.00">RS008: Maximale lengte 1 positie</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2197.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178343"  bizzid="30df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="262.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2197.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2237.00">LDT_AanleidingBevindingen, </text>
<text x="1498.00" y="2278.00">LDT_BeperkingCategorie, LDT_BeperkingScore, </text>
<text x="1498.00" y="2319.00">LDT_Beslissing, LDT_Communicatievorm, </text>
<text x="1498.00" y="2360.00">LDT_DatumGebruik, LDT_Duur, LDT_Geslacht, </text>
<text x="1498.00" y="2401.00">LDT_Huisletter, LDT_JaNee, LDT_MomentDuur, </text>
<text x="1498.00" y="2442.00">LDT_NaamGebruik, LDT_StatusAanlevering</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2197.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2237.00">WVG109, WVG101, WVG103, WVG111, </text>
<text x="2364.00" y="2278.00">WVG113, WVG115, CDT_AdresWvggz, WVG105, </text>
<text x="2364.00" y="2319.00">WVG107, CDT_Geboortedatum, </text>
<text x="2364.00" y="2360.00">CDT_VolledigeNaam, CDT_Huis, </text>
<text x="2364.00" y="2401.00">CDT_Communicatie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2197.00" width="217.00" height="262.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2459.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2499.00">RS009: Maximale lengte 2 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2459.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178336"  bizzid="2fdf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="262.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2459.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2499.00">LDT_AanduidingWoonadres, LDT_AdresSoort, </text>
<text x="1498.00" y="2540.00">LDT_ArrondissementsParket, </text>
<text x="1498.00" y="2581.00">LDT_DocumentFormaat, LDT_Eenheid, </text>
<text x="1498.00" y="2622.00">LDT_Grondslag, LDT_LandCode, LDT_NadeelSoort, </text>
<text x="1498.00" y="2663.00">LDT_OrganisatieSoort, LDT_RelatieOmgeving, </text>
<text x="1498.00" y="2704.00">LDT_RolProfessional, LDT_SoortRelatie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2459.00" width="826.00" height="262.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2499.00">WVG109, WVG101, WVG103, CDT_Professional, </text>
<text x="2364.00" y="2540.00">WVG115, CDT_AfzenderOntvanger, </text>
<text x="2364.00" y="2581.00">CDT_AdresWvggz, WVG105, WVG107, </text>
<text x="2364.00" y="2622.00">CDT_Grondslagen, CDT_Adres, CDT_Huis</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2459.00" width="217.00" height="262.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2721.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2761.00">RS010: Maximale lengte 3 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2721.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178478"  bizzid="32df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2721.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2761.00">LDT_BerichtCode, LDT_DocumentSoort, </text>
<text x="1498.00" y="2802.00">LDT_GrondslagSoort</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2721.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2761.00">WVG101, WVG103, WVG111, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2721.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2819.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2859.00">RS011: Maximale lengte 4 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2819.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178598"  bizzid="2edf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="139.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2819.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2859.00">LDT_BeperkingVraag, </text>
<text x="1498.00" y="2900.00">LDT_HuisnummerToevoeging, LDT_Landnummer, </text>
<text x="1498.00" y="2941.00">LDT_RetourCode, LDT_ZorgkantoorCode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2819.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2859.00">WVG Retour, CDT_AdresWvggz, CDT_Telefoon, </text>
<text x="2364.00" y="2900.00">CDT_Huis</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2819.00" width="217.00" height="139.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="2958.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="2998.00">RS012: Maximale lengte 5 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 2958.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178341"  bizzid="3ddf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="2958.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="2998.00">LDT_DocumentVersie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="2958.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="2998.00">WVG101, WVG103, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="2958.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3015.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3055.00">RS013: Maximale lengte 6 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3015.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178469"  bizzid="43df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="139.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3015.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3055.00">LDT_BerichtType, LDT_Voorletters</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3015.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3055.00">WVG109, CDT_VerkorteNaam, WVG101, </text>
<text x="2364.00" y="3096.00">WVG103, WVG111, WVG113, WVG115, WVG </text>
<text x="2364.00" y="3137.00">Retour, WVG105, WVG107, CDT_VolledigeNaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3015.00" width="217.00" height="139.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3154.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3194.00">RS014: Maximale lengte 8 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3154.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178456"  bizzid="31df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3154.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3194.00">LDT_AgbCode, LDT_KvkNummer, LDT_Postcode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3154.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3194.00">CDT_AdresWvggz, CDT_Adres</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3154.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3211.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3251.00">RS015: Maximale lengte 9 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3211.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178823"  bizzid="2ddf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3211.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3251.00">LDT_BurgerServicenummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3211.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3251.00">WVG109, WVG101, WVG103, WVG113, </text>
<text x="2364.00" y="3292.00">WVG115, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3211.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3309.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3349.00">RS016: Maximale lengte 10 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3309.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178889"  bizzid="44df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3309.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3349.00">LDT_Voorvoegsel</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3309.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3349.00">CDT_Achternaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3309.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3366.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3406.00">RS017: Maximale lengte 12 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3366.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178475"  bizzid="37df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3366.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3406.00">LDT_Identificatie, LDT_IdentificatieBericht, </text>
<text x="1498.00" y="3447.00">LDT_VestigingsNummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3366.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3406.00">WVG113, CDT_AfzenderOntvanger</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3366.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3464.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3504.00">RS018: Maximale lengte 15 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3464.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178848"  bizzid="41df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3464.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3504.00">LDT_Telefoonnummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3464.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3504.00">CDT_Telefoon</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3464.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3521.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3561.00">RS019: Maximale lengte 20 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3521.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178409"  bizzid="3cdf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3521.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3561.00">LDT_Persoonsid, LDT_Rechtbank, </text>
<text x="1498.00" y="3602.00">LDT_ReferentieNummer, LDT_Zorgvorm</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3521.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3561.00">WVG113, WVG115</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3521.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3619.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3659.00">RS020: Maximale lengte 24 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3619.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178783"  bizzid="3fdf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3619.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3659.00">LDT_Straatnaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3619.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3659.00">CDT_AdresWvggz, CDT_Adres</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3619.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3676.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3716.00">RS022: Maximale lengte 32 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3676.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="114200"  bizzid="3edf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3676.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3716.00">LDT_ZorgvormCategorie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3676.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3716.00">WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3676.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3733.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3773.00">RS024: Maximale lengte 36 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3733.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178345"  bizzid="46df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="139.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3733.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3773.00">LDT_IdentificatieBericht, LDT_Referentie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3733.00" width="826.00" height="139.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3773.00">WVG109, CDT_BerichtIdentificatie, WVG103, </text>
<text x="2364.00" y="3814.00">WVG115, WVG Retour, WVG105, WVG107, </text>
<text x="2364.00" y="3855.00">Retourbericht Template</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3733.00" width="217.00" height="139.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="3872.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="3912.00">RS026: Maximale lengte 80 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 3872.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178604"  bizzid="35df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="3872.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="3912.00">LDT_Emailadres, LDT_Plaatsnaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="3872.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="3912.00">WVG109, WVG101, WVG103, WVG111, </text>
<text x="2364.00" y="3953.00">CDT_Contactgegevens, WVG115, </text>
<text x="2364.00" y="3994.00">CDT_AdresWvggz, WVG105, WVG107, </text>
<text x="2364.00" y="4035.00">CDT_Adres</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="3872.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4052.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4092.00">RS028: Maximale lengte 200 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4052.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178431"  bizzid="38df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4052.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4092.00">LDT_Naam, LDT_Organisatienaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4052.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4092.00">WVG109, CDT_Achternaam, CDT_VerkorteNaam, </text>
<text x="2364.00" y="4133.00">WVG101, WVG103, WVG111, CDT_Professional, </text>
<text x="2364.00" y="4174.00">WVG115, WVG105, WVG107, </text>
<text x="2364.00" y="4215.00">CDT_VolledigeNaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4052.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4232.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4272.00">RS031: Commentaarvelden niet leeg.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4232.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178496"  bizzid="53df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4232.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4272.00">LDT_Commentaar, LDT_Motivering</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4232.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4272.00">WVG109, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4232.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4289.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4329.00">RS032: Datum vullen zonder tijdzone.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4289.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178682"  bizzid="4edf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="180.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4289.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4329.00">LDT_Datum</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4289.00" width="826.00" height="180.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4329.00">WVG109, WVG101, WVG103, WVG111, </text>
<text x="2364.00" y="4370.00">WVG115, WVG105, WVG107, </text>
<text x="2364.00" y="4411.00">CDT_Geboortedatum, Retourbericht Template, </text>
<text x="2364.00" y="4452.00">CDT_GeslotenPeriode</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4289.00" width="217.00" height="180.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4469.00" width="826.00" height="344.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4509.00">RS033: Geen lege elementen in XML.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4469.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178274"  bizzid="4ddf2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="344.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4469.00" width="826.00" height="344.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4509.00">LDT_Emailadres, LDT_Huisletter, </text>
<text x="1498.00" y="4550.00">LDT_HuisnummerToevoeging, </text>
<text x="1498.00" y="4591.00">LDT_IdentificatieBericht, LDT_IdentificatieBericht, </text>
<text x="1498.00" y="4632.00">LDT_Landnummer, LDT_Naam, </text>
<text x="1498.00" y="4673.00">LDT_Organisatienaam, LDT_Persoonsid, </text>
<text x="1498.00" y="4714.00">LDT_Plaatsnaam, LDT_Postcode, LDT_Referentie, </text>
<text x="1498.00" y="4755.00">LDT_Straatnaam, LDT_Taal, LDT_Voorvoegsel</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4469.00" width="826.00" height="344.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4509.00">WVG109, CDT_BerichtIdentificatie, </text>
<text x="2364.00" y="4550.00">CDT_Achternaam, CDT_VerkorteNaam, WVG101, </text>
<text x="2364.00" y="4591.00">WVG103, WVG111, CDT_Contactgegevens, </text>
<text x="2364.00" y="4632.00">CDT_Professional, WVG115, WVG Retour, </text>
<text x="2364.00" y="4673.00">CDT_AdresWvggz, WVG105, WVG107, </text>
<text x="2364.00" y="4714.00">Retourbericht Template, CDT_Telefoon, </text>
<text x="2364.00" y="4755.00">CDT_Adres, CDT_VolledigeNaam, CDT_Huis, </text>
<text x="2364.00" y="4796.00">CDT_Communicatie</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4469.00" width="217.00" height="344.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4813.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4853.00">RS037: Vullen met 9 cijfers.</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4813.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178349"  bizzid="52df2e14-0e2f-e711-8d17-005056a6592d"><rect x="0.00" y="0.00" width="826.00" height="98.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4813.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4853.00">LDT_BurgerServicenummer</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4813.00" width="826.00" height="98.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4853.00">WVG109, WVG101, WVG103, WVG113, </text>
<text x="2364.00" y="4894.00">WVG115, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4813.00" width="217.00" height="98.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4911.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="4951.00">RS043: DatumTijd vullen zonder tijdzone</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4911.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178539"  bizzid="2ee12f53-4ae9-ea11-b3da-0050569ff4bd"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4911.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="4951.00">LDT_DatumTijd</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4911.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="4951.00">CDT_BerichtIdentificatie, WVG113, WVG Retour</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4911.00" width="217.00" height="57.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="620.00" y="4968.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="632.00" y="5008.00">RS044: Maximale waarde 225 posities</text>
</g>
<g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
</g>
<g transform="translate(620.00, 4968.00)" style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<g bizzsemantic="178363"  bizzid="3767faff-77fd-ea11-b3d9-0050569fd772"><rect x="0.00" y="0.00" width="826.00" height="57.00"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1486.00" y="4968.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1498.00" y="5008.00">LDT_DocumentNaam</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2352.00" y="4968.00" width="826.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2364.00" y="5008.00">WVG101, WVG103, WVG105, WVG107</text>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="3218.00" y="4968.00" width="217.00" height="57.00"/>
</g>
<use xlink:href="#object181444-report"></use>
<g bizzid="label181444" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#ffffff">
<text x="1911.50" y="180.00">Tabelgrafiek</text>
</g>
</g>
<use xlink:href="#object181444-lvl"></use>
</g>
<g bizzid="189969"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object189969">
<rect x="600.00" y="100.00" width="2860.00" height="70.00"/>
</g>
<use xlink:href="#object189969-report"></use>
<g bizzid="label189969" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="1840.00" y="149.00">Constraints Wvggz</text>
</g>
</g>
<use xlink:href="#object189969-lvl"></use>
</g>
<g bizzid="181449" bizzsemantic="142312" bizzconcept="AllExtendedView" bizztype="node" bizzsymbol="rectangle">
<g class="object181449">
<rect x="100.00" y="100.00" width="400.00" height="60.00"/>
</g>
<use xlink:href="#object181449-report"></use>
<g bizzid="label181449" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="239.50" y="141.00">iWvggz</text>
</g>
</g>
<use xlink:href="#object181449-lvl"></use>
</g>
<g bizzid="181450" bizzsemantic="142629" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object181450">
<rect x="140.00" y="980.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object181450-report"></use>
<g bizzid="label181450" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="233.00" y="1031.50">Gegevens</text>
</g>
</g>
<use xlink:href="#object181450-lvl"></use>
</g>
<g bizzid="181458" bizzsemantic="142083" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object181458">
<rect x="140.00" y="880.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object181458-report"></use>
<g bizzid="label181458" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="238.00" y="931.50">Berichten</text>
</g>
</g>
<use xlink:href="#object181458-lvl"></use>
</g>
<g bizzid="181456" bizzsemantic="142468" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object181456">
<rect x="140.00" y="200.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object181456-report"></use>
<g bizzid="label181456" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="185.00" y="251.50">Processen - oud</text>
</g>
</g>
<use xlink:href="#object181456-lvl"></use>
</g>
<g bizzid="181454" bizzsemantic="142626" bizzconcept="AllView" bizztype="node" bizzsymbol="rectangle">
<g class="object181454">
<rect x="140.00" y="300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object181454-report"></use>
<g bizzid="label181454" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="257.50" y="351.50">Regels</text>
</g>
</g>
<use xlink:href="#object181454-lvl"></use>
</g>
<g bizzid="181451" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181451">
<rect x="180.00" y="720.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181451-report"></use>
<g bizzid="label181451" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="243.00" y="761.50">Constraints</text>
</g>
<g transform="translate(243.00, 729.50)">
<g bizzsemantic="178607">	<rect fill-opacity="0" stroke="none" x="-63.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181451-lvl"></use>
</g>
<g bizzid="181459" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181459">
<rect x="180.00" y="640.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181459-report"></use>
<g bizzid="label181459" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="259.50" y="681.50">Condities</text>
</g>
<g transform="translate(259.50, 649.50)">
<g bizzsemantic="179075">	<rect fill-opacity="0" stroke="none" x="-79.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181459-lvl"></use>
</g>
<g bizzid="181461" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181461">
<rect x="180.00" y="800.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181461-report"></use>
<g bizzid="label181461" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="216.50" y="841.50">Invulinstructies</text>
</g>
<g transform="translate(216.50, 809.50)">
<g bizzsemantic="178381">	<rect fill-opacity="0" stroke="none" x="-36.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181461-lvl"></use>
</g>
<g bizzid="181462" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181462">
<rect x="180.00" y="480.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181462-report"></use>
<g bizzid="label181462" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="226.00" y="521.50">Bedrijfsregels</text>
</g>
<g transform="translate(226.00, 489.50)">
<g bizzsemantic="179083">	<rect fill-opacity="0" stroke="none" x="-46.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181462-lvl"></use>
</g>
<g bizzid="181467" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181467">
<rect x="180.00" y="560.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181467-report"></use>
<g bizzid="label181467" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="191.50" y="601.50">Technische regels</text>
</g>
<g transform="translate(191.50, 569.50)">
<g bizzsemantic="178786">	<rect fill-opacity="0" stroke="none" x="-11.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181467-lvl"></use>
</g>
<g bizzid="181452" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object181452">
<rect x="180.00" y="400.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object181452-report"></use>
<g bizzid="label181452" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#400040">
<text x="210.50" y="441.50">Uitgangspunten</text>
</g>
<g transform="translate(210.50, 409.50)">
<g bizzsemantic="179078">	<rect fill-opacity="0" stroke="none" x="-30.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object181452-lvl"></use>
</g>
<g bizzid="181448" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181448">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1020.00 Q 120.00 1040.00 130.00 1040.00 L 140.00 1040.00" />
</g>
</g>
<use xlink:href="#object181448-report"></use>
<use xlink:href="#object181448-lvl"></use>
</g>
<g bizzid="181453" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181453">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 342.00 L 120.00 333.00" />
</g>
</g>
<use xlink:href="#object181453-report"></use>
<use xlink:href="#object181453-lvl"></use>
</g>
<g bizzid="181455" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181455">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 239.00 L 120.00 238.00" />
</g>
</g>
<use xlink:href="#object181455-report"></use>
<use xlink:href="#object181455-lvl"></use>
</g>
<g bizzid="181457" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181457">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 140.00 947.00 L 120.00 947.00" />
</g>
</g>
<use xlink:href="#object181457-report"></use>
<use xlink:href="#object181457-lvl"></use>
</g>
<g bizzid="181463" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181463">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 820.00 Q 160.00 840.00 170.00 840.00 L 180.00 840.00" />
</g>
</g>
<use xlink:href="#object181463-report"></use>
<use xlink:href="#object181463-lvl"></use>
</g>
<g bizzid="181464" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181464">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 420.00 Q 160.00 440.00 170.00 440.00 L 180.00 440.00" />
</g>
</g>
<use xlink:href="#object181464-report"></use>
<use xlink:href="#object181464-lvl"></use>
</g>
<g bizzid="181465" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181465">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 660.00 Q 160.00 680.00 170.00 680.00 L 180.00 680.00" />
</g>
</g>
<use xlink:href="#object181465-report"></use>
<use xlink:href="#object181465-lvl"></use>
</g>
<g bizzid="181466" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181466">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 500.00 Q 160.00 520.00 170.00 520.00 L 180.00 520.00" />
</g>
</g>
<use xlink:href="#object181466-report"></use>
<use xlink:href="#object181466-lvl"></use>
</g>
<g bizzid="181468" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181468">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 580.00 Q 160.00 600.00 170.00 600.00 L 180.00 600.00" />
</g>
</g>
<use xlink:href="#object181468-report"></use>
<use xlink:href="#object181468-lvl"></use>
</g>
<g bizzid="181460" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object181460">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 380.00 L 160.00 740.00 Q 160.00 760.00 170.00 760.00 L 180.00 760.00" />
</g>
</g>
<use xlink:href="#object181460-report"></use>
<use xlink:href="#object181460-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_178607_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
