﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="27679" width="30.62cm" height="17.47cm" viewBox="0 0 3062.00 1747.00" preserveAspectRatio="none">
<style>
.lvl188803 { visibility:hidden }
.viewpoint188803 .lvl188803 { visibility:inherit }
</style>
<defs>
<g id="object28567-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1860.00" y="359.00">Titel: Aanlevering verplichte zorg&#xa;</text>
<text x="1860.00" y="392.00">BerichtCode: 113&#xa;</text>
<text x="1860.00" y="425.00">Retourbericht: WVG114&#xa;</text>
<text x="1860.00" y="458.00">Retourbericht code: 114</text>
</g>
</g>
</g>
<g id="object186266-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2540.00" y="1126.00">TR101</text>
</g>
</g>
</g>
<g id="object186270-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2460.00" y="1306.00">CD601</text>
</g>
</g>
</g>
<g id="object186274-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1320.00" y="1126.00">TR101&#xa;</text>
<text x="1320.00" y="1159.00">IV604</text>
</g>
</g>
</g>
<g id="object186290-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2640.00" y="726.00">TR101</text>
</g>
</g>
</g>
<g id="object186372-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1280.00" y="526.00">CS601</text>
</g>
</g>
</g>
<g id="object186374-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1300.00" y="586.00">CS604</text>
</g>
</g>
</g>
<g id="object186284-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1300.00" y="1486.00">CD602</text>
</g>
</g>
</g>
</defs>
<defs>
<g id="symbol-node-icon">
<path d="M 220,332.36218 L 160,372.36218 L 160,532.36218 L 320,532.36218 L 380,492.36218 L 380,332.36218 L 220,332.36218 z"/>
<path d="M 160,372.36218 L 320,372.36218 L 320,532.36218"/>
<path d="M 320,372.36218 L 380,332.36218"/>
</g>
<g id="symbol-plus-icon">
<path style="fill:none" d="m50,0 0,100"/>
<path style="fill:none" d="m0,50 100,0"/>
</g>
</defs>
<style>
.object28567 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186312 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186380 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186332 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186328 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object186318 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object186324 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186316 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186310 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186266 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186272 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186268 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186370 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186300 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186302 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186304 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186270 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186334 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186274 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186330 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186306 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186320 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186378 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186322 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186314 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186326 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186384 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186382 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186376 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186308 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186290 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186294 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186292 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186372 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186374 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186260 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186258 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186282 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186264 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186284 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186256 {fill:#007bc7;stroke:#0063a1;stroke-width:3.00}
.object186253 {fill:#c0c0c0;stroke:none;stroke-width:3.00}
.object186286 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186278 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186276 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186280 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186262 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186356 {stroke:#7d7d7d;stroke-width:6.00}
.object186352 {stroke:#7d7d7d;stroke-width:6.00}
.object186362 {stroke:#7d7d7d;stroke-width:6.00}
.object186358 {stroke:#7d7d7d;stroke-width:6.00}
.object186354 {stroke:#7d7d7d;stroke-width:6.00}
.object186350 {stroke:#7d7d7d;stroke-width:6.00}
.object186366 {stroke:#7d7d7d;stroke-width:6.00}
.object186386 {stroke:#000000;stroke-width:6.00}
.object186360 {stroke:#7d7d7d;stroke-width:6.00}
.object186368 {stroke:#7d7d7d;stroke-width:6.00}
.object186364 {stroke:#7d7d7d;stroke-width:6.00}
.object186346 {stroke:#7d7d7d;stroke-width:6.00}
.object186348 {stroke:#7d7d7d;stroke-width:6.00}
.object186344 {stroke:#7d7d7d;stroke-width:6.00}
.object186342 {stroke:#7d7d7d;stroke-width:6.00}
.object186340 {stroke:#7d7d7d;stroke-width:6.00}
.object186298 {stroke:#000000;stroke-width:6.00}
.object186288 {stroke:#000000;stroke-width:6.00}
.object186296 {stroke:#000000;stroke-width:6.00}
.object186338 {stroke:#7d7d7d;stroke-width:6.00}
.object186336 {stroke:#7d7d7d;stroke-width:6.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="27679" bizzconcept="Canvas" bizztype="">
<g bizzid="186253"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186253">
<rect x="600.00" y="100.00" width="2360.00" height="70.00"/>
</g>
<use xlink:href="#object186253-report"></use>
<g bizzid="label186253" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="1323.50" y="149.00">Bericht WVG113 - Aanlevering verplichte zorg</text>
</g>
</g>
<use xlink:href="#object186253-lvl"></use>
</g>
<g bizzid="28567" bizzsemantic="178468" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object28567">
<rect x="1800.00" y="200.00" width="600.00" height="300.00"/>
</g>
<g transform="translate(1800.00, 200.00)" class="object28567">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="600.000" height="102"/>
</g>
</g>
<use xlink:href="#object28567-report"></use>
<g bizzid="label28567" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2028.50" y="242.00">WVG113&#xa;</text>
<text x="1879.00" y="283.00">(uit WVG113 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object28567-lvl"></use>
</g>
<g bizzid="186256"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="group">
<g class="object186256">
<path d="M 2815.00 260.00 v -60.00 h -315.00 v 60.00 h 420.00 v 160.00 h -420.00 v -160.00"/>
</g>
<use xlink:href="#object186256-report"></use>
<g bizzid="label186256" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#ffffff" font-weight="bold">
<text x="2510.00" y="242.00">Legenda</text>
</g>
</g>
<g bizzid="186258"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186258">
<rect x="2500.00" y="260.00" width="100.00" height="60.00"/>
</g>
<use xlink:href="#object186258-report"></use>
<g bizzid="label186258" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="302.00">{id}</text>
</g>
</g>
<g bizzid="186260"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186260">
<rect x="2500.00" y="320.00" width="100.00" height="100.00"/>
</g>
<use xlink:href="#object186260-report"></use>
<g bizzid="label186260" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="362.00">[0..1]</text>
</g>
</g>
<use xlink:href="#object186260-lvl"></use>
</g>
<use xlink:href="#object186258-lvl"></use>
</g>
<g bizzid="186262"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186262">
<rect x="2600.00" y="260.00" width="320.00" height="60.00"/>
</g>
<use xlink:href="#object186262-report"></use>
<g bizzid="label186262" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="302.00">sleutelgegeven</text>
</g>
</g>
<g bizzid="186264"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186264">
<rect x="2600.00" y="320.00" width="320.00" height="100.00"/>
</g>
<use xlink:href="#object186264-report"></use>
<g bizzid="label186264" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="362.00">element mag 0 of 1 </text>
<text x="2610.00" y="403.00">keer voorkomen </text>
</g>
</g>
<use xlink:href="#object186264-lvl"></use>
</g>
<use xlink:href="#object186262-lvl"></use>
</g>
<use xlink:href="#object186256-lvl"></use>
</g>
<g bizzid="186266" bizzsemantic="178560" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186266">
<rect x="1800.00" y="1100.00" width="838.00" height="302.00"/>
</g>
<g transform="translate(1800.00, 1100.00)" class="object186266">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="838.000" height="102"/>
</g>
</g>
<use xlink:href="#object186266-report"></use>
<g bizzid="186268" bizzsemantic="186398" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186268">
<rect x="1900.00" y="1212.00" width="678.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 1230.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 1230.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186268-report"></use>
<g bizzid="label186268" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="1253.50">Bsn : LDT_BurgerServicenummer[0..1]</text>
</g>
</g>
<use xlink:href="#object186268-lvl"></use>
</g>
<g bizzid="186270" bizzsemantic="178361" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186270">
<rect x="1900.00" y="1272.00" width="678.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 1290.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 1290.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186270-report"></use>
<g bizzid="label186270" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="1313.50">Naam : CDT_VerkorteNaam[0..1]</text>
</g>
</g>
<use xlink:href="#object186270-lvl"></use>
</g>
<g bizzid="label186266" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2106.00" y="1142.00">BetrokkeneIGJ&#xa;</text>
<text x="1998.00" y="1183.00">(uit WVG113 berichtklassen)</text>
</g>
</g>
<g bizzid="186272" bizzsemantic="186399" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186272">
<rect x="1900.00" y="1332.00" width="678.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 1350.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 1350.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186272-report"></use>
<g bizzid="label186272" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="1373.50">Zelfbindingsverklaring : LDT_JaNee</text>
</g>
</g>
<use xlink:href="#object186272-lvl"></use>
</g>
<use xlink:href="#object186266-lvl"></use>
</g>
<g bizzid="186274" bizzsemantic="178272" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186274">
<rect x="600.00" y="1100.00" width="819.00" height="482.00"/>
</g>
<g transform="translate(600.00, 1100.00)" class="object186274">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="819.000" height="102"/>
</g>
</g>
<use xlink:href="#object186274-report"></use>
<g bizzid="label186274" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="823.00" y="1142.00">VerleendeVerplichteZorg&#xa;</text>
<text x="788.50" y="1183.00">(uit WVG113 berichtklassen)</text>
</g>
</g>
<g bizzid="186276" bizzsemantic="186400" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186276">
<rect x="700.00" y="1272.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1290.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1290.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186276-report"></use>
<g bizzid="label186276" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1313.50">Zorgvorm : LDT_Zorgvorm</text>
</g>
</g>
<use xlink:href="#object186276-lvl"></use>
</g>
<g bizzid="186278" bizzsemantic="186404" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186278">
<rect x="700.00" y="1332.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1350.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1350.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186278-report"></use>
<g bizzid="label186278" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1373.50">MomentDuurIndicatie : LDT_MomentDuur</text>
</g>
</g>
<use xlink:href="#object186278-lvl"></use>
</g>
<g bizzid="186280" bizzsemantic="186401" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186280">
<rect x="700.00" y="1212.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1230.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1230.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186280-report"></use>
<g bizzid="label186280" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1253.50">LeveringsNummer : LDT_Nummer {id}</text>
</g>
</g>
<use xlink:href="#object186280-lvl"></use>
</g>
<g bizzid="186282" bizzsemantic="186403" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186282">
<rect x="700.00" y="1392.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1410.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1410.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186282-report"></use>
<g bizzid="label186282" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1433.50">BegindatumTijd : LDT_DatumTijd</text>
</g>
</g>
<use xlink:href="#object186282-lvl"></use>
</g>
<g bizzid="186284" bizzsemantic="178603" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186284">
<rect x="700.00" y="1452.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1470.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1470.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186284-report"></use>
<g bizzid="label186284" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1493.50">EinddatumTijd : LDT_DatumTijd[0..1]</text>
</g>
</g>
<use xlink:href="#object186284-lvl"></use>
</g>
<g bizzid="186286" bizzsemantic="186402" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186286">
<rect x="700.00" y="1512.00" width="659.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1530.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1530.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186286-report"></use>
<g bizzid="label186286" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1553.50">JuridischeTitel : LDT_JuridischeTitel</text>
</g>
</g>
<use xlink:href="#object186286-lvl"></use>
</g>
<use xlink:href="#object186274-lvl"></use>
</g>
<g bizzid="186288" bizzsemantic="186397" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186288">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1800.00 1142.00 L 1419.00 1140.00" />
</g>
<g transform="translate(1800.00, 1142.00) rotate(90.300762) translate(-1800.00, -1142.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1800.00 1142.00 L 1820.00, 1172.00 L 1800.00 1202.00 L 1780.00 1172.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1427.00" y="1162.00" width="103.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1780.00" cy="1142.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1439.00" cy="1140.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186288-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1437.00" y="1172.00" width="83.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1447.00" y="1212.00">1..*</text>
</g>
<use xlink:href="#object186288-lvl"></use>
</g>
<g bizzid="186290" bizzsemantic="178405" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186290">
<rect x="1800.00" y="700.00" width="938.00" height="242.00"/>
</g>
<g transform="translate(1800.00, 700.00)" class="object186290">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="938.000" height="102"/>
</g>
</g>
<use xlink:href="#object186290-report"></use>
<g bizzid="label186290" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2180.50" y="742.00">Aanlevering&#xa;</text>
<text x="2048.00" y="783.00">(uit WVG113 berichtklassen)</text>
</g>
</g>
<g bizzid="186292" bizzsemantic="186395" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186292">
<rect x="1900.00" y="812.00" width="778.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 830.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 830.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186292-report"></use>
<g bizzid="label186292" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="853.50">VestigingsNummer : LDT_VestigingsNummer {id}</text>
</g>
</g>
<use xlink:href="#object186292-lvl"></use>
</g>
<g bizzid="186294" bizzsemantic="186396" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186294">
<rect x="1900.00" y="872.00" width="778.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 890.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 890.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186294-report"></use>
<g bizzid="label186294" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="913.50">RapportagePeriode : CDT_GeslotenPeriode</text>
</g>
</g>
<use xlink:href="#object186294-lvl"></use>
</g>
<use xlink:href="#object186290-lvl"></use>
</g>
<g bizzid="186296" bizzsemantic="186394" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186296">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1900.00 500.00 L 1900.00 700.00" />
</g>
<g transform="translate(1900.00, 500.00) rotate(0.000003) translate(-1900.00, -500.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1900.00 500.00 L 1920.00, 530.00 L 1900.00 560.00 L 1880.00 530.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1909.00" y="602.00" width="103.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="520.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="680.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186296-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1919.00" y="612.00" width="83.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1929.00" y="652.00">1..*</text>
</g>
<use xlink:href="#object186296-lvl"></use>
</g>
<g bizzid="186298" bizzsemantic="186393" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186298">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1900.00 942.00 L 1900.00 1100.00" />
</g>
<g transform="translate(1900.00, 942.00) rotate(0.000003) translate(-1900.00, -942.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1900.00 942.00 L 1920.00, 972.00 L 1900.00 1002.00 L 1880.00 972.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1909.00" y="1002.00" width="103.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="962.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="1080.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186298-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1919.00" y="1012.00" width="83.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1929.00" y="1052.00">1..*</text>
</g>
<use xlink:href="#object186298-lvl"></use>
</g>
<g bizzid="186300" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186300">
<rect x="140.00" y="1300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186300-report"></use>
<g bizzid="label186300" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="233.00" y="1351.50">Gegevens</text>
</g>
<g transform="translate(233.00, 1319.50)">
<g bizzsemantic="142629">	<rect fill-opacity="0" stroke="none" x="-93.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186300-lvl"></use>
</g>
<g bizzid="186302" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186302">
<rect x="180.00" y="820.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186302-report"></use>
<g bizzid="label186302" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="861.50">WVG105</text>
</g>
<g transform="translate(258.50, 829.50)">
<g bizzsemantic="27916">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186302-lvl"></use>
</g>
<g bizzid="186304" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186304">
<rect x="180.00" y="980.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186304-report"></use>
<g bizzid="label186304" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1021.50">WVG109</text>
</g>
<g transform="translate(258.50, 989.50)">
<g bizzsemantic="66939">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186304-lvl"></use>
</g>
<g bizzid="186306" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186306">
<rect x="140.00" y="300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186306-report"></use>
<g bizzid="label186306" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="257.50" y="351.50">Regels</text>
</g>
<g transform="translate(257.50, 319.50)">
<g bizzsemantic="142626">	<rect fill-opacity="0" stroke="none" x="-117.50" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186306-lvl"></use>
</g>
<g bizzid="186308" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186308">
<rect x="180.00" y="740.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186308-report"></use>
<g bizzid="label186308" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="781.50">WVG103</text>
</g>
<g transform="translate(258.50, 749.50)">
<g bizzsemantic="26973">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186308-lvl"></use>
</g>
<g bizzid="186310" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186310">
<rect x="180.00" y="1480.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186310-report"></use>
<g bizzid="label186310" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="264.50" y="1521.50">Codelijst</text>
</g>
<g transform="translate(264.50, 1489.50)">
<g bizzsemantic="178842">	<rect fill-opacity="0" stroke="none" x="-84.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186310-lvl"></use>
</g>
<g bizzid="186312" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186312">
<rect x="180.00" y="660.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186312-report"></use>
<g bizzid="label186312" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="701.50">WVG101</text>
</g>
<g transform="translate(258.50, 669.50)">
<g bizzsemantic="26904">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186312-lvl"></use>
</g>
<g bizzid="186314" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186314">
<rect x="140.00" y="200.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186314-report"></use>
<g bizzid="label186314" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="185.00" y="251.50">Processen - oud</text>
</g>
<g transform="translate(185.00, 219.50)">
<g bizzsemantic="142468">	<rect fill-opacity="0" stroke="none" x="-45.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186314-lvl"></use>
</g>
<g bizzid="186316" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186316">
<rect x="140.00" y="1560.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186316-report"></use>
<g bizzid="label186316" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="1611.50">Casuistiek</text>
</g>
<g transform="translate(231.00, 1579.50)">
<g bizzsemantic="142647">	<rect fill-opacity="0" stroke="none" x="-91.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186316-lvl"></use>
</g>
<g bizzid="186318" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186318">
<rect x="100.00" y="100.00" width="400.00" height="60.00"/>
</g>
<use xlink:href="#object186318-report"></use>
<g bizzid="label186318" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="226.50" y="144.00">iWvggz</text>
</g>
<g transform="translate(226.50, 105.00)">
<g bizzsemantic="142312">	<rect fill-opacity="0" stroke="none" x="-126.50" y="-5.00" width="400.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186318-lvl"></use>
</g>
<g bizzid="186320" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186320">
<rect x="180.00" y="1060.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186320-report"></use>
<g bizzid="label186320" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1101.50">WVG111</text>
</g>
<g transform="translate(258.50, 1069.50)">
<g bizzsemantic="66118">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186320-lvl"></use>
</g>
<g bizzid="186322" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186322">
<rect x="140.00" y="400.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186322-report"></use>
<g bizzid="label186322" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="238.00" y="451.50">Berichten</text>
</g>
<g transform="translate(238.00, 419.50)">
<g bizzsemantic="142083">	<rect fill-opacity="0" stroke="none" x="-98.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186322-lvl"></use>
</g>
<g bizzid="186324" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186324">
<rect x="180.00" y="900.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186324-report"></use>
<g bizzid="label186324" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="941.50">WVG107</text>
</g>
<g transform="translate(258.50, 909.50)">
<g bizzsemantic="27919">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186324-lvl"></use>
</g>
<g bizzid="186326" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186326">
<rect x="180.00" y="1220.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186326-report"></use>
<g bizzid="label186326" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1261.50">WVG115</text>
</g>
<g transform="translate(258.50, 1229.50)">
<g bizzsemantic="27743">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186326-lvl"></use>
</g>
<g bizzid="186328" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186328">
<rect x="180.00" y="1140.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186328-report"></use>
<g bizzid="label186328" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1181.50">WVG113</text>
</g>
<g transform="translate(258.50, 1149.50)">
<g bizzsemantic="27679">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186328-lvl"></use>
</g>
<g bizzid="186330" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186330">
<rect x="180.00" y="1400.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186330-report"></use>
<g bizzid="label186330" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="253.00" y="1441.50">Datatypen</text>
</g>
<g transform="translate(253.00, 1409.50)">
<g bizzsemantic="178989">	<rect fill-opacity="0" stroke="none" x="-73.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186330-lvl"></use>
</g>
<g bizzid="186332" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186332">
<rect x="180.00" y="580.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186332-report"></use>
<g bizzid="label186332" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="621.50">WVG Retour</text>
</g>
<g transform="translate(231.00, 589.50)">
<g bizzsemantic="27869">	<rect fill-opacity="0" stroke="none" x="-51.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186332-lvl"></use>
</g>
<g bizzid="186334" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186334">
<rect x="180.00" y="500.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186334-report"></use>
<g bizzid="label186334" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="191.50" y="541.50">Opbouw berichten</text>
</g>
<g transform="translate(191.50, 509.50)">
<g bizzsemantic="66932">	<rect fill-opacity="0" stroke="none" x="-11.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186334-lvl"></use>
</g>
<g bizzid="186336" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186336">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1500.00 Q 160.00 1520.00 170.00 1520.00 L 180.00 1520.00" />
</g>
</g>
<use xlink:href="#object186336-report"></use>
<use xlink:href="#object186336-lvl"></use>
</g>
<g bizzid="186338" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186338">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1240.00 Q 160.00 1260.00 170.00 1260.00 L 180.00 1260.00" />
</g>
</g>
<use xlink:href="#object186338-report"></use>
<use xlink:href="#object186338-lvl"></use>
</g>
<g bizzid="186340" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186340">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1000.00 Q 160.00 1020.00 170.00 1020.00 L 180.00 1020.00" />
</g>
</g>
<use xlink:href="#object186340-report"></use>
<use xlink:href="#object186340-lvl"></use>
</g>
<g bizzid="186342" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186342">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1340.00 Q 120.00 1360.00 130.00 1360.00 L 140.00 1360.00" />
</g>
</g>
<use xlink:href="#object186342-report"></use>
<use xlink:href="#object186342-lvl"></use>
</g>
<g bizzid="186344" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186344">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 680.00 Q 160.00 700.00 170.00 700.00 L 180.00 700.00" />
</g>
</g>
<use xlink:href="#object186344-report"></use>
<use xlink:href="#object186344-lvl"></use>
</g>
<g bizzid="186346" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186346">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 117.60 240.01 Q 117.00 260.00 128.50 260.00 L 140.00 260.00" />
</g>
</g>
<use xlink:href="#object186346-report"></use>
<use xlink:href="#object186346-lvl"></use>
</g>
<g bizzid="186348" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186348">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1600.00 Q 120.00 1620.00 130.00 1620.00 L 140.00 1620.00" />
</g>
</g>
<use xlink:href="#object186348-report"></use>
<use xlink:href="#object186348-lvl"></use>
</g>
<g bizzid="186350" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186350">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1080.00 Q 160.00 1100.00 170.00 1100.00 L 180.00 1100.00" />
</g>
</g>
<use xlink:href="#object186350-report"></use>
<use xlink:href="#object186350-lvl"></use>
</g>
<g bizzid="186352" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186352">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 920.00 Q 160.00 940.00 170.00 940.00 L 180.00 940.00" />
</g>
</g>
<use xlink:href="#object186352-report"></use>
<use xlink:href="#object186352-lvl"></use>
</g>
<g bizzid="186354" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186354">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 840.00 Q 160.00 860.00 170.00 860.00 L 180.00 860.00" />
</g>
</g>
<use xlink:href="#object186354-report"></use>
<use xlink:href="#object186354-lvl"></use>
</g>
<g bizzid="186356" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186356">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 119.07 440.00 Q 119.00 460.00 129.50 460.00 L 140.00 460.00" />
</g>
</g>
<use xlink:href="#object186356-report"></use>
<use xlink:href="#object186356-lvl"></use>
</g>
<g bizzid="186358" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186358">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 116.40 340.00 Q 116.00 360.00 128.00 360.00 L 140.00 360.00" />
</g>
</g>
<use xlink:href="#object186358-report"></use>
<use xlink:href="#object186358-lvl"></use>
</g>
<g bizzid="186360" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186360">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1420.00 Q 160.00 1440.00 170.00 1440.00 L 180.00 1440.00" />
</g>
</g>
<use xlink:href="#object186360-report"></use>
<use xlink:href="#object186360-lvl"></use>
</g>
<g bizzid="186362" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186362">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1160.00 Q 160.00 1180.00 170.00 1180.00 L 180.00 1180.00" />
</g>
</g>
<use xlink:href="#object186362-report"></use>
<use xlink:href="#object186362-lvl"></use>
</g>
<g bizzid="186364" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186364">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 760.00 Q 160.00 780.00 170.00 780.00 L 180.00 780.00" />
</g>
</g>
<use xlink:href="#object186364-report"></use>
<use xlink:href="#object186364-lvl"></use>
</g>
<g bizzid="186366" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186366">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 520.00 Q 160.00 540.00 170.00 540.00 L 180.00 540.00" />
</g>
</g>
<use xlink:href="#object186366-report"></use>
<use xlink:href="#object186366-lvl"></use>
</g>
<g bizzid="186368" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186368">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 600.00 Q 160.00 620.00 170.00 620.00 L 180.00 620.00" />
</g>
</g>
<use xlink:href="#object186368-report"></use>
<use xlink:href="#object186368-lvl"></use>
</g>
<g bizzid="186370" bizzsemantic="186387" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186370">
<rect x="600.00" y="200.00" width="858.00" height="542.00"/>
</g>
<g transform="translate(600.00, 200.00)" class="object186370">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="858.000" height="102"/>
</g>
</g>
<use xlink:href="#object186370-report"></use>
<g bizzid="186372" bizzsemantic="178630" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186372">
<rect x="700.00" y="492.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 510.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 510.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186372-report"></use>
<g bizzid="label186372" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="533.50">Afzender : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object186372-lvl"></use>
</g>
<g bizzid="186374" bizzsemantic="178262" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186374">
<rect x="700.00" y="552.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 570.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 570.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186374-report"></use>
<g bizzid="label186374" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="593.50">Ontvanger : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object186374-lvl"></use>
</g>
<g bizzid="186376" bizzsemantic="186390" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186376">
<rect x="700.00" y="612.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 630.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 630.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186376-report"></use>
<g bizzid="label186376" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="653.50">BerichtIdentificatie : CDT_BerichtIdentificatie</text>
</g>
</g>
<use xlink:href="#object186376-lvl"></use>
</g>
<g bizzid="186378" bizzsemantic="186388" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186378">
<rect x="700.00" y="312.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 330.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 330.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186378-report"></use>
<g bizzid="label186378" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="353.50">BerichtType : LDT_BerichtType</text>
</g>
</g>
<use xlink:href="#object186378-lvl"></use>
</g>
<g bizzid="186380" bizzsemantic="186389" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186380">
<rect x="700.00" y="372.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 390.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 390.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186380-report"></use>
<g bizzid="label186380" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="413.50">BerichtVersie : LDT_BerichtVersie</text>
</g>
</g>
<use xlink:href="#object186380-lvl"></use>
</g>
<g bizzid="186382" bizzsemantic="186391" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186382">
<rect x="700.00" y="432.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 450.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 450.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186382-report"></use>
<g bizzid="label186382" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="473.50">BerichtSubversie : LDT_BerichtSubversie</text>
</g>
</g>
<use xlink:href="#object186382-lvl"></use>
</g>
<g bizzid="186384" bizzsemantic="186392" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186384">
<rect x="700.00" y="672.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 690.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 690.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186384-report"></use>
<g bizzid="label186384" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="713.50">XsdVersie : CDT_XsdVersie</text>
</g>
</g>
<use xlink:href="#object186384-lvl"></use>
</g>
<g bizzid="label186370" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="974.00" y="242.00">Header&#xa;</text>
<text x="808.00" y="283.00">(uit WVG113 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object186370-lvl"></use>
</g>
<g bizzid="186386" bizzsemantic="186405" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186386">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1800.00 240.00 L 1458.00 240.00" />
</g>
<g transform="translate(1800.00, 240.00) rotate(90.000000) translate(-1800.00, -240.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1800.00 240.00 L 1820.00, 270.00 L 1800.00 300.00 L 1780.00 270.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1484.00" y="262.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1780.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1478.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186386-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1494.00" y="272.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1504.00" y="312.00">1</text>
</g>
<use xlink:href="#object186386-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_27679_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
