﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="66118" width="30.62cm" height="18.25cm" viewBox="0 0 3062.00 1825.00" preserveAspectRatio="none">
<style>
.lvl188803 { visibility:hidden }
.viewpoint188803 .lvl188803 { visibility:inherit }
</style>
<defs>
<g id="object179626-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1860.00" y="366.00">Titel: Persoonsgegevens betrokkene&#xa;</text>
<text x="1860.00" y="399.00">BerichtCode: 111&#xa;</text>
<text x="1860.00" y="432.00">Retourbericht: WVG112&#xa;</text>
<text x="1860.00" y="465.00">Retourbericht code: 112</text>
</g>
</g>
</g>
<g id="object186102-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2620.00" y="726.00">TR617</text>
</g>
</g>
</g>
<g id="object186214-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1280.00" y="526.00">CS601</text>
</g>
</g>
</g>
<g id="object186216-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1300.00" y="586.00">CS605</text>
</g>
</g>
</g>
<g id="object186202-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1600.00" y="1446.00">IV606</text>
</g>
</g>
</g>
</defs>
<defs>
<g id="symbol-node-icon">
<path d="M 220,332.36218 L 160,372.36218 L 160,532.36218 L 320,532.36218 L 380,492.36218 L 380,332.36218 L 220,332.36218 z"/>
<path d="M 160,372.36218 L 320,372.36218 L 320,532.36218"/>
<path d="M 320,372.36218 L 380,332.36218"/>
</g>
<g id="symbol-plus-icon">
<path style="fill:none" d="m50,0 0,100"/>
<path style="fill:none" d="m0,50 100,0"/>
</g>
</defs>
<style>
.object179626 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186212 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186226 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186204 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186102 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186164 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186220 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186166 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186140 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186132 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186138 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186106 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186134 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186218 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186104 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186162 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186224 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186156 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186152 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object186148 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186146 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186214 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186216 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186110 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186108 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186160 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186150 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object186154 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object186202 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186206 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186222 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186208 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186120 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186089 {fill:#c0c0c0;stroke:none;stroke-width:3.00}
.object186128 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186097 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186158 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186142 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186144 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186095 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186126 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186114 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186124 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object186093 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186116 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186099 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object186136 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object186091 {fill:#007bc7;stroke:#0063a1;stroke-width:3.00}
.object186118 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186172 {stroke:#7d7d7d;stroke-width:6.00}
.object186178 {stroke:#7d7d7d;stroke-width:6.00}
.object186182 {stroke:#7d7d7d;stroke-width:6.00}
.object186188 {stroke:#7d7d7d;stroke-width:6.00}
.object186192 {stroke:#7d7d7d;stroke-width:6.00}
.object186200 {stroke:#7d7d7d;stroke-width:6.00}
.object186194 {stroke:#7d7d7d;stroke-width:6.00}
.object186170 {stroke:#7d7d7d;stroke-width:6.00}
.object186112 {stroke:#000000;stroke-width:6.00}
.object186210 {stroke:#000000;stroke-width:6.00}
.object186180 {stroke:#7d7d7d;stroke-width:6.00}
.object186130 {stroke:#000000;stroke-width:6.00}
.object186186 {stroke:#7d7d7d;stroke-width:6.00}
.object186176 {stroke:#7d7d7d;stroke-width:6.00}
.object186228 {stroke:#000000;stroke-width:6.00}
.object186168 {stroke:#7d7d7d;stroke-width:6.00}
.object186184 {stroke:#7d7d7d;stroke-width:6.00}
.object186174 {stroke:#7d7d7d;stroke-width:6.00}
.object186122 {stroke:#000000;stroke-width:6.00}
.object186198 {stroke:#7d7d7d;stroke-width:6.00}
.object186196 {stroke:#7d7d7d;stroke-width:6.00}
.object186190 {stroke:#7d7d7d;stroke-width:6.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="66118" bizzconcept="Canvas" bizztype="">
<g bizzid="186089"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186089">
<rect x="600.00" y="100.00" width="2360.00" height="70.00"/>
</g>
<use xlink:href="#object186089-report"></use>
<g bizzid="label186089" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="1289.00" y="149.00">Bericht WVG111 - Persoonsgegevens betrokkene</text>
</g>
</g>
<use xlink:href="#object186089-lvl"></use>
</g>
<g bizzid="186091"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="group">
<g class="object186091">
<path d="M 2815.00 260.00 v -60.00 h -315.00 v 60.00 h 420.00 v 160.00 h -420.00 v -160.00"/>
</g>
<use xlink:href="#object186091-report"></use>
<g bizzid="label186091" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#ffffff" font-weight="bold">
<text x="2510.00" y="242.00">Legenda</text>
</g>
</g>
<g bizzid="186093"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186093">
<rect x="2500.00" y="260.00" width="100.00" height="60.00"/>
</g>
<use xlink:href="#object186093-report"></use>
<g bizzid="label186093" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="302.00">{id}</text>
</g>
</g>
<g bizzid="186095"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186095">
<rect x="2500.00" y="320.00" width="100.00" height="100.00"/>
</g>
<use xlink:href="#object186095-report"></use>
<g bizzid="label186095" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="362.00">[0..1]</text>
</g>
</g>
<use xlink:href="#object186095-lvl"></use>
</g>
<use xlink:href="#object186093-lvl"></use>
</g>
<g bizzid="186097"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186097">
<rect x="2600.00" y="260.00" width="320.00" height="60.00"/>
</g>
<use xlink:href="#object186097-report"></use>
<g bizzid="label186097" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="302.00">sleutelgegeven</text>
</g>
</g>
<g bizzid="186099"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object186099">
<rect x="2600.00" y="320.00" width="320.00" height="100.00"/>
</g>
<use xlink:href="#object186099-report"></use>
<g bizzid="label186099" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="362.00">element mag 0 of 1 </text>
<text x="2610.00" y="403.00">keer voorkomen </text>
</g>
</g>
<use xlink:href="#object186099-lvl"></use>
</g>
<use xlink:href="#object186097-lvl"></use>
</g>
<use xlink:href="#object186091-lvl"></use>
</g>
<g bizzid="179626" bizzsemantic="178295" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object179626">
<rect x="1800.00" y="200.00" width="600.00" height="300.00"/>
</g>
<g transform="translate(1800.00, 200.00)" class="object179626">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="600.000" height="102"/>
</g>
</g>
<use xlink:href="#object179626-report"></use>
<g bizzid="label179626" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2028.50" y="242.00">WVG111&#xa;</text>
<text x="1879.00" y="283.00">(uit WVG111 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object179626-lvl"></use>
</g>
<g bizzid="186102" bizzsemantic="178354" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186102">
<rect x="1800.00" y="700.00" width="910.00" height="400.00"/>
</g>
<g transform="translate(1800.00, 700.00)" class="object186102">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="910.000" height="102"/>
</g>
</g>
<use xlink:href="#object186102-report"></use>
<g bizzid="label186102" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2134.50" y="742.00">BetrokkenePVP&#xa;</text>
<text x="2034.00" y="783.00">(uit WVG111 berichtklassen)</text>
</g>
</g>
<g bizzid="186104" bizzsemantic="186242" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186104">
<rect x="1900.00" y="812.00" width="672.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 830.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 830.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186104-report"></use>
<g bizzid="label186104" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="853.50">Naam : CDT_VerkorteNaam {id}</text>
</g>
</g>
<use xlink:href="#object186104-lvl"></use>
</g>
<g bizzid="186106" bizzsemantic="186239" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186106">
<rect x="1900.00" y="872.00" width="672.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 890.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 890.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186106-report"></use>
<g bizzid="label186106" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="913.50">Geslacht : LDT_Geslacht</text>
</g>
</g>
<use xlink:href="#object186106-lvl"></use>
</g>
<g bizzid="186108" bizzsemantic="186240" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186108">
<rect x="1900.00" y="932.00" width="672.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 950.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 950.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186108-report"></use>
<g bizzid="label186108" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="973.50">Geboortedatum : CDT_Geboortedatum</text>
</g>
</g>
<use xlink:href="#object186108-lvl"></use>
</g>
<g bizzid="186110" bizzsemantic="186241" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186110">
<rect x="1900.00" y="992.00" width="672.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1820.000000, 1010.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1858.000000, 1010.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186110-report"></use>
<g bizzid="label186110" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1910.00" y="1033.50">Contactgegevens : CDT_Contactgegevens</text>
</g>
</g>
<use xlink:href="#object186110-lvl"></use>
</g>
<g>
<g style="fill:#000000;stroke:none;stroke-width:1.00">
</g>
<g transform="translate(2660.00, 1060.00)" style="fill:#000000;stroke:none;stroke-width:1.00">
<g bizzsemantic="178355"  bizzid="62487423-27ff-ea11-b3d9-0050569fc796"><g style="fill-opacity:0;stroke-opacity:0"><rect x="0.00" y="0.00" width="40.00" height="30.00"/>
</g><g transform=" translate(0.000000, 0.000000) scale(0.784314,0.588235) translate(-6.000000, -7.000000)">
<path d="m 30.5,41.3 c 0.1,0.4 0.1,0.8 0.1,1.2 0,2.2 -0.8,4.2 -2.4,5.7 L 25,51.4 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -4.5,0 -8.1,-3.6 -8.1,-8.1 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 0.4,0 0.8,0.1 1.2,0.1 L 26.3,32 c -1.2,-0.4 -2.4,-0.6 -3.7,-0.6 -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,6.1 5,11.1 11.1,11.1 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 c 2.1,-2.1 3.3,-4.9 3.3,-7.9 0,-1.3 -0.2,-2.5 -0.6,-3.7 l -2.6,2.5"/>
<path d="m 44.9,9 c -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,1.3 0.2,2.5 0.6,3.7 l 2.5,-2.5 c -0.1,-0.4 -0.1,-0.8 -0.1,-1.2 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 4.5,0 8.1,3.6 8.1,8.1 0,2.2 -0.8,4.2 -2.4,5.7 l -3.2,3.2 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -0.4,0 -0.8,-0.1 -1.2,-0.1 L 38,33.8 c 1.2,0.4 2.4,0.6 3.7,0.6 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 C 54.9,25.8 56.1,23 56.1,20 56,14 51,9 44.9,9"/>
<path d="m 24.1,42.5 c -0.4,0 -0.8,-0.2 -1.1,-0.5 -0.6,-0.6 -0.6,-1.6 0,-2.3 l 16,-16 c 0.6,-0.6 1.6,-0.6 2.3,0 0.6,0.6 0.6,1.6 0,2.3 l -16,16 c -0.4,0.4 -0.8,0.5 -1.2,0.5"/>
</g>
</g>
</g>
</g>
<use xlink:href="#object186102-lvl"></use>
</g>
<g bizzid="186112" bizzsemantic="186236" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186112">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2100.00 500.00 L 2100.00 700.00" />
</g>
<g transform="translate(2100.00, 500.00) rotate(0.000003) translate(-2100.00, -500.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 2100.00 500.00 L 2120.00, 530.00 L 2100.00 560.00 L 2080.00 530.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2126.00" y="602.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2100.00" cy="520.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2100.00" cy="680.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186112-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2136.00" y="612.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2146.00" y="652.00">1</text>
</g>
<use xlink:href="#object186112-lvl"></use>
</g>
<g bizzid="186114" bizzsemantic="186229" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186114">
<rect x="1930.00" y="1420.00" width="780.00" height="302.00"/>
</g>
<g transform="translate(1930.00, 1420.00)" class="object186114">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="780.000" height="102"/>
</g>
</g>
<use xlink:href="#object186114-report"></use>
<g bizzid="label186114" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2241.50" y="1462.00">Grondslag&#xa;</text>
<text x="2099.00" y="1503.00">(uit WVG111 berichtklassen)</text>
</g>
</g>
<g bizzid="186116" bizzsemantic="186231" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186116">
<rect x="2030.00" y="1592.00" width="614.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1950.000000, 1610.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1988.000000, 1610.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186116-report"></use>
<g bizzid="label186116" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2040.00" y="1633.50">Datum : LDT_Datum {id}</text>
</g>
</g>
<use xlink:href="#object186116-lvl"></use>
</g>
<g bizzid="186118" bizzsemantic="186230" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186118">
<rect x="2030.00" y="1652.00" width="614.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1950.000000, 1670.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1988.000000, 1670.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186118-report"></use>
<g bizzid="label186118" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2040.00" y="1693.50">Plaats : LDT_Plaatsnaam</text>
</g>
</g>
<use xlink:href="#object186118-lvl"></use>
</g>
<g bizzid="186120" bizzsemantic="186232" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186120">
<rect x="2030.00" y="1532.00" width="614.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1950.000000, 1550.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1988.000000, 1550.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186120-report"></use>
<g bizzid="label186120" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2040.00" y="1573.50">GrondslagSoort : LDT_GrondslagSoort</text>
</g>
</g>
<use xlink:href="#object186120-lvl"></use>
</g>
<use xlink:href="#object186114-lvl"></use>
</g>
<g bizzid="186122" bizzsemantic="186238" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186122">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2340.00 1100.00 L 2340.00 1420.00" />
</g>
<g transform="translate(2340.00, 1100.00) rotate(0.000003) translate(-2340.00, -1100.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 2340.00 1100.00 L 2360.00, 1130.00 L 2340.00 1160.00 L 2320.00 1130.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2366.00" y="1322.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2340.00" cy="1120.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2340.00" cy="1400.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186122-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2376.00" y="1332.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2386.00" y="1372.00">1</text>
</g>
<use xlink:href="#object186122-lvl"></use>
</g>
<g bizzid="186124" bizzsemantic="186233" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186124">
<rect x="600.00" y="860.00" width="780.00" height="242.00"/>
</g>
<g transform="translate(600.00, 860.00)" class="object186124">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="780.000" height="102"/>
</g>
</g>
<use xlink:href="#object186124-report"></use>
<g bizzid="label186124" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="828.00" y="902.00">GeneesheerDirecteur&#xa;</text>
<text x="769.00" y="943.00">(uit WVG111 berichtklassen)</text>
</g>
</g>
<g bizzid="186126" bizzsemantic="186234" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186126">
<rect x="700.00" y="972.00" width="568.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 990.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 990.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186126-report"></use>
<g bizzid="label186126" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1013.50">Naam : CDT_VerkorteNaam {id}</text>
</g>
</g>
<use xlink:href="#object186126-lvl"></use>
</g>
<g bizzid="186128" bizzsemantic="186235" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186128">
<rect x="700.00" y="1032.00" width="568.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1050.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1050.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186128-report"></use>
<g bizzid="label186128" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1073.50">Organisatie : LDT_Organisatienaam</text>
</g>
</g>
<use xlink:href="#object186128-lvl"></use>
</g>
<use xlink:href="#object186124-lvl"></use>
</g>
<g bizzid="186130" bizzsemantic="186237" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186130">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1800.00 740.00 L 1620.00 740.00 Q 1600.00 740.00 1600.00 760.00 L 1600.00 880.00 Q 1600.00 900.00 1580.00 900.00 L 1380.00 900.00" />
</g>
<g transform="translate(1800.00, 740.00) rotate(90.000000) translate(-1800.00, -740.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1800.00 740.00 L 1820.00, 770.00 L 1800.00 800.00 L 1780.00 770.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1406.00" y="922.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1780.00" cy="740.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1400.00" cy="900.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186130-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1416.00" y="932.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1426.00" y="972.00">1</text>
</g>
<use xlink:href="#object186130-lvl"></use>
</g>
<g bizzid="186132" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186132">
<rect x="140.00" y="1300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186132-report"></use>
<g bizzid="label186132" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="233.00" y="1351.50">Gegevens</text>
</g>
<g transform="translate(233.00, 1319.50)">
<g bizzsemantic="142629">	<rect fill-opacity="0" stroke="none" x="-93.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186132-lvl"></use>
</g>
<g bizzid="186134" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186134">
<rect x="180.00" y="820.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186134-report"></use>
<g bizzid="label186134" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="861.50">WVG105</text>
</g>
<g transform="translate(258.50, 829.50)">
<g bizzsemantic="27916">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186134-lvl"></use>
</g>
<g bizzid="186136" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186136">
<rect x="180.00" y="980.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186136-report"></use>
<g bizzid="label186136" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1021.50">WVG109</text>
</g>
<g transform="translate(258.50, 989.50)">
<g bizzsemantic="66939">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186136-lvl"></use>
</g>
<g bizzid="186138" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186138">
<rect x="140.00" y="300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186138-report"></use>
<g bizzid="label186138" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="257.50" y="351.50">Regels</text>
</g>
<g transform="translate(257.50, 319.50)">
<g bizzsemantic="142626">	<rect fill-opacity="0" stroke="none" x="-117.50" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186138-lvl"></use>
</g>
<g bizzid="186140" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186140">
<rect x="180.00" y="740.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186140-report"></use>
<g bizzid="label186140" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="781.50">WVG103</text>
</g>
<g transform="translate(258.50, 749.50)">
<g bizzsemantic="26973">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186140-lvl"></use>
</g>
<g bizzid="186142" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186142">
<rect x="180.00" y="1480.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186142-report"></use>
<g bizzid="label186142" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="264.50" y="1521.50">Codelijst</text>
</g>
<g transform="translate(264.50, 1489.50)">
<g bizzsemantic="178842">	<rect fill-opacity="0" stroke="none" x="-84.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186142-lvl"></use>
</g>
<g bizzid="186144" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186144">
<rect x="180.00" y="660.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186144-report"></use>
<g bizzid="label186144" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="701.50">WVG101</text>
</g>
<g transform="translate(258.50, 669.50)">
<g bizzsemantic="26904">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186144-lvl"></use>
</g>
<g bizzid="186146" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186146">
<rect x="140.00" y="200.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186146-report"></use>
<g bizzid="label186146" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="185.00" y="251.50">Processen - oud</text>
</g>
<g transform="translate(185.00, 219.50)">
<g bizzsemantic="142468">	<rect fill-opacity="0" stroke="none" x="-45.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186146-lvl"></use>
</g>
<g bizzid="186148" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186148">
<rect x="140.00" y="1560.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186148-report"></use>
<g bizzid="label186148" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="1611.50">Casuistiek</text>
</g>
<g transform="translate(231.00, 1579.50)">
<g bizzsemantic="142647">	<rect fill-opacity="0" stroke="none" x="-91.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186148-lvl"></use>
</g>
<g bizzid="186150" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186150">
<rect x="100.00" y="100.00" width="400.00" height="60.00"/>
</g>
<use xlink:href="#object186150-report"></use>
<g bizzid="label186150" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="226.50" y="144.00">iWvggz</text>
</g>
<g transform="translate(226.50, 105.00)">
<g bizzsemantic="142312">	<rect fill-opacity="0" stroke="none" x="-126.50" y="-5.00" width="400.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186150-lvl"></use>
</g>
<g bizzid="186152" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186152">
<rect x="180.00" y="1060.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186152-report"></use>
<g bizzid="label186152" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1101.50">WVG111</text>
</g>
<g transform="translate(258.50, 1069.50)">
<g bizzsemantic="66118">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186152-lvl"></use>
</g>
<g bizzid="186154" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186154">
<rect x="140.00" y="400.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object186154-report"></use>
<g bizzid="label186154" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="238.00" y="451.50">Berichten</text>
</g>
<g transform="translate(238.00, 419.50)">
<g bizzsemantic="142083">	<rect fill-opacity="0" stroke="none" x="-98.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object186154-lvl"></use>
</g>
<g bizzid="186156" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186156">
<rect x="180.00" y="900.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186156-report"></use>
<g bizzid="label186156" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="941.50">WVG107</text>
</g>
<g transform="translate(258.50, 909.50)">
<g bizzsemantic="27919">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186156-lvl"></use>
</g>
<g bizzid="186158" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186158">
<rect x="180.00" y="1220.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186158-report"></use>
<g bizzid="label186158" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1261.50">WVG115</text>
</g>
<g transform="translate(258.50, 1229.50)">
<g bizzsemantic="27743">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186158-lvl"></use>
</g>
<g bizzid="186160" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186160">
<rect x="180.00" y="1140.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186160-report"></use>
<g bizzid="label186160" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1181.50">WVG113</text>
</g>
<g transform="translate(258.50, 1149.50)">
<g bizzsemantic="27679">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186160-lvl"></use>
</g>
<g bizzid="186162" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186162">
<rect x="180.00" y="1400.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186162-report"></use>
<g bizzid="label186162" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="253.00" y="1441.50">Datatypen</text>
</g>
<g transform="translate(253.00, 1409.50)">
<g bizzsemantic="178989">	<rect fill-opacity="0" stroke="none" x="-73.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186162-lvl"></use>
</g>
<g bizzid="186164" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186164">
<rect x="180.00" y="580.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186164-report"></use>
<g bizzid="label186164" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="621.50">WVG Retour</text>
</g>
<g transform="translate(231.00, 589.50)">
<g bizzsemantic="27869">	<rect fill-opacity="0" stroke="none" x="-51.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186164-lvl"></use>
</g>
<g bizzid="186166" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object186166">
<rect x="180.00" y="500.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object186166-report"></use>
<g bizzid="label186166" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="191.50" y="541.50">Opbouw berichten</text>
</g>
<g transform="translate(191.50, 509.50)">
<g bizzsemantic="66932">	<rect fill-opacity="0" stroke="none" x="-11.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object186166-lvl"></use>
</g>
<g bizzid="186168" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186168">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1500.00 Q 160.00 1520.00 170.00 1520.00 L 180.00 1520.00" />
</g>
</g>
<use xlink:href="#object186168-report"></use>
<use xlink:href="#object186168-lvl"></use>
</g>
<g bizzid="186170" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186170">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1240.00 Q 160.00 1260.00 170.00 1260.00 L 180.00 1260.00" />
</g>
</g>
<use xlink:href="#object186170-report"></use>
<use xlink:href="#object186170-lvl"></use>
</g>
<g bizzid="186172" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186172">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1000.00 Q 160.00 1020.00 170.00 1020.00 L 180.00 1020.00" />
</g>
</g>
<use xlink:href="#object186172-report"></use>
<use xlink:href="#object186172-lvl"></use>
</g>
<g bizzid="186174" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186174">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1340.00 Q 120.00 1360.00 130.00 1360.00 L 140.00 1360.00" />
</g>
</g>
<use xlink:href="#object186174-report"></use>
<use xlink:href="#object186174-lvl"></use>
</g>
<g bizzid="186176" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186176">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 680.00 Q 160.00 700.00 170.00 700.00 L 180.00 700.00" />
</g>
</g>
<use xlink:href="#object186176-report"></use>
<use xlink:href="#object186176-lvl"></use>
</g>
<g bizzid="186178" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186178">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 117.60 240.01 Q 117.00 260.00 128.50 260.00 L 140.00 260.00" />
</g>
</g>
<use xlink:href="#object186178-report"></use>
<use xlink:href="#object186178-lvl"></use>
</g>
<g bizzid="186180" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186180">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1600.00 Q 120.00 1620.00 130.00 1620.00 L 140.00 1620.00" />
</g>
</g>
<use xlink:href="#object186180-report"></use>
<use xlink:href="#object186180-lvl"></use>
</g>
<g bizzid="186182" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186182">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1080.00 Q 160.00 1100.00 170.00 1100.00 L 180.00 1100.00" />
</g>
</g>
<use xlink:href="#object186182-report"></use>
<use xlink:href="#object186182-lvl"></use>
</g>
<g bizzid="186184" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186184">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 920.00 Q 160.00 940.00 170.00 940.00 L 180.00 940.00" />
</g>
</g>
<use xlink:href="#object186184-report"></use>
<use xlink:href="#object186184-lvl"></use>
</g>
<g bizzid="186186" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186186">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 840.00 Q 160.00 860.00 170.00 860.00 L 180.00 860.00" />
</g>
</g>
<use xlink:href="#object186186-report"></use>
<use xlink:href="#object186186-lvl"></use>
</g>
<g bizzid="186188" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186188">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 119.07 440.00 Q 119.00 460.00 129.50 460.00 L 140.00 460.00" />
</g>
</g>
<use xlink:href="#object186188-report"></use>
<use xlink:href="#object186188-lvl"></use>
</g>
<g bizzid="186190" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186190">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 116.40 340.00 Q 116.00 360.00 128.00 360.00 L 140.00 360.00" />
</g>
</g>
<use xlink:href="#object186190-report"></use>
<use xlink:href="#object186190-lvl"></use>
</g>
<g bizzid="186192" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186192">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1420.00 Q 160.00 1440.00 170.00 1440.00 L 180.00 1440.00" />
</g>
</g>
<use xlink:href="#object186192-report"></use>
<use xlink:href="#object186192-lvl"></use>
</g>
<g bizzid="186194" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186194">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1160.00 Q 160.00 1180.00 170.00 1180.00 L 180.00 1180.00" />
</g>
</g>
<use xlink:href="#object186194-report"></use>
<use xlink:href="#object186194-lvl"></use>
</g>
<g bizzid="186196" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186196">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 760.00 Q 160.00 780.00 170.00 780.00 L 180.00 780.00" />
</g>
</g>
<use xlink:href="#object186196-report"></use>
<use xlink:href="#object186196-lvl"></use>
</g>
<g bizzid="186198" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186198">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 520.00 Q 160.00 540.00 170.00 540.00 L 180.00 540.00" />
</g>
</g>
<use xlink:href="#object186198-report"></use>
<use xlink:href="#object186198-lvl"></use>
</g>
<g bizzid="186200" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186200">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 600.00 Q 160.00 620.00 170.00 620.00 L 180.00 620.00" />
</g>
</g>
<use xlink:href="#object186200-report"></use>
<use xlink:href="#object186200-lvl"></use>
</g>
<g bizzid="186202" bizzsemantic="178553" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186202">
<rect x="603.00" y="1420.00" width="1083.00" height="302.00"/>
</g>
<g transform="translate(603.00, 1420.00)" class="object186202">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="1083.000" height="102"/>
</g>
</g>
<use xlink:href="#object186202-report"></use>
<g bizzid="label186202" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1013.50" y="1462.00">BetrokkeneAdres&#xa;</text>
<text x="1023.50" y="1503.00">(uit Betrokkene)</text>
</g>
</g>
<g bizzid="186204" bizzsemantic="185764" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186204">
<rect x="703.00" y="1532.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(623.000000, 1550.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(661.000000, 1550.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186204-report"></use>
<g bizzid="label186204" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="713.00" y="1573.50">Adres : CDT_AdresWvggz</text>
</g>
</g>
<use xlink:href="#object186204-lvl"></use>
</g>
<g bizzid="186206" bizzsemantic="185762" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186206">
<rect x="703.00" y="1592.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(623.000000, 1610.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(661.000000, 1610.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186206-report"></use>
<g bizzid="label186206" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="713.00" y="1633.50">OrganisatieNaam : LDT_Organisatienaam[0..1]</text>
</g>
</g>
<use xlink:href="#object186206-lvl"></use>
</g>
<g bizzid="186208" bizzsemantic="185766" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186208">
<rect x="703.00" y="1652.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(623.000000, 1670.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(661.000000, 1670.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186208-report"></use>
<g bizzid="label186208" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="713.00" y="1693.50">OrganisatieContactgegevens : CDT_Contactgegevens[0..1]</text>
</g>
</g>
<use xlink:href="#object186208-lvl"></use>
</g>
<g>
<g style="fill:#000000;stroke:none;stroke-width:1.00">
</g>
<g transform="translate(1636.00, 1682.00)" style="fill:#000000;stroke:none;stroke-width:1.00">
<g bizzsemantic="178554"  bizzid="fa0d60b0-29ff-ea11-b3d9-0050569fc796"><g style="fill-opacity:0;stroke-opacity:0"><rect x="0.00" y="0.00" width="40.00" height="30.00"/>
</g><g transform=" translate(0.000000, 0.000000) scale(0.784314,0.588235) translate(-6.000000, -7.000000)">
<path d="m 30.5,41.3 c 0.1,0.4 0.1,0.8 0.1,1.2 0,2.2 -0.8,4.2 -2.4,5.7 L 25,51.4 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -4.5,0 -8.1,-3.6 -8.1,-8.1 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 0.4,0 0.8,0.1 1.2,0.1 L 26.3,32 c -1.2,-0.4 -2.4,-0.6 -3.7,-0.6 -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,6.1 5,11.1 11.1,11.1 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 c 2.1,-2.1 3.3,-4.9 3.3,-7.9 0,-1.3 -0.2,-2.5 -0.6,-3.7 l -2.6,2.5"/>
<path d="m 44.9,9 c -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,1.3 0.2,2.5 0.6,3.7 l 2.5,-2.5 c -0.1,-0.4 -0.1,-0.8 -0.1,-1.2 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 4.5,0 8.1,3.6 8.1,8.1 0,2.2 -0.8,4.2 -2.4,5.7 l -3.2,3.2 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -0.4,0 -0.8,-0.1 -1.2,-0.1 L 38,33.8 c 1.2,0.4 2.4,0.6 3.7,0.6 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 C 54.9,25.8 56.1,23 56.1,20 56,14 51,9 44.9,9"/>
<path d="m 24.1,42.5 c -0.4,0 -0.8,-0.2 -1.1,-0.5 -0.6,-0.6 -0.6,-1.6 0,-2.3 l 16,-16 c 0.6,-0.6 1.6,-0.6 2.3,0 0.6,0.6 0.6,1.6 0,2.3 l -16,16 c -0.4,0.4 -0.8,0.5 -1.2,0.5"/>
</g>
</g>
</g>
</g>
<use xlink:href="#object186202-lvl"></use>
</g>
<g bizzid="186210" bizzsemantic="186243" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186210">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 980.00 1420.00 L 980.00 1320.00 Q 980.00 1300.00 1000.00 1300.00 L 1920.00 1300.00 Q 1940.00 1300.00 1940.00 1280.00 L 1940.00 1100.00" />
</g>
<g transform="translate(1940.00, 1100.00) rotate(0.000003) translate(-1940.00, -1100.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1940.00 1100.00 L 1960.00, 1130.00 L 1940.00 1160.00 L 1920.00 1130.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1006.00" y="1322.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="980.00" cy="1400.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1940.00" cy="1120.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186210-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1016.00" y="1332.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1026.00" y="1372.00">1</text>
</g>
<use xlink:href="#object186210-lvl"></use>
</g>
<g bizzid="186212" bizzsemantic="186244" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186212">
<rect x="600.00" y="200.00" width="858.00" height="542.00"/>
</g>
<g transform="translate(600.00, 200.00)" class="object186212">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="858.000" height="102"/>
</g>
</g>
<use xlink:href="#object186212-report"></use>
<g bizzid="186214" bizzsemantic="178677" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186214">
<rect x="700.00" y="492.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 510.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 510.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186214-report"></use>
<g bizzid="label186214" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="533.50">Afzender : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object186214-lvl"></use>
</g>
<g bizzid="186216" bizzsemantic="178463" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186216">
<rect x="700.00" y="552.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 570.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 570.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186216-report"></use>
<g bizzid="label186216" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="593.50">Ontvanger : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object186216-lvl"></use>
</g>
<g bizzid="186218" bizzsemantic="186247" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186218">
<rect x="700.00" y="612.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 630.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 630.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186218-report"></use>
<g bizzid="label186218" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="653.50">BerichtIdentificatie : CDT_BerichtIdentificatie</text>
</g>
</g>
<use xlink:href="#object186218-lvl"></use>
</g>
<g bizzid="186220" bizzsemantic="186245" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186220">
<rect x="700.00" y="312.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 330.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 330.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186220-report"></use>
<g bizzid="label186220" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="353.50">BerichtType : LDT_BerichtType</text>
</g>
</g>
<use xlink:href="#object186220-lvl"></use>
</g>
<g bizzid="186222" bizzsemantic="186248" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186222">
<rect x="700.00" y="372.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 390.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 390.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186222-report"></use>
<g bizzid="label186222" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="413.50">BerichtVersie : LDT_BerichtVersie</text>
</g>
</g>
<use xlink:href="#object186222-lvl"></use>
</g>
<g bizzid="186224" bizzsemantic="186249" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186224">
<rect x="700.00" y="432.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 450.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 450.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186224-report"></use>
<g bizzid="label186224" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="473.50">BerichtSubversie : LDT_BerichtSubversie</text>
</g>
</g>
<use xlink:href="#object186224-lvl"></use>
</g>
<g bizzid="186226" bizzsemantic="186246" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186226">
<rect x="700.00" y="672.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 690.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 690.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186226-report"></use>
<g bizzid="label186226" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="713.50">XsdVersie : CDT_XsdVersie</text>
</g>
</g>
<use xlink:href="#object186226-lvl"></use>
</g>
<g bizzid="label186212" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="974.00" y="242.00">Header&#xa;</text>
<text x="808.00" y="283.00">(uit WVG111 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object186212-lvl"></use>
</g>
<g bizzid="186228" bizzsemantic="186250" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186228">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1800.00 240.00 L 1458.00 240.00" />
</g>
<g transform="translate(1800.00, 240.00) rotate(90.000000) translate(-1800.00, -240.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1800.00 240.00 L 1820.00, 270.00 L 1800.00 300.00 L 1780.00 270.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1484.00" y="262.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1780.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1478.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186228-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1494.00" y="272.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1504.00" y="312.00">1</text>
</g>
<use xlink:href="#object186228-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_66118_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
