﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="178454" width="44.22cm" height="31.75cm" viewBox="0 0 4422.00 3175.50" preserveAspectRatio="none">
<defs>
<g id="symbol-link-icon">
<g>
<g style="fill:none;" transform="matrix(0.83076923,0,0,1,16.923077,0)">
<path d="m 240,307.36218 0,5 c 0,11.08 -8.92,20 -20,20 l -100,0 c -11.08,0 -20,-8.92 -20,-20 l 0,-60 c 0,-11.08 8.92,-20 20,-20 l 100,0 c 11.08,0 20,8.92 20,20 l 0,5"/>
<path d="m 285,307.36218 0,5 c 0,11.08 8.92,20 20,20 l 100,0 c 11.08,0 20,-8.92 20,-20 l 0,-60 c 0,-11.08 -8.92,-20 -20,-20 l -100,0 c -11.08,0 -20,8.92 -20,20 l 0,5"/>
<path d="m 175,282.36218 175,0"/>
</g>
</g>
</g>
</defs>
<style>
.icon185580 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185579 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185566 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185559 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185551 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185553 {fill:none;fill-opacity:0.80;stroke:#000000;stroke-width:2.00}
.icon185560 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185539 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185581 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185536 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185562 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185554 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185544 {fill:none;fill-opacity:0.80;stroke:#000000;stroke-width:2.00}
.icon185573 {fill:none;fill-opacity:0.80;stroke:#000000;stroke-width:2.00}
.icon185541 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185549 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185571 {fill:none;stroke:#000000;stroke-opacity:0.80;stroke-width:2.00}
.icon185569 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185537 {fill:none;stroke:#000000;stroke-opacity:0.80;stroke-width:2.00}
.icon185538 {fill:none;fill-opacity:0.80;stroke:#000000;stroke-width:2.00}
.icon185564 {fill:none;fill-opacity:0.80;stroke:#000000;stroke-width:2.00}
.icon185578 {fill:none;stroke:#000000;stroke-opacity:0.80;stroke-width:2.00}
.icon185572 {fill:none;fill-opacity:0.00;stroke:#000000;stroke-opacity:0.00;stroke-width:15.65}
.icon185570 {fill:none;stroke:#000000;stroke-opacity:0.80;stroke-width:2.00}
.object185580 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185581 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185562 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185579 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185536 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185539 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185570 {fill:#c05046;stroke:#9a0d00;stroke-opacity:0.80;stroke-width:15.00}
.object185548 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185559 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185554 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object189435 {fill:#ffffff;stroke:#d9d9d9;stroke-width:3.00;stroke-dasharray:16.00,4.00}
.object185541 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185573 {fill:#9dbb61;fill-opacity:0.80;stroke:#699512;stroke-width:6.00}
.object185572 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185571 {fill:#c05046;stroke:#9a0d00;stroke-opacity:0.80;stroke-width:15.00}
.object185574 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185551 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185566 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185544 {fill:#ffffff;fill-opacity:0.80;stroke:#d9d9d9;stroke-width:6.00}
.object185553 {fill:#9dbb61;fill-opacity:0.80;stroke:#699512;stroke-width:6.00}
.object185538 {fill:#9dbb61;fill-opacity:0.80;stroke:#699512;stroke-width:6.00}
.object185556 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185557 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185568 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185549 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185560 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185564 {fill:#ffffff;fill-opacity:0.80;stroke:#d9d9d9;stroke-width:6.00}
.object185561 {fill:#96afcf;fill-opacity:0.80;stroke:#3769a9;stroke-width:6.00}
.object185537 {fill:#c05046;stroke:#9a0d00;stroke-opacity:0.80;stroke-width:15.00}
.object185569 {fill:#dcdcdc;fill-opacity:0.10;stroke:none;stroke-opacity:0.00;stroke-width:3.00}
.object185578 {fill:#c05046;stroke:#9a0d00;stroke-opacity:0.80;stroke-width:15.00}
.object185558 {stroke:#000000;stroke-width:3.00}
.object185543 {stroke:#000000;stroke-width:3.00}
.object185546 {stroke:#000000;stroke-width:3.00}
.object185550 {stroke:#000000;stroke-width:3.00}
.object185577 {stroke:#000000;stroke-width:3.00}
.object185545 {stroke:#000000;stroke-width:3.00}
.object185547 {stroke:#000000;stroke-width:3.00}
.object185567 {stroke:#000000;stroke-width:3.00}
.object185555 {stroke:#000000;stroke-width:3.00}
.object185542 {stroke:#000000;stroke-width:3.00}
.object185540 {stroke:#000000;stroke-width:3.00}
.object185563 {stroke:#000000;stroke-width:3.00}
.object185576 {stroke:#000000;stroke-width:3.00}
.object185575 {stroke:#000000;stroke-width:3.00}
.object185552 {stroke:#000000;stroke-width:3.00}
.object185565 {stroke:#000000;stroke-width:3.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="178454" bizzconcept="Canvas" bizztype="">
<g bizzid="185574" bizzsemantic="182069" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185574">
<path d="M 645.00,810.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(620.00, 810.00)" class="object185574">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="116.500" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Aanvrager</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="157.500" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="26.000" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG101 - Aanvraag ZM</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-17.500" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG102 - Retour aanvraag ZM</text>
</g>
</g>
<use xlink:href="#object185574-report"></use>
<g bizzid="label185574" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="718.50" y="971.50">Aanvragen</text>
</g>
</g>
<g bizzid="185560" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185560">
<rect x="620.00" y="800.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185560-report"></use>
<g bizzid="icon185560" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185560" transform=" translate(940.000000, 810.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185560" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="713.50" y="951.00" text-decoration="underline">proces ZM </text>
<text x="729.50" y="992.00" text-decoration="underline">aanragen</text>
</g>
<g transform="translate(713.50, 919.00)">
<g bizzsemantic="178976">	<rect fill-opacity="0" stroke="none" x="-93.50" y="-119.00" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185560-lvl"></use>
</g>
<use xlink:href="#object185574-lvl"></use>
</g>
<g bizzid="185573" bizzsemantic="182090" bizzconcept="BPMN_ChoreographyStartEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185573">
<ellipse cx="240.00" cy="960.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185573-report"></use>
<g bizzid="icon185573" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185573">
</g>
</g>
<g bizzid="label185573" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="128.50" y="1062.00">Aanvragen ZM&#xa;</text>
<text x="170.00" y="1103.00">is gestart</text>
</g>
</g>
<use xlink:href="#object185573-lvl"></use>
</g>
<g bizzid="185576" bizzsemantic="182089" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185576">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 300.00 960.00 L 620.00 960.00" />
</g>
<g transform="translate(620.00, 960.00) rotate(90.000000) translate(-620.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 620.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185576-report"></use>
<use xlink:href="#object185576-lvl"></use>
</g>
<g bizzid="185564" bizzsemantic="182076" bizzconcept="BPMN_ChoreographyGateway" bizztype="node" bizzsymbol="diamond">
<g class="object185564">
<path style="stroke-linejoin:round" d="M 1280.00 900.00 L 1340.00, 960.00 L 1280.00 1020.00 L 1220.00 960.00 z"/>
</g>
<use xlink:href="#object185564-report"></use>
<g bizzid="icon185564" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185564">
</g>
</g>
<g bizzid="label185564" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1178.00" y="1062.00">Aanvraag ZM&#xa;</text>
<text x="1209.00" y="1103.00">afwijzen?</text>
</g>
</g>
<use xlink:href="#object185564-lvl"></use>
</g>
<g bizzid="185542" bizzsemantic="182100" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185542">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 980.00 960.00 L 1220.00 960.00" />
</g>
<g transform="translate(1220.00, 960.00) rotate(90.000000) translate(-1220.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 1220.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185542-report"></use>
<use xlink:href="#object185542-lvl"></use>
</g>
<g bizzid="185561" bizzsemantic="182077" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185561">
<path d="M 1925.00,810.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(1900.00, 810.00)" class="object185561">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="157.500" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="90.000" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Zorgaanbieder</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="17.500" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG103 - Aanwijzing GD</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-22.000" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG104- Retour aanwijzing GD</text>
</g>
</g>
<use xlink:href="#object185561-report"></use>
<g bizzid="label185561" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2002.50" y="971.50">Aanwijzen</text>
</g>
</g>
<g bizzid="185566" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185566">
<rect x="1900.00" y="810.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185566-report"></use>
<g bizzid="icon185566" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185566" transform=" translate(2220.000000, 820.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185566" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="1992.50" y="961.00" text-decoration="underline">proces GD </text>
<text x="2005.00" y="1002.00" text-decoration="underline">aanwijzen</text>
</g>
<g transform="translate(1992.50, 929.00)">
<g bizzsemantic="178693">	<rect fill-opacity="0" stroke="none" x="-92.50" y="-119.00" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185566-lvl"></use>
</g>
<use xlink:href="#object185561-lvl"></use>
</g>
<g bizzid="185547" bizzsemantic="182075" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185547">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1340.00 960.00 L 1900.00 960.00" />
</g>
<g transform="translate(1900.00, 960.00) rotate(90.000000) translate(-1900.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 1900.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185547-report"></use>
<g bizzid="label185547" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1560.00" y="931.50">NEE</text>
</g>
</g>
<use xlink:href="#object185547-lvl"></use>
</g>
<g bizzid="185538" bizzsemantic="182105" bizzconcept="BPMN_ChoreographyStartEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185538">
<ellipse cx="240.00" cy="1460.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185538-report"></use>
<g bizzid="icon185538" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185538">
</g>
</g>
<g bizzid="label185538" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="105.50" y="1562.00">Voorbereiding ZM&#xa;</text>
<text x="115.00" y="1603.00">ambsthalve door&#xa;</text>
<text x="151.50" y="1644.00">OvJ gestart</text>
</g>
</g>
<use xlink:href="#object185538-lvl"></use>
</g>
<g bizzid="185565" bizzsemantic="182104" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185565">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 300.00 1460.00 L 1540.00 1460.00 Q 1560.00 1460.00 1560.00 1440.00 L 1560.00 1040.00 Q 1560.00 1020.00 1580.00 1020.00 L 1900.00 1020.00" />
</g>
<g transform="translate(1900.00, 1020.00) rotate(90.000000) translate(-1900.00, -1020.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 1900.00 1020.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185565-report"></use>
<use xlink:href="#object185565-lvl"></use>
</g>
<g bizzid="185553" bizzsemantic="182098" bizzconcept="BPMN_ChoreographyStartEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185553">
<ellipse cx="240.00" cy="2100.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185553-report"></use>
<g bizzid="icon185553" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185553">
</g>
</g>
<g bizzid="label185553" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="87.50" y="2202.00">Verzoekschrift VCM&#xa;</text>
<text x="150.00" y="2243.00">is ingediend</text>
</g>
</g>
<use xlink:href="#object185553-lvl"></use>
</g>
<g bizzid="185548" bizzsemantic="182070" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185548">
<path d="M 645.00,1950.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(620.00, 1950.00)" class="object185548">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="157.500" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="90.000" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Zorgaanbieder</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="30.500" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG115 - Bericht VCM</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-15.000" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG116 - Retour Bericht VCM</text>
</g>
</g>
<use xlink:href="#object185548-report"></use>
<g bizzid="label185548" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="717.50" y="2111.50">Mededelen</text>
</g>
</g>
<g bizzid="185551" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185551">
<rect x="620.00" y="1930.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185551-report"></use>
<g bizzid="icon185551" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185551" transform=" translate(940.000000, 1940.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185551" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="671.50" y="2081.00" text-decoration="underline">proces indiening </text>
<text x="674.00" y="2122.00" text-decoration="underline">VCM mededelen</text>
</g>
<g transform="translate(671.50, 2049.00)">
<g bizzsemantic="178916">	<rect fill-opacity="0" stroke="none" x="-51.50" y="-119.00" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185551-lvl"></use>
</g>
<use xlink:href="#object185548-lvl"></use>
</g>
<g bizzid="185575" bizzsemantic="182097" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185575">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 300.00 2100.00 L 620.00 2100.00" />
</g>
<g transform="translate(620.00, 2100.00) rotate(90.000000) translate(-620.00, -2100.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 620.00 2100.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185575-report"></use>
<use xlink:href="#object185575-lvl"></use>
</g>
<g bizzid="185556" bizzsemantic="182064" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185556">
<path d="M 2605.00,810.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(2580.00, 810.00)" class="object185556">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="90.000" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Zorgaanbieder</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="157.500" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="-14.000" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG105 - Medische verklaring</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-62.500" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG106 - Retour Medische Verklaring</text>
</g>
</g>
<use xlink:href="#object185556-report"></use>
<g bizzid="label185556" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2658.50" y="971.50">Onderzoeken</text>
</g>
</g>
<g bizzid="185572" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185572">
<rect x="2580.00" y="800.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185572-report"></use>
<g bizzid="icon185572" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185572" transform=" translate(2900.000000, 810.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185572" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="2634.50" y="951.00" text-decoration="underline">proces medisch </text>
<text x="2663.00" y="992.00" text-decoration="underline">onderzoeken</text>
</g>
<g transform="translate(2634.50, 919.00)">
<g bizzsemantic="178973">	<rect fill-opacity="0" stroke="none" x="-54.50" y="-119.00" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185572-lvl"></use>
</g>
<use xlink:href="#object185556-lvl"></use>
</g>
<g bizzid="185568" bizzsemantic="182084" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185568">
<path d="M 2605.00,1950.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(2580.00, 1950.00)" class="object185568">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="90.000" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Zorgaanbieder</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="157.500" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="7.000" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG107 - Bevindingen GD</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-37.000" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG108 - Retour bevindingen GD</text>
</g>
</g>
<use xlink:href="#object185568-report"></use>
<g bizzid="label185568" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2675.00" y="2111.50">Beoordelen</text>
</g>
</g>
<g bizzid="185569" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185569">
<rect x="2580.00" y="1940.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185569-report"></use>
<g bizzid="icon185569" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185569" transform=" translate(2900.000000, 1950.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185569" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="2703.50" y="2070.50" text-decoration="underline">proces </text>
<text x="2664.50" y="2111.50" text-decoration="underline">bevindingen </text>
<text x="2677.00" y="2152.50" text-decoration="underline">beoordelen</text>
</g>
<g transform="translate(2664.50, 2038.50)">
<g bizzsemantic="179003">	<rect fill-opacity="0" stroke="none" x="-84.50" y="-98.50" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185569-lvl"></use>
</g>
<use xlink:href="#object185568-lvl"></use>
</g>
<g bizzid="185558" bizzsemantic="182099" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185558">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2260.00 960.00 L 2340.00 960.00 Q 2360.00 960.00 2360.00 980.00 L 2360.00 2040.00 Q 2360.00 2060.00 2380.00 2060.00 L 2580.00 2060.00" />
</g>
<g transform="translate(2580.00, 2060.00) rotate(90.000000) translate(-2580.00, -2060.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 2580.00 2060.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185558-report"></use>
<use xlink:href="#object185558-lvl"></use>
</g>
<g bizzid="185544" bizzsemantic="182092" bizzconcept="BPMN_ChoreographyGateway" bizztype="node" bizzsymbol="diamond">
<g class="object185544">
<path style="stroke-linejoin:round" d="M 1620.00 2040.00 L 1680.00, 2100.00 L 1620.00 2160.00 L 1560.00 2100.00 z"/>
</g>
<use xlink:href="#object185544-report"></use>
<g bizzid="icon185544" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185544">
</g>
</g>
<g bizzid="label185544" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1563.00" y="2202.00">ZM nav&#xa;</text>
<text x="1488.00" y="2243.00">VCM aanvragen?</text>
</g>
</g>
<use xlink:href="#object185544-lvl"></use>
</g>
<g bizzid="185546" bizzsemantic="182091" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185546">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 980.00 2100.00 L 1560.00 2100.00" />
</g>
<g transform="translate(1560.00, 2100.00) rotate(90.000000) translate(-1560.00, -2100.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 1560.00 2100.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185546-report"></use>
<use xlink:href="#object185546-lvl"></use>
</g>
<g bizzid="185543" bizzsemantic="182103" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185543">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1680.00 2100.00 L 2580.00 2100.00" />
</g>
<g transform="translate(2580.00, 2100.00) rotate(90.000000) translate(-2580.00, -2100.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 2580.00 2100.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185543-report"></use>
<g bizzid="label185543" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1889.50" y="2071.50">JA</text>
</g>
</g>
<use xlink:href="#object185543-lvl"></use>
</g>
<g bizzid="185570" bizzsemantic="182094" bizzconcept="BPMN_ChoreographyEndEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185570">
<ellipse cx="1620.00" cy="2520.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185570-report"></use>
<g bizzid="icon185570" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185570">
</g>
</g>
<g bizzid="label185570" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" fill-opacity="0.80">
<text x="1519.50" y="2622.00">ZM nav VCM&#xa;</text>
<text x="1473.00" y="2663.00">is niet aangevraagd</text>
</g>
</g>
<use xlink:href="#object185570-lvl"></use>
</g>
<g bizzid="185555" bizzsemantic="182093" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185555">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1620.00 2160.00 L 1620.00 2460.00" />
</g>
<g transform="translate(1620.00, 2460.00) rotate(179.999997) translate(-1620.00, -2460.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 1620.00 2460.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185555-report"></use>
<g bizzid="label185555" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1660.00" y="2331.50">NEE</text>
</g>
</g>
<use xlink:href="#object185555-lvl"></use>
</g>
<g bizzid="185545" bizzsemantic="182101" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185545">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2260.00 960.00 L 2580.00 960.00" />
</g>
<g transform="translate(2580.00, 960.00) rotate(90.000000) translate(-2580.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 2580.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185545-report"></use>
<use xlink:href="#object185545-lvl"></use>
</g>
<g bizzid="185557" bizzsemantic="182078" bizzconcept="BPMN_ChoreographyTask" bizztype="node" bizzsymbol="roundrectangle">
<g>
<g class="object185557">
<path d="M 3365.00,810.00 h 310.00 a 25.00,25.00 0 0 1 25.00,25.00 v 250.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -310.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -250.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<g transform="translate(3340.00, 810.00)" class="object185557">
<path style="fill:#ffffff" d=" M 20,0 L 340.000,0 Q 360.000,0 360.000,20 L 360.000,60 Q 360.000,60 360.000,60 L 0,60 Q 0,60 0,60 L 0,20 Q 0,0 20,0Z"/><text  x="157.500" y="41.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">OM</text><path style="fill:#a0a0a0" d=" M 0,240.000 L 360.000,240.000 Q 360.000,240.000 360.000,240.000 L 360.000,280.000 Q 360.000,300.000 340.000,300.000 L 20,300.000 Q 0,300.000 0,280.000 L 0,240.000 Q 0,240.000 0,240.000Z"/><text  x="116.500" y="281.500" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">Aanvrager</text><g transform=" translate(150.000000, -120.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#ffffff" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,-2 L 180.000,-78"/><text  x="-141.000" y="-141.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG109 - Beslissing voorbereiding of indiening ZM</text><g transform=" translate(150.000000, 380.000000) scale(0.198020,0.197044) translate(-106.000000, -38.000000)">
<path style="fill:#d0d0d0" d="m 107.5,39.875 0,200 300,0 0,-200 z"/>
<path style="fill:none" d="m 107.5,39.875 150,100 150,-100"/>
</g>
<path style="stroke:#000000;stroke-width:2;stroke-dasharray:5,5" d=" M 180.000,302.000 L 180.000,378.000"/><text  x="-185.000" y="458.000" font-family="Arial" font-size="28.222" fill="#000000" stroke="none" style="fill:#000000">WVG110 - Retour beslissing voorbereiding of indiening ZM</text>
</g>
</g>
<use xlink:href="#object185557-report"></use>
<g bizzid="label185557" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3447.00" y="971.50">Beslissen</text>
</g>
</g>
<g bizzid="185559" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185559">
<rect x="3340.00" y="810.00" width="360.00" height="320.00"/>
</g>
<use xlink:href="#object185559-report"></use>
<g bizzid="icon185559" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185559" transform=" translate(3660.000000, 820.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185559" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="3426.00" y="940.50" text-decoration="underline">proces over </text>
<text x="3413.50" y="981.50" text-decoration="underline">voorbereiding </text>
<text x="3419.00" y="1022.50" text-decoration="underline">ZM beslissen</text>
</g>
<g transform="translate(3413.50, 908.50)">
<g bizzsemantic="178292">	<rect fill-opacity="0" stroke="none" x="-73.50" y="-98.50" width="360.00" height="320.00"/></g>
</g>
</g>
<use xlink:href="#object185559-lvl"></use>
</g>
<use xlink:href="#object185557-lvl"></use>
</g>
<g bizzid="185563" bizzsemantic="182108" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185563">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2940.00 960.00 L 3340.00 960.00" />
</g>
<g transform="translate(3340.00, 960.00) rotate(90.000000) translate(-3340.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 3340.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185563-report"></use>
<use xlink:href="#object185563-lvl"></use>
</g>
<g bizzid="185550" bizzsemantic="182102" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185550">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2940.00 2100.00 L 3060.00 2100.00 Q 3080.00 2100.00 3080.00 2080.00 L 3080.00 1040.00 Q 3080.00 1020.00 3100.00 1020.00 L 3340.00 1020.00" />
</g>
<g transform="translate(3340.00, 1020.00) rotate(90.000000) translate(-3340.00, -1020.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 3340.00 1020.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185550-report"></use>
<use xlink:href="#object185550-lvl"></use>
</g>
<g bizzid="185552" bizzsemantic="182083" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185552">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1280.00 900.00 L 1277.17 560.00 Q 1277.00 540.00 1297.00 540.00 L 3059.00 540.00 Q 3079.00 540.00 3079.00 560.00 L 3079.00 880.00 Q 3079.00 900.00 3099.00 900.00 L 3340.00 900.00" />
</g>
<g transform="translate(3340.00, 900.00) rotate(90.000000) translate(-3340.00, -900.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 3340.00 900.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185552-report"></use>
<g bizzid="label185552" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" font-weight="bold">
<text x="1200.00" y="732.00">JA</text>
</g>
</g>
<use xlink:href="#object185552-lvl"></use>
</g>
<g bizzid="185571" bizzsemantic="182107" bizzconcept="BPMN_ChoreographyEndEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185571">
<ellipse cx="4160.00" cy="520.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185571-report"></use>
<g bizzid="icon185571" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185571">
</g>
</g>
<g bizzid="label185571" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" fill-opacity="0.80">
<text x="4088.00" y="622.00">Aanvraag&#xa;</text>
<text x="4061.50" y="663.00">is afgewezen</text>
</g>
</g>
<use xlink:href="#object185571-lvl"></use>
</g>
<g bizzid="185578" bizzsemantic="182110" bizzconcept="BPMN_ChoreographyEndEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185578">
<ellipse cx="4160.00" cy="960.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185578-report"></use>
<g bizzid="icon185578" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185578">
</g>
</g>
<g bizzid="label185578" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" fill-opacity="0.80">
<text x="4055.50" y="1062.00">Voorbereiding&#xa;</text>
<text x="4070.00" y="1103.00">is beeindigd</text>
</g>
</g>
<use xlink:href="#object185578-lvl"></use>
</g>
<g bizzid="185537" bizzsemantic="182096" bizzconcept="BPMN_ChoreographyEndEvent" bizztype="node" bizzsymbol="ellipse">
<g class="object185537">
<ellipse cx="4160.00" cy="1460.00" rx="60.00" ry="60.00"/>
</g>
<use xlink:href="#object185537-report"></use>
<g bizzid="icon185537" bizzconcept="icon" bizztype="node" bizzsymbol="empty">
<g class="icon185537">
</g>
</g>
<g bizzid="label185537" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000" fill-opacity="0.80">
<text x="4051.00" y="1562.00">Verzoekschrift&#xa;</text>
<text x="4070.00" y="1603.00">is ingediend</text>
</g>
</g>
<use xlink:href="#object185537-lvl"></use>
</g>
<g bizzid="185577" bizzsemantic="182109" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185577">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 3700.00 960.00 L 4100.00 960.00" />
</g>
<g transform="translate(4100.00, 960.00) rotate(90.000000) translate(-4100.00, -960.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 4100.00 960.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185577-report"></use>
<use xlink:href="#object185577-lvl"></use>
</g>
<g bizzid="185540" bizzsemantic="182106" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185540">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 3700.00 960.00 L 3939.00 960.00 Q 3959.00 960.00 3959.00 940.00 L 3959.00 540.00 Q 3959.00 520.00 3979.00 520.00 L 4100.00 520.00" />
</g>
<g transform="translate(4100.00, 520.00) rotate(90.000000) translate(-4100.00, -520.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 4100.00 520.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185540-report"></use>
<use xlink:href="#object185540-lvl"></use>
</g>
<g bizzid="185567" bizzsemantic="182095" bizzconcept="BPMN_ChoreographySequenceFlow" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185567">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 3700.00 960.00 L 3939.00 956.31 Q 3959.00 956.00 3959.00 976.00 L 3959.00 1436.00 Q 3959.00 1456.00 3978.99 1456.57 L 4100.00 1460.00" />
</g>
<g transform="translate(4100.00, 1460.00) rotate(91.624976) translate(-4100.00, -1460.00)">
<g style="fill:#000000;stroke:#000000;stroke-width:3.00">
<path style="stroke-linejoin:round" d="M 4100.00 1460.00 l 15.00 40.00 l -30.00 0.00 z"/>
</g>
</g>
</g>
<use xlink:href="#object185567-report"></use>
<use xlink:href="#object185567-lvl"></use>
</g>
<g bizzid="189435"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="roundrectangle">
<g class="object189435">
<path d="M 125.00,160.00 h 4170.00 a 25.00,25.00 0 0 1 25.00,25.00 v 50.00 a 25.00,25.00 0 0 1 -25.00,25.00 h -4170.00 a 25.00,25.00 0 0 1 -25.00,-25.00 v -50.00 a 25.00,25.00 0 0 1 25.00,-25.00 z"/>
</g>
<use xlink:href="#object189435-report"></use>
<g bizzid="label189435" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="49.39" fill="#000000" font-weight="bold">
<text x="1664.50" y="215.00">iWvggz 1.0 - ZM(zorgmachtiging) voorbereiden</text>
</g>
</g>
<use xlink:href="#object189435-lvl"></use>
</g>
<g bizzid="185549" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185549">
<rect x="180.00" y="900.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185549-report"></use>
<g bizzid="icon185549" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185549" transform=" translate(260.000000, 910.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185549" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="230.50" y="643.50" text-decoration="underline">p</text>
<text x="234.00" y="684.50" text-decoration="underline">r</text>
<text x="231.00" y="725.50" text-decoration="underline">o</text>
<text x="231.00" y="766.50" text-decoration="underline">c</text>
<text x="231.00" y="807.50" text-decoration="underline">e</text>
<text x="231.00" y="848.50" text-decoration="underline">s </text>
<text x="240.00" y="889.50" text-decoration="underline"></text>
<text x="229.50" y="930.50" text-decoration="underline">Z</text>
<text x="225.50" y="971.50" text-decoration="underline">M </text>
<text x="231.00" y="1012.50" text-decoration="underline">a</text>
<text x="231.00" y="1053.50" text-decoration="underline">a</text>
<text x="230.50" y="1094.50" text-decoration="underline">n</text>
<text x="234.00" y="1135.50" text-decoration="underline">r</text>
<text x="231.00" y="1176.50" text-decoration="underline">a</text>
<text x="230.50" y="1217.50" text-decoration="underline">g</text>
<text x="231.00" y="1258.50" text-decoration="underline">e</text>
<text x="230.50" y="1299.50" text-decoration="underline">n</text>
</g>
<g transform="translate(225.50, 611.50)">
<g bizzsemantic="178976">	<rect fill-opacity="0" stroke="none" x="-45.50" y="288.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185549-lvl"></use>
</g>
<g bizzid="185554" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185554">
<rect x="180.00" y="1400.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185554-report"></use>
<g bizzid="icon185554" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185554" transform=" translate(260.000000, 1410.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185554" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="230.50" y="1143.50" text-decoration="underline">p</text>
<text x="234.00" y="1184.50" text-decoration="underline">r</text>
<text x="231.00" y="1225.50" text-decoration="underline">o</text>
<text x="231.00" y="1266.50" text-decoration="underline">c</text>
<text x="231.00" y="1307.50" text-decoration="underline">e</text>
<text x="231.00" y="1348.50" text-decoration="underline">s </text>
<text x="240.00" y="1389.50" text-decoration="underline"></text>
<text x="226.50" y="1430.50" text-decoration="underline">G</text>
<text x="227.50" y="1471.50" text-decoration="underline">D </text>
<text x="231.00" y="1512.50" text-decoration="underline">a</text>
<text x="231.00" y="1553.50" text-decoration="underline">a</text>
<text x="230.50" y="1594.50" text-decoration="underline">n</text>
<text x="227.50" y="1635.50" text-decoration="underline">w</text>
<text x="232.00" y="1676.50" text-decoration="underline">ij</text>
<text x="231.50" y="1717.50" text-decoration="underline">z</text>
<text x="231.00" y="1758.50" text-decoration="underline">e</text>
<text x="230.50" y="1799.50" text-decoration="underline">n</text>
</g>
<g transform="translate(226.50, 1111.50)">
<g bizzsemantic="178693">	<rect fill-opacity="0" stroke="none" x="-46.50" y="288.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185554-lvl"></use>
</g>
<g bizzid="185541" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185541">
<rect x="180.00" y="2040.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185541-report"></use>
<g bizzid="icon185541" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185541" transform=" translate(260.000000, 2050.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185541" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="230.50" y="1537.50" text-decoration="underline">p</text>
<text x="234.00" y="1578.50" text-decoration="underline">r</text>
<text x="231.00" y="1619.50" text-decoration="underline">o</text>
<text x="231.00" y="1660.50" text-decoration="underline">c</text>
<text x="231.00" y="1701.50" text-decoration="underline">e</text>
<text x="231.00" y="1742.50" text-decoration="underline">s </text>
<text x="236.50" y="1783.50" text-decoration="underline">i</text>
<text x="230.50" y="1824.50" text-decoration="underline">n</text>
<text x="230.50" y="1865.50" text-decoration="underline">d</text>
<text x="236.50" y="1906.50" text-decoration="underline">i</text>
<text x="231.00" y="1947.50" text-decoration="underline">e</text>
<text x="230.50" y="1988.50" text-decoration="underline">n</text>
<text x="236.50" y="2029.50" text-decoration="underline">i</text>
<text x="230.50" y="2070.50" text-decoration="underline">n</text>
<text x="230.50" y="2111.50" text-decoration="underline">g </text>
<text x="240.00" y="2152.50" text-decoration="underline"></text>
<text x="228.50" y="2193.50" text-decoration="underline">V</text>
<text x="227.50" y="2234.50" text-decoration="underline">C</text>
<text x="225.50" y="2275.50" text-decoration="underline">M </text>
<text x="240.00" y="2316.50" text-decoration="underline"></text>
<text x="225.50" y="2357.50" text-decoration="underline">m</text>
<text x="231.00" y="2398.50" text-decoration="underline">e</text>
<text x="230.50" y="2439.50" text-decoration="underline">d</text>
<text x="231.00" y="2480.50" text-decoration="underline">e</text>
<text x="230.50" y="2521.50" text-decoration="underline">d</text>
<text x="231.00" y="2562.50" text-decoration="underline">e</text>
<text x="236.50" y="2603.50" text-decoration="underline">l</text>
<text x="231.00" y="2644.50" text-decoration="underline">e</text>
<text x="230.50" y="2685.50" text-decoration="underline">n</text>
</g>
<g transform="translate(225.50, 1505.50)">
<g bizzsemantic="178916">	<rect fill-opacity="0" stroke="none" x="-45.50" y="534.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185541-lvl"></use>
</g>
<g bizzid="185539" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185539">
<rect x="1560.00" y="2030.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185539-report"></use>
<g bizzid="icon185539" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185539" transform=" translate(1640.000000, 2040.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185539" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="1610.50" y="1568.50" text-decoration="underline">p</text>
<text x="1614.00" y="1609.50" text-decoration="underline">r</text>
<text x="1611.00" y="1650.50" text-decoration="underline">o</text>
<text x="1611.00" y="1691.50" text-decoration="underline">c</text>
<text x="1611.00" y="1732.50" text-decoration="underline">e</text>
<text x="1611.00" y="1773.50" text-decoration="underline">s </text>
<text x="1610.50" y="1814.50" text-decoration="underline">b</text>
<text x="1611.00" y="1855.50" text-decoration="underline">e</text>
<text x="1611.50" y="1896.50" text-decoration="underline">v</text>
<text x="1616.50" y="1937.50" text-decoration="underline">i</text>
<text x="1610.50" y="1978.50" text-decoration="underline">n</text>
<text x="1610.50" y="2019.50" text-decoration="underline">d</text>
<text x="1616.50" y="2060.50" text-decoration="underline">i</text>
<text x="1610.50" y="2101.50" text-decoration="underline">n</text>
<text x="1610.50" y="2142.50" text-decoration="underline">g</text>
<text x="1611.00" y="2183.50" text-decoration="underline">e</text>
<text x="1610.50" y="2224.50" text-decoration="underline">n </text>
<text x="1610.50" y="2265.50" text-decoration="underline">b</text>
<text x="1611.00" y="2306.50" text-decoration="underline">e</text>
<text x="1611.00" y="2347.50" text-decoration="underline">o</text>
<text x="1611.00" y="2388.50" text-decoration="underline">o</text>
<text x="1614.00" y="2429.50" text-decoration="underline">r</text>
<text x="1610.50" y="2470.50" text-decoration="underline">d</text>
<text x="1611.00" y="2511.50" text-decoration="underline">e</text>
<text x="1616.50" y="2552.50" text-decoration="underline">l</text>
<text x="1611.00" y="2593.50" text-decoration="underline">e</text>
<text x="1610.50" y="2634.50" text-decoration="underline">n</text>
</g>
<g transform="translate(1610.50, 1536.50)">
<g bizzsemantic="179003">	<rect fill-opacity="0" stroke="none" x="-50.50" y="493.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185539-lvl"></use>
</g>
<g bizzid="185536" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185536">
<rect x="1560.00" y="2460.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185536-report"></use>
<g bizzid="icon185536" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185536" transform=" translate(1640.000000, 2470.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185536" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="1610.50" y="1998.50" text-decoration="underline">p</text>
<text x="1614.00" y="2039.50" text-decoration="underline">r</text>
<text x="1611.00" y="2080.50" text-decoration="underline">o</text>
<text x="1611.00" y="2121.50" text-decoration="underline">c</text>
<text x="1611.00" y="2162.50" text-decoration="underline">e</text>
<text x="1611.00" y="2203.50" text-decoration="underline">s </text>
<text x="1610.50" y="2244.50" text-decoration="underline">b</text>
<text x="1611.00" y="2285.50" text-decoration="underline">e</text>
<text x="1611.50" y="2326.50" text-decoration="underline">v</text>
<text x="1616.50" y="2367.50" text-decoration="underline">i</text>
<text x="1610.50" y="2408.50" text-decoration="underline">n</text>
<text x="1610.50" y="2449.50" text-decoration="underline">d</text>
<text x="1616.50" y="2490.50" text-decoration="underline">i</text>
<text x="1610.50" y="2531.50" text-decoration="underline">n</text>
<text x="1610.50" y="2572.50" text-decoration="underline">g</text>
<text x="1611.00" y="2613.50" text-decoration="underline">e</text>
<text x="1610.50" y="2654.50" text-decoration="underline">n </text>
<text x="1610.50" y="2695.50" text-decoration="underline">b</text>
<text x="1611.00" y="2736.50" text-decoration="underline">e</text>
<text x="1611.00" y="2777.50" text-decoration="underline">o</text>
<text x="1611.00" y="2818.50" text-decoration="underline">o</text>
<text x="1614.00" y="2859.50" text-decoration="underline">r</text>
<text x="1610.50" y="2900.50" text-decoration="underline">d</text>
<text x="1611.00" y="2941.50" text-decoration="underline">e</text>
<text x="1616.50" y="2982.50" text-decoration="underline">l</text>
<text x="1611.00" y="3023.50" text-decoration="underline">e</text>
<text x="1610.50" y="3064.50" text-decoration="underline">n</text>
</g>
<g transform="translate(1610.50, 1966.50)">
<g bizzsemantic="179003">	<rect fill-opacity="0" stroke="none" x="-50.50" y="493.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185536-lvl"></use>
</g>
<g bizzid="185579" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185579">
<rect x="4100.00" y="460.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185579-report"></use>
<g bizzid="icon185579" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185579" transform=" translate(4180.000000, 470.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185579" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="4160.00" y="142.00" text-decoration="underline"></text>
<text x="4148.50" y="183.00" text-decoration="underline">A</text>
<text x="4151.00" y="224.00" text-decoration="underline">a</text>
<text x="4150.50" y="265.00" text-decoration="underline">n</text>
<text x="4151.50" y="306.00" text-decoration="underline">v</text>
<text x="4154.00" y="347.00" text-decoration="underline">r</text>
<text x="4151.00" y="388.00" text-decoration="underline">a</text>
<text x="4151.00" y="429.00" text-decoration="underline">a</text>
<text x="4150.50" y="470.00" text-decoration="underline">g </text>
<text x="4156.50" y="511.00" text-decoration="underline">i</text>
<text x="4151.00" y="552.00" text-decoration="underline">s </text>
<text x="4151.00" y="593.00" text-decoration="underline">a</text>
<text x="4155.00" y="634.00" text-decoration="underline">f</text>
<text x="4150.50" y="675.00" text-decoration="underline">g</text>
<text x="4151.00" y="716.00" text-decoration="underline">e</text>
<text x="4147.50" y="757.00" text-decoration="underline">w</text>
<text x="4151.00" y="798.00" text-decoration="underline">e</text>
<text x="4151.50" y="839.00" text-decoration="underline">z</text>
<text x="4151.00" y="880.00" text-decoration="underline">e</text>
<text x="4150.50" y="921.00" text-decoration="underline">n</text>
</g>
<g transform="translate(4147.50, 110.00)">
<g bizzsemantic="185102">	<rect fill-opacity="0" stroke="none" x="-47.50" y="350.00" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185579-lvl"></use>
</g>
<g bizzid="185562" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185562">
<rect x="4100.00" y="900.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185562-report"></use>
<g bizzid="icon185562" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185562" transform=" translate(4180.000000, 910.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185562" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="4160.00" y="479.50" text-decoration="underline"></text>
<text x="4148.50" y="520.50" text-decoration="underline">V</text>
<text x="4151.00" y="561.50" text-decoration="underline">o</text>
<text x="4151.00" y="602.50" text-decoration="underline">o</text>
<text x="4154.00" y="643.50" text-decoration="underline">r</text>
<text x="4150.50" y="684.50" text-decoration="underline">b</text>
<text x="4151.00" y="725.50" text-decoration="underline">e</text>
<text x="4154.00" y="766.50" text-decoration="underline">r</text>
<text x="4151.00" y="807.50" text-decoration="underline">e</text>
<text x="4156.50" y="848.50" text-decoration="underline">i</text>
<text x="4150.50" y="889.50" text-decoration="underline">d</text>
<text x="4156.50" y="930.50" text-decoration="underline">i</text>
<text x="4150.50" y="971.50" text-decoration="underline">n</text>
<text x="4150.50" y="1012.50" text-decoration="underline">g </text>
<text x="4156.50" y="1053.50" text-decoration="underline">i</text>
<text x="4151.00" y="1094.50" text-decoration="underline">s </text>
<text x="4150.50" y="1135.50" text-decoration="underline">b</text>
<text x="4151.00" y="1176.50" text-decoration="underline">e</text>
<text x="4151.00" y="1217.50" text-decoration="underline">e</text>
<text x="4156.50" y="1258.50" text-decoration="underline">i</text>
<text x="4150.50" y="1299.50" text-decoration="underline">n</text>
<text x="4150.50" y="1340.50" text-decoration="underline">d</text>
<text x="4156.50" y="1381.50" text-decoration="underline">i</text>
<text x="4150.50" y="1422.50" text-decoration="underline">g</text>
<text x="4150.50" y="1463.50" text-decoration="underline">d</text>
</g>
<g transform="translate(4148.50, 447.50)">
<g bizzsemantic="185097">	<rect fill-opacity="0" stroke="none" x="-48.50" y="452.50" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185562-lvl"></use>
</g>
<g bizzid="185581" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185581">
<rect x="4100.00" y="1400.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185581-report"></use>
<g bizzid="icon185581" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185581" transform=" translate(4180.000000, 1410.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185581" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="4160.00" y="1000.00" text-decoration="underline"></text>
<text x="4148.50" y="1041.00" text-decoration="underline">V</text>
<text x="4151.00" y="1082.00" text-decoration="underline">e</text>
<text x="4154.00" y="1123.00" text-decoration="underline">r</text>
<text x="4151.50" y="1164.00" text-decoration="underline">z</text>
<text x="4151.00" y="1205.00" text-decoration="underline">o</text>
<text x="4151.00" y="1246.00" text-decoration="underline">e</text>
<text x="4151.00" y="1287.00" text-decoration="underline">k</text>
<text x="4151.00" y="1328.00" text-decoration="underline">s</text>
<text x="4151.00" y="1369.00" text-decoration="underline">c</text>
<text x="4150.50" y="1410.00" text-decoration="underline">h</text>
<text x="4150.50" y="1451.00" text-decoration="underline">ri</text>
<text x="4155.00" y="1492.00" text-decoration="underline">f</text>
<text x="4150.00" y="1533.00" text-decoration="underline">t </text>
<text x="4156.50" y="1574.00" text-decoration="underline">i</text>
<text x="4151.00" y="1615.00" text-decoration="underline">s </text>
<text x="4156.50" y="1656.00" text-decoration="underline">i</text>
<text x="4150.50" y="1697.00" text-decoration="underline">n</text>
<text x="4150.50" y="1738.00" text-decoration="underline">g</text>
<text x="4151.00" y="1779.00" text-decoration="underline">e</text>
<text x="4150.50" y="1820.00" text-decoration="underline">d</text>
<text x="4156.50" y="1861.00" text-decoration="underline">i</text>
<text x="4151.00" y="1902.00" text-decoration="underline">e</text>
<text x="4150.50" y="1943.00" text-decoration="underline">n</text>
<text x="4150.50" y="1984.00" text-decoration="underline">d</text>
</g>
<g transform="translate(4148.50, 968.00)">
<g bizzsemantic="185084">	<rect fill-opacity="0" stroke="none" x="-48.50" y="432.00" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185581-lvl"></use>
</g>
<g bizzid="185580" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185580">
<rect x="1220.00" y="900.00" width="120.00" height="120.00"/>
</g>
<use xlink:href="#object185580-report"></use>
<g bizzid="icon185580" bizzconcept="icon" bizztype="node" bizzsymbol="link-icon">
<g class="icon185580" transform=" translate(1300.000000, 910.000000) scale(0.109890,0.145631) translate(-98.000000, -230.000000)">
<use xlink:href="#symbol-link-icon"></use>
</g>
</g>
<g bizzid="label185580" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#0000ff" fill-opacity="0.00">
<text x="1270.50" y="295.00" text-decoration="underline">p</text>
<text x="1274.00" y="336.00" text-decoration="underline">r</text>
<text x="1271.00" y="377.00" text-decoration="underline">o</text>
<text x="1271.00" y="418.00" text-decoration="underline">c</text>
<text x="1271.00" y="459.00" text-decoration="underline">e</text>
<text x="1271.00" y="500.00" text-decoration="underline">s </text>
<text x="1271.00" y="541.00" text-decoration="underline">o</text>
<text x="1271.50" y="582.00" text-decoration="underline">v</text>
<text x="1271.00" y="623.00" text-decoration="underline">e</text>
<text x="1274.00" y="664.00" text-decoration="underline">r </text>
<text x="1271.50" y="705.00" text-decoration="underline">v</text>
<text x="1271.00" y="746.00" text-decoration="underline">o</text>
<text x="1271.00" y="787.00" text-decoration="underline">o</text>
<text x="1274.00" y="828.00" text-decoration="underline">r</text>
<text x="1270.50" y="869.00" text-decoration="underline">b</text>
<text x="1271.00" y="910.00" text-decoration="underline">e</text>
<text x="1274.00" y="951.00" text-decoration="underline">r</text>
<text x="1271.00" y="992.00" text-decoration="underline">e</text>
<text x="1276.50" y="1033.00" text-decoration="underline">i</text>
<text x="1270.50" y="1074.00" text-decoration="underline">d</text>
<text x="1276.50" y="1115.00" text-decoration="underline">i</text>
<text x="1270.50" y="1156.00" text-decoration="underline">n</text>
<text x="1270.50" y="1197.00" text-decoration="underline">g </text>
<text x="1280.00" y="1238.00" text-decoration="underline"></text>
<text x="1269.50" y="1279.00" text-decoration="underline">Z</text>
<text x="1265.50" y="1320.00" text-decoration="underline">M </text>
<text x="1270.50" y="1361.00" text-decoration="underline">b</text>
<text x="1271.00" y="1402.00" text-decoration="underline">e</text>
<text x="1271.00" y="1443.00" text-decoration="underline">s</text>
<text x="1273.00" y="1484.00" text-decoration="underline">li</text>
<text x="1271.00" y="1525.00" text-decoration="underline">s</text>
<text x="1271.00" y="1566.00" text-decoration="underline">s</text>
<text x="1271.00" y="1607.00" text-decoration="underline">e</text>
<text x="1270.50" y="1648.00" text-decoration="underline">n</text>
</g>
<g transform="translate(1265.50, 263.00)">
<g bizzsemantic="178292">	<rect fill-opacity="0" stroke="none" x="-45.50" y="637.00" width="120.00" height="120.00"/></g>
</g>
</g>
<use xlink:href="#object185580-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_178454_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
