﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="26973" width="40.32cm" height="20.45cm" viewBox="0 0 4032.00 2045.00" preserveAspectRatio="none">
<style>
.lvl188803 { visibility:hidden }
.viewpoint188803 .lvl188803 { visibility:inherit }
</style>
<defs>
<g id="object179418-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1298.00" y="1086.00">CD605&#xa;</text>
<text x="1298.00" y="1119.00">CD606</text>
</g>
</g>
</g>
<g id="object185722-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2700.00" y="1666.00">IV606</text>
</g>
</g>
</g>
<g id="object186620-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="3760.00" y="1106.00">TR610</text>
</g>
</g>
</g>
<g id="object186619-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="3740.00" y="1166.00">CS606</text>
</g>
</g>
</g>
<g id="object28209-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2460.00" y="1146.00">TR600&#xa;</text>
<text x="2460.00" y="1179.00">IV602</text>
</g>
</g>
</g>
<g id="object186618-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="3740.00" y="1046.00">TR611</text>
</g>
</g>
</g>
<g id="object186613-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="3740.00" y="986.00">TR612</text>
</g>
</g>
</g>
<g id="object186616-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="3760.00" y="866.00">TR101&#xa;</text>
<text x="3760.00" y="899.00">IV603</text>
</g>
</g>
</g>
<g id="object179406-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2660.00" y="922.50">TR605&#xa;</text>
<text x="2660.00" y="955.50">TR606</text>
</g>
</g>
</g>
<g id="object185736-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1300.00" y="586.00">CS603</text>
</g>
</g>
</g>
<g id="object185734-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1280.00" y="526.00">CS600</text>
</g>
</g>
</g>
<g id="object179404-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1880.00" y="355.50">Titel: Aanwijzing GD&#xa;</text>
<text x="1880.00" y="388.50">BerichtCode: 103&#xa;</text>
<text x="1880.00" y="421.50">Retourbericht: WVG104&#xa;</text>
<text x="1880.00" y="454.50">Retourbericht code: 104</text>
</g>
</g>
</g>
<g id="object179416-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1420.00" y="926.00">TR617</text>
</g>
</g>
</g>
<g id="object179408-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="2280.00" y="1106.00">CS023</text>
</g>
</g>
</g>
<g id="object179420-lvl">
<g class="lvl188803">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="1400.00" y="1226.00">TR097</text>
</g>
</g>
</g>
</defs>
<defs>
<g id="symbol-node-icon">
<path d="M 220,332.36218 L 160,372.36218 L 160,532.36218 L 320,532.36218 L 380,492.36218 L 380,332.36218 L 220,332.36218 z"/>
<path d="M 160,372.36218 L 320,372.36218 L 320,532.36218"/>
<path d="M 320,372.36218 L 380,332.36218"/>
</g>
<g id="symbol-plus-icon">
<path style="fill:none" d="m50,0 0,100"/>
<path style="fill:none" d="m0,50 100,0"/>
</g>
</defs>
<style>
.object179419 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179424 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185746 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179418 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185742 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179417 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185722 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object185728 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186620 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185740 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186619 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185627 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object28209 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186618 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179407 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186621 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186613 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186617 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185738 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object186616 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object179406 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object185744 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185736 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185732 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object185734 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179404 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object179416 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object185639 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179423 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179408 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179420 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185660 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object185724 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object185682 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185662 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185676 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185726 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179410 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object185686 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185670 {fill:#76d1b6;stroke:#1cab80;stroke-width:6.00}
.object185672 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185664 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185656 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185652 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185674 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185684 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185668 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object179381 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object185678 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185658 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object179377 {fill:#007bc7;stroke:#0063a1;stroke-width:3.00}
.object179378 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object185654 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object185680 {fill:#76d1b6;fill-opacity:0.50;stroke:#1cab80;stroke-width:6.00}
.object179411 {fill:#80ffff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object179380 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object179379 {fill:#ffffff;fill-opacity:0.90;stroke:#d9d9d9;stroke-width:3.00}
.object179376 {fill:#c0c0c0;stroke:none;stroke-width:3.00}
.object185666 {fill:#76d1b6;fill-opacity:0.70;stroke:#1cab80;stroke-width:6.00}
.object185690 {stroke:#7d7d7d;stroke-width:6.00}
.object179425 {stroke:#000000;stroke-width:6.00}
.object179409 {stroke:#000000;stroke-width:6.00}
.object185688 {stroke:#7d7d7d;stroke-width:6.00}
.object185694 {stroke:#7d7d7d;stroke-width:6.00}
.object179426 {stroke:#000000;stroke-width:6.00}
.object185692 {stroke:#7d7d7d;stroke-width:6.00}
.object185696 {stroke:#7d7d7d;stroke-width:6.00}
.object186622 {stroke:#000000;stroke-width:6.00}
.object185714 {stroke:#7d7d7d;stroke-width:6.00}
.object185712 {stroke:#7d7d7d;stroke-width:6.00}
.object185710 {stroke:#7d7d7d;stroke-width:6.00}
.object185718 {stroke:#7d7d7d;stroke-width:6.00}
.object185708 {stroke:#7d7d7d;stroke-width:6.00}
.object185706 {stroke:#7d7d7d;stroke-width:6.00}
.object185704 {stroke:#7d7d7d;stroke-width:6.00}
.object185702 {stroke:#7d7d7d;stroke-width:6.00}
.object185700 {stroke:#7d7d7d;stroke-width:6.00}
.object185698 {stroke:#7d7d7d;stroke-width:6.00}
.object185748 {stroke:#000000;stroke-width:6.00}
.object185730 {stroke:#000000;stroke-width:6.00}
.object185720 {stroke:#7d7d7d;stroke-width:6.00}
.object185716 {stroke:#7d7d7d;stroke-width:6.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="26973" bizzconcept="Canvas" bizztype="">
<g bizzid="179376"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object179376">
<rect x="600.00" y="100.00" width="2360.00" height="70.00"/>
</g>
<use xlink:href="#object179376-report"></use>
<g bizzid="label179376" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="1451.00" y="149.00">Bericht WVG103 - Aanwijzing GD</text>
</g>
</g>
<use xlink:href="#object179376-lvl"></use>
</g>
<g bizzid="179377"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="group">
<g class="object179377">
<path d="M 2815.00 260.00 v -60.00 h -315.00 v 60.00 h 420.00 v 160.00 h -420.00 v -160.00"/>
</g>
<use xlink:href="#object179377-report"></use>
<g bizzid="label179377" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#ffffff" font-weight="bold">
<text x="2510.00" y="242.00">Legenda</text>
</g>
</g>
<g bizzid="179378"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object179378">
<rect x="2500.00" y="260.00" width="100.00" height="60.00"/>
</g>
<use xlink:href="#object179378-report"></use>
<g bizzid="label179378" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="302.00">{id}</text>
</g>
</g>
<g bizzid="179379"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object179379">
<rect x="2500.00" y="320.00" width="100.00" height="100.00"/>
</g>
<use xlink:href="#object179379-report"></use>
<g bizzid="label179379" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2510.00" y="362.00">[0..1]</text>
</g>
</g>
<use xlink:href="#object179379-lvl"></use>
</g>
<use xlink:href="#object179378-lvl"></use>
</g>
<g bizzid="179380"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object179380">
<rect x="2600.00" y="260.00" width="320.00" height="60.00"/>
</g>
<use xlink:href="#object179380-report"></use>
<g bizzid="label179380" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="302.00">sleutelgegeven</text>
</g>
</g>
<g bizzid="179381"  bizzconcept="ViewGraphic" bizztype="node" bizzsymbol="rectangle">
<g class="object179381">
<rect x="2600.00" y="320.00" width="320.00" height="100.00"/>
</g>
<use xlink:href="#object179381-report"></use>
<g bizzid="label179381" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="2610.00" y="362.00">element mag 0 of 1 </text>
<text x="2610.00" y="403.00">keer voorkomen </text>
</g>
</g>
<use xlink:href="#object179381-lvl"></use>
</g>
<use xlink:href="#object179380-lvl"></use>
</g>
<use xlink:href="#object179377-lvl"></use>
</g>
<g bizzid="179404" bizzsemantic="178253" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object179404">
<rect x="1800.00" y="200.00" width="600.00" height="300.00"/>
</g>
<g transform="translate(1800.00, 200.00)" class="object179404">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="600.000" height="102"/>
</g>
</g>
<use xlink:href="#object179404-report"></use>
<g bizzid="label179404" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2028.50" y="242.00">WVG103&#xa;</text>
<text x="1879.00" y="283.00">(uit WVG103 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object179404-lvl"></use>
</g>
<g bizzid="179406" bizzsemantic="178548" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object179406">
<rect x="1700.00" y="900.00" width="1068.00" height="362.00"/>
</g>
<g transform="translate(1700.00, 900.00)" class="object179406">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="1068.000" height="102"/>
</g>
</g>
<use xlink:href="#object179406-report"></use>
<g bizzid="label179406" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2126.50" y="942.00">AanwijzingGD&#xa;</text>
<text x="2013.00" y="983.00">(uit WVG103 berichtklassen)</text>
</g>
</g>
<g bizzid="179407" bizzsemantic="186608" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179407">
<rect x="1800.00" y="1012.00" width="908.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1030.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1030.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179407-report"></use>
<g bizzid="label179407" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1053.50">AangewezenGeneesheerDirecteur : CDT_Professional {id}</text>
</g>
</g>
<use xlink:href="#object179407-lvl"></use>
</g>
<g bizzid="179408" bizzsemantic="178697" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179408">
<rect x="1800.00" y="1072.00" width="908.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1090.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1090.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179408-report"></use>
<g bizzid="label179408" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1113.50">Aanwijsdatum : LDT_Datum</text>
</g>
</g>
<use xlink:href="#object179408-lvl"></use>
</g>
<g bizzid="28209" bizzsemantic="178429" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object28209">
<rect x="1800.00" y="1132.00" width="908.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1150.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1150.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object28209-report"></use>
<g bizzid="label28209" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1173.50">ZmAanvraagNummer : LDT_Referentie</text>
</g>
</g>
<use xlink:href="#object28209-lvl"></use>
</g>
<g bizzid="185627" bizzsemantic="186609" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185627">
<rect x="1800.00" y="1192.00" width="908.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1210.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1210.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185627-report"></use>
<g bizzid="label185627" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1233.50">AmbsthalveAangewezenIndicatie : LDT_JaNee</text>
</g>
</g>
<use xlink:href="#object185627-lvl"></use>
</g>
<use xlink:href="#object179406-lvl"></use>
</g>
<g bizzid="179409" bizzsemantic="186606" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object179409">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1900.00 500.00 L 1900.00 900.00" />
</g>
<g transform="translate(1900.00, 500.00) rotate(0.000003) translate(-1900.00, -500.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1900.00 500.00 L 1920.00, 530.00 L 1900.00 560.00 L 1880.00 530.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1926.00" y="802.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="520.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1900.00" cy="880.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object179409-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1936.00" y="812.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1946.00" y="852.00">1</text>
</g>
<use xlink:href="#object179409-lvl"></use>
</g>
<g bizzid="179410" bizzsemantic="186579" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object179410">
<rect x="600.00" y="1640.00" width="860.00" height="220.00"/>
</g>
<g transform="translate(600.00, 1640.00)" class="object179410">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="860.000" height="102"/>
</g>
</g>
<use xlink:href="#object179410-report"></use>
<g bizzid="label179410" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="959.50" y="1682.00">Advocaat&#xa;</text>
<text x="902.00" y="1723.00">(uit Professional)</text>
</g>
</g>
<g bizzid="179411" bizzsemantic="186580" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179411">
<rect x="700.00" y="1752.00" width="516.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1770.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1770.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179411-report"></use>
<g bizzid="label179411" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1793.50">Professional : CDT_Professional</text>
</g>
</g>
<use xlink:href="#object179411-lvl"></use>
</g>
<use xlink:href="#object179410-lvl"></use>
</g>
<g bizzid="179416" bizzsemantic="178458" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object179416">
<rect x="600.00" y="900.00" width="910.00" height="580.00"/>
</g>
<g transform="translate(600.00, 900.00)" class="object179416">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="910.000" height="102"/>
</g>
</g>
<use xlink:href="#object179416-report"></use>
<g bizzid="179417" bizzsemantic="185750" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179417">
<rect x="700.00" y="1012.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1030.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1030.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179417-report"></use>
<g bizzid="label179417" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1053.50">Bsn : LDT_BurgerServicenummer[0..1]</text>
</g>
</g>
<use xlink:href="#object179417-lvl"></use>
</g>
<g bizzid="179418" bizzsemantic="178514" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179418">
<rect x="700.00" y="1072.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1090.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1090.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179418-report"></use>
<g bizzid="label179418" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1113.50">Naam : CDT_VerkorteNaam[0..1]</text>
</g>
</g>
<use xlink:href="#object179418-lvl"></use>
</g>
<g bizzid="179419" bizzsemantic="185749" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179419">
<rect x="700.00" y="1132.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1150.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1150.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179419-report"></use>
<g bizzid="label179419" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1173.50">Geslacht : LDT_Geslacht</text>
</g>
</g>
<use xlink:href="#object179419-lvl"></use>
</g>
<g bizzid="179420" bizzsemantic="178582" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179420">
<rect x="700.00" y="1192.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1210.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1210.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179420-report"></use>
<g bizzid="label179420" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1233.50">Geboortedatum : CDT_Geboortedatum[0..1]</text>
</g>
</g>
<use xlink:href="#object179420-lvl"></use>
</g>
<g bizzid="179423" bizzsemantic="185751" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179423">
<rect x="700.00" y="1252.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1270.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1270.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179423-report"></use>
<g bizzid="label179423" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1293.50">Geboorteland : LDT_LandCode[0..1]</text>
</g>
</g>
<use xlink:href="#object179423-lvl"></use>
</g>
<g bizzid="179424" bizzsemantic="185752" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object179424">
<rect x="700.00" y="1312.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1330.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1330.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object179424-report"></use>
<g bizzid="label179424" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1353.50">Geboorteplaats : LDT_Plaatsnaam[0..1]</text>
</g>
</g>
<use xlink:href="#object179424-lvl"></use>
</g>
<g bizzid="label179416" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="969.00" y="942.00">Betrokkene&#xa;</text>
<text x="934.00" y="983.00">(uit Betrokkene)</text>
</g>
</g>
<g bizzid="185639" bizzsemantic="185754" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185639">
<rect x="700.00" y="1372.00" width="750.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 1390.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 1390.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185639-report"></use>
<g bizzid="label185639" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="1413.50">Contactgegevens : CDT_Contactgegevens[0..1]</text>
</g>
</g>
<use xlink:href="#object185639-lvl"></use>
</g>
<g>
<g style="fill:#000000;stroke:none;stroke-width:1.00">
</g>
<g transform="translate(1460.00, 1440.00)" style="fill:#000000;stroke:none;stroke-width:1.00">
<g bizzsemantic="178355"  bizzid="62487423-27ff-ea11-b3d9-0050569fc796"><g style="fill-opacity:0;stroke-opacity:0"><rect x="0.00" y="0.00" width="40.00" height="30.00"/>
</g><g transform=" translate(0.000000, 0.000000) scale(0.784314,0.588235) translate(-6.000000, -7.000000)">
<path d="m 30.5,41.3 c 0.1,0.4 0.1,0.8 0.1,1.2 0,2.2 -0.8,4.2 -2.4,5.7 L 25,51.4 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -4.5,0 -8.1,-3.6 -8.1,-8.1 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 0.4,0 0.8,0.1 1.2,0.1 L 26.3,32 c -1.2,-0.4 -2.4,-0.6 -3.7,-0.6 -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,6.1 5,11.1 11.1,11.1 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 c 2.1,-2.1 3.3,-4.9 3.3,-7.9 0,-1.3 -0.2,-2.5 -0.6,-3.7 l -2.6,2.5"/>
<path d="m 44.9,9 c -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,1.3 0.2,2.5 0.6,3.7 l 2.5,-2.5 c -0.1,-0.4 -0.1,-0.8 -0.1,-1.2 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 4.5,0 8.1,3.6 8.1,8.1 0,2.2 -0.8,4.2 -2.4,5.7 l -3.2,3.2 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -0.4,0 -0.8,-0.1 -1.2,-0.1 L 38,33.8 c 1.2,0.4 2.4,0.6 3.7,0.6 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 C 54.9,25.8 56.1,23 56.1,20 56,14 51,9 44.9,9"/>
<path d="m 24.1,42.5 c -0.4,0 -0.8,-0.2 -1.1,-0.5 -0.6,-0.6 -0.6,-1.6 0,-2.3 l 16,-16 c 0.6,-0.6 1.6,-0.6 2.3,0 0.6,0.6 0.6,1.6 0,2.3 l -16,16 c -0.4,0.4 -0.8,0.5 -1.2,0.5"/>
</g>
</g>
</g>
</g>
<use xlink:href="#object179416-lvl"></use>
</g>
<g bizzid="179425" bizzsemantic="186577" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object179425">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1040.00 1480.00 L 1042.00 1640.00" />
</g>
<g transform="translate(1040.00, 1480.00) rotate(-0.716157) translate(-1040.00, -1480.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1040.00 1480.00 L 1060.00, 1510.00 L 1040.00 1540.00 L 1020.00 1510.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1067.00" y="1541.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1040.00" cy="1500.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1042.00" cy="1620.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object179425-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1077.00" y="1551.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1087.00" y="1591.00">1</text>
</g>
<use xlink:href="#object179425-lvl"></use>
</g>
<g bizzid="179426" bizzsemantic="186610" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object179426">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1700.00 940.00 L 1510.00 940.00" />
</g>
<g transform="translate(1700.00, 940.00) rotate(90.000000) translate(-1700.00, -940.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1700.00 940.00 L 1720.00, 970.00 L 1700.00 1000.00 L 1680.00 970.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1536.00" y="962.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1680.00" cy="940.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1530.00" cy="940.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object179426-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1546.00" y="972.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1556.00" y="1012.00">1</text>
</g>
<use xlink:href="#object179426-lvl"></use>
</g>
<g bizzid="185652" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185652">
<rect x="140.00" y="1300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185652-report"></use>
<g bizzid="label185652" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="233.00" y="1351.50">Gegevens</text>
</g>
<g transform="translate(233.00, 1319.50)">
<g bizzsemantic="142629">	<rect fill-opacity="0" stroke="none" x="-93.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object185652-lvl"></use>
</g>
<g bizzid="185654" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185654">
<rect x="180.00" y="820.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185654-report"></use>
<g bizzid="label185654" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="861.50">WVG105</text>
</g>
<g transform="translate(258.50, 829.50)">
<g bizzsemantic="27916">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185654-lvl"></use>
</g>
<g bizzid="185656" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185656">
<rect x="180.00" y="980.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185656-report"></use>
<g bizzid="label185656" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1021.50">WVG109</text>
</g>
<g transform="translate(258.50, 989.50)">
<g bizzsemantic="66939">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185656-lvl"></use>
</g>
<g bizzid="185658" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185658">
<rect x="140.00" y="300.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185658-report"></use>
<g bizzid="label185658" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="257.50" y="351.50">Regels</text>
</g>
<g transform="translate(257.50, 319.50)">
<g bizzsemantic="142626">	<rect fill-opacity="0" stroke="none" x="-117.50" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object185658-lvl"></use>
</g>
<g bizzid="185660" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185660">
<rect x="180.00" y="740.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185660-report"></use>
<g bizzid="label185660" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="781.50">WVG103</text>
</g>
<g transform="translate(258.50, 749.50)">
<g bizzsemantic="26973">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185660-lvl"></use>
</g>
<g bizzid="185662" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185662">
<rect x="180.00" y="1480.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185662-report"></use>
<g bizzid="label185662" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="264.50" y="1521.50">Codelijst</text>
</g>
<g transform="translate(264.50, 1489.50)">
<g bizzsemantic="178842">	<rect fill-opacity="0" stroke="none" x="-84.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185662-lvl"></use>
</g>
<g bizzid="185664" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185664">
<rect x="180.00" y="660.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185664-report"></use>
<g bizzid="label185664" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="701.50">WVG101</text>
</g>
<g transform="translate(258.50, 669.50)">
<g bizzsemantic="26904">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185664-lvl"></use>
</g>
<g bizzid="185666" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185666">
<rect x="140.00" y="200.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185666-report"></use>
<g bizzid="label185666" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="185.00" y="251.50">Processen - oud</text>
</g>
<g transform="translate(185.00, 219.50)">
<g bizzsemantic="142468">	<rect fill-opacity="0" stroke="none" x="-45.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object185666-lvl"></use>
</g>
<g bizzid="185668" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185668">
<rect x="140.00" y="1560.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185668-report"></use>
<g bizzid="label185668" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="1611.50">Casuistiek</text>
</g>
<g transform="translate(231.00, 1579.50)">
<g bizzsemantic="142647">	<rect fill-opacity="0" stroke="none" x="-91.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object185668-lvl"></use>
</g>
<g bizzid="185670" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185670">
<rect x="100.00" y="100.00" width="400.00" height="60.00"/>
</g>
<use xlink:href="#object185670-report"></use>
<g bizzid="label185670" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="42.33" fill="#000000" font-weight="bold">
<text x="226.50" y="144.00">iWvggz</text>
</g>
<g transform="translate(226.50, 105.00)">
<g bizzsemantic="142312">	<rect fill-opacity="0" stroke="none" x="-126.50" y="-5.00" width="400.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185670-lvl"></use>
</g>
<g bizzid="185672" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185672">
<rect x="180.00" y="1060.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185672-report"></use>
<g bizzid="label185672" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1101.50">WVG111</text>
</g>
<g transform="translate(258.50, 1069.50)">
<g bizzsemantic="66118">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185672-lvl"></use>
</g>
<g bizzid="185674" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185674">
<rect x="140.00" y="400.00" width="340.00" height="80.00"/>
</g>
<use xlink:href="#object185674-report"></use>
<g bizzid="label185674" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="238.00" y="451.50">Berichten</text>
</g>
<g transform="translate(238.00, 419.50)">
<g bizzsemantic="142083">	<rect fill-opacity="0" stroke="none" x="-98.00" y="-19.50" width="340.00" height="80.00"/></g>
</g>
</g>
<use xlink:href="#object185674-lvl"></use>
</g>
<g bizzid="185676" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185676">
<rect x="180.00" y="900.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185676-report"></use>
<g bizzid="label185676" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="941.50">WVG107</text>
</g>
<g transform="translate(258.50, 909.50)">
<g bizzsemantic="27919">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185676-lvl"></use>
</g>
<g bizzid="185678" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185678">
<rect x="180.00" y="1220.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185678-report"></use>
<g bizzid="label185678" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1261.50">WVG115</text>
</g>
<g transform="translate(258.50, 1229.50)">
<g bizzsemantic="27743">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185678-lvl"></use>
</g>
<g bizzid="185680" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185680">
<rect x="180.00" y="1140.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185680-report"></use>
<g bizzid="label185680" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="258.50" y="1181.50">WVG113</text>
</g>
<g transform="translate(258.50, 1149.50)">
<g bizzsemantic="27679">	<rect fill-opacity="0" stroke="none" x="-78.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185680-lvl"></use>
</g>
<g bizzid="185682" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185682">
<rect x="180.00" y="1400.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185682-report"></use>
<g bizzid="label185682" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="253.00" y="1441.50">Datatypen</text>
</g>
<g transform="translate(253.00, 1409.50)">
<g bizzsemantic="178989">	<rect fill-opacity="0" stroke="none" x="-73.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185682-lvl"></use>
</g>
<g bizzid="185684" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185684">
<rect x="180.00" y="580.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185684-report"></use>
<g bizzid="label185684" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="231.00" y="621.50">WVG Retour</text>
</g>
<g transform="translate(231.00, 589.50)">
<g bizzsemantic="27869">	<rect fill-opacity="0" stroke="none" x="-51.00" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185684-lvl"></use>
</g>
<g bizzid="185686" bizzconcept="ViewHyperlink" bizztype="node" bizzsymbol="rectangle">
<g class="object185686">
<rect x="180.00" y="500.00" width="300.00" height="60.00"/>
</g>
<use xlink:href="#object185686-report"></use>
<g bizzid="label185686" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="191.50" y="541.50">Opbouw berichten</text>
</g>
<g transform="translate(191.50, 509.50)">
<g bizzsemantic="66932">	<rect fill-opacity="0" stroke="none" x="-11.50" y="-9.50" width="300.00" height="60.00"/></g>
</g>
</g>
<use xlink:href="#object185686-lvl"></use>
</g>
<g bizzid="185688" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185688">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1500.00 Q 160.00 1520.00 170.00 1520.00 L 180.00 1520.00" />
</g>
</g>
<use xlink:href="#object185688-report"></use>
<use xlink:href="#object185688-lvl"></use>
</g>
<g bizzid="185690" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185690">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1240.00 Q 160.00 1260.00 170.00 1260.00 L 180.00 1260.00" />
</g>
</g>
<use xlink:href="#object185690-report"></use>
<use xlink:href="#object185690-lvl"></use>
</g>
<g bizzid="185692" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185692">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1000.00 Q 160.00 1020.00 170.00 1020.00 L 180.00 1020.00" />
</g>
</g>
<use xlink:href="#object185692-report"></use>
<use xlink:href="#object185692-lvl"></use>
</g>
<g bizzid="185694" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185694">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1340.00 Q 120.00 1360.00 130.00 1360.00 L 140.00 1360.00" />
</g>
</g>
<use xlink:href="#object185694-report"></use>
<use xlink:href="#object185694-lvl"></use>
</g>
<g bizzid="185696" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185696">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 680.00 Q 160.00 700.00 170.00 700.00 L 180.00 700.00" />
</g>
</g>
<use xlink:href="#object185696-report"></use>
<use xlink:href="#object185696-lvl"></use>
</g>
<g bizzid="185698" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185698">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 117.60 240.01 Q 117.00 260.00 128.50 260.00 L 140.00 260.00" />
</g>
</g>
<use xlink:href="#object185698-report"></use>
<use xlink:href="#object185698-lvl"></use>
</g>
<g bizzid="185700" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185700">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 120.00 1600.00 Q 120.00 1620.00 130.00 1620.00 L 140.00 1620.00" />
</g>
</g>
<use xlink:href="#object185700-report"></use>
<use xlink:href="#object185700-lvl"></use>
</g>
<g bizzid="185702" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185702">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1080.00 Q 160.00 1100.00 170.00 1100.00 L 180.00 1100.00" />
</g>
</g>
<use xlink:href="#object185702-report"></use>
<use xlink:href="#object185702-lvl"></use>
</g>
<g bizzid="185704" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185704">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 920.00 Q 160.00 940.00 170.00 940.00 L 180.00 940.00" />
</g>
</g>
<use xlink:href="#object185704-report"></use>
<use xlink:href="#object185704-lvl"></use>
</g>
<g bizzid="185706" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185706">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 840.00 Q 160.00 860.00 170.00 860.00 L 180.00 860.00" />
</g>
</g>
<use xlink:href="#object185706-report"></use>
<use xlink:href="#object185706-lvl"></use>
</g>
<g bizzid="185708" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185708">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 119.07 440.00 Q 119.00 460.00 129.50 460.00 L 140.00 460.00" />
</g>
</g>
<use xlink:href="#object185708-report"></use>
<use xlink:href="#object185708-lvl"></use>
</g>
<g bizzid="185710" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185710">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 120.00 160.00 L 116.40 340.00 Q 116.00 360.00 128.00 360.00 L 140.00 360.00" />
</g>
</g>
<use xlink:href="#object185710-report"></use>
<use xlink:href="#object185710-lvl"></use>
</g>
<g bizzid="185712" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185712">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 1380.00 L 160.00 1420.00 Q 160.00 1440.00 170.00 1440.00 L 180.00 1440.00" />
</g>
</g>
<use xlink:href="#object185712-report"></use>
<use xlink:href="#object185712-lvl"></use>
</g>
<g bizzid="185714" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185714">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 1160.00 Q 160.00 1180.00 170.00 1180.00 L 180.00 1180.00" />
</g>
</g>
<use xlink:href="#object185714-report"></use>
<use xlink:href="#object185714-lvl"></use>
</g>
<g bizzid="185716" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185716">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 760.00 Q 160.00 780.00 170.00 780.00 L 180.00 780.00" />
</g>
</g>
<use xlink:href="#object185716-report"></use>
<use xlink:href="#object185716-lvl"></use>
</g>
<g bizzid="185718" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185718">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 520.00 Q 160.00 540.00 170.00 540.00 L 180.00 540.00" />
</g>
</g>
<use xlink:href="#object185718-report"></use>
<use xlink:href="#object185718-lvl"></use>
</g>
<g bizzid="185720" bizzconcept="ViewEdge" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185720">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 160.00 480.00 L 160.00 600.00 Q 160.00 620.00 170.00 620.00 L 180.00 620.00" />
</g>
</g>
<use xlink:href="#object185720-report"></use>
<use xlink:href="#object185720-lvl"></use>
</g>
<g bizzid="185722" bizzsemantic="178553" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object185722">
<rect x="1700.00" y="1640.00" width="1083.00" height="302.00"/>
</g>
<g transform="translate(1700.00, 1640.00)" class="object185722">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="1083.000" height="102"/>
</g>
</g>
<use xlink:href="#object185722-report"></use>
<g bizzid="185724" bizzsemantic="185764" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185724">
<rect x="1800.00" y="1752.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1770.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1770.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185724-report"></use>
<g bizzid="label185724" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1793.50">Adres : CDT_AdresWvggz</text>
</g>
</g>
<use xlink:href="#object185724-lvl"></use>
</g>
<g bizzid="185726" bizzsemantic="185762" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185726">
<rect x="1800.00" y="1812.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1830.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1830.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185726-report"></use>
<g bizzid="label185726" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1853.50">OrganisatieNaam : LDT_Organisatienaam[0..1]</text>
</g>
</g>
<use xlink:href="#object185726-lvl"></use>
</g>
<g bizzid="label185722" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2110.50" y="1682.00">BetrokkeneAdres&#xa;</text>
<text x="2120.50" y="1723.00">(uit Betrokkene)</text>
</g>
</g>
<g bizzid="185728" bizzsemantic="185766" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185728">
<rect x="1800.00" y="1872.00" width="923.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(1720.000000, 1890.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(1758.000000, 1890.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185728-report"></use>
<g bizzid="label185728" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1810.00" y="1913.50">OrganisatieContactgegevens : CDT_Contactgegevens[0..1]</text>
</g>
</g>
<use xlink:href="#object185728-lvl"></use>
</g>
<g>
<g style="fill:#000000;stroke:none;stroke-width:1.00">
</g>
<g transform="translate(2733.00, 1902.00)" style="fill:#000000;stroke:none;stroke-width:1.00">
<g bizzsemantic="178554"  bizzid="fa0d60b0-29ff-ea11-b3d9-0050569fc796"><g style="fill-opacity:0;stroke-opacity:0"><rect x="0.00" y="0.00" width="40.00" height="30.00"/>
</g><g transform=" translate(0.000000, 0.000000) scale(0.784314,0.588235) translate(-6.000000, -7.000000)">
<path d="m 30.5,41.3 c 0.1,0.4 0.1,0.8 0.1,1.2 0,2.2 -0.8,4.2 -2.4,5.7 L 25,51.4 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -4.5,0 -8.1,-3.6 -8.1,-8.1 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 0.4,0 0.8,0.1 1.2,0.1 L 26.3,32 c -1.2,-0.4 -2.4,-0.6 -3.7,-0.6 -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,6.1 5,11.1 11.1,11.1 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 c 2.1,-2.1 3.3,-4.9 3.3,-7.9 0,-1.3 -0.2,-2.5 -0.6,-3.7 l -2.6,2.5"/>
<path d="m 44.9,9 c -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,1.3 0.2,2.5 0.6,3.7 l 2.5,-2.5 c -0.1,-0.4 -0.1,-0.8 -0.1,-1.2 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 4.5,0 8.1,3.6 8.1,8.1 0,2.2 -0.8,4.2 -2.4,5.7 l -3.2,3.2 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -0.4,0 -0.8,-0.1 -1.2,-0.1 L 38,33.8 c 1.2,0.4 2.4,0.6 3.7,0.6 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 C 54.9,25.8 56.1,23 56.1,20 56,14 51,9 44.9,9"/>
<path d="m 24.1,42.5 c -0.4,0 -0.8,-0.2 -1.1,-0.5 -0.6,-0.6 -0.6,-1.6 0,-2.3 l 16,-16 c 0.6,-0.6 1.6,-0.6 2.3,0 0.6,0.6 0.6,1.6 0,2.3 l -16,16 c -0.4,0.4 -0.8,0.5 -1.2,0.5"/>
</g>
</g>
</g>
</g>
<use xlink:href="#object185722-lvl"></use>
</g>
<g bizzid="185730" bizzsemantic="185768" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185730">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1510.00 1380.00 L 2080.00 1380.00 Q 2100.00 1380.00 2100.00 1400.00 L 2100.00 1640.00" />
</g>
<g transform="translate(1510.00, 1380.00) rotate(-89.999995) translate(-1510.00, -1380.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1510.00 1380.00 L 1530.00, 1410.00 L 1510.00 1440.00 L 1490.00 1410.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2109.00" y="1542.00" width="103.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1530.00" cy="1380.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2100.00" cy="1620.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object185730-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2119.00" y="1552.00" width="83.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="2129.00" y="1592.00">1..*</text>
</g>
<use xlink:href="#object185730-lvl"></use>
</g>
<g bizzid="185732" bizzsemantic="186604" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object185732">
<rect x="600.00" y="200.00" width="858.00" height="542.00"/>
</g>
<g transform="translate(600.00, 200.00)" class="object185732">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="858.000" height="102"/>
</g>
</g>
<use xlink:href="#object185732-report"></use>
<g bizzid="185734" bizzsemantic="178267" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185734">
<rect x="700.00" y="492.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 510.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 510.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185734-report"></use>
<g bizzid="label185734" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="533.50">Afzender : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object185734-lvl"></use>
</g>
<g bizzid="185736" bizzsemantic="178718" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185736">
<rect x="700.00" y="552.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 570.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 570.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185736-report"></use>
<g bizzid="label185736" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="593.50">Ontvanger : CDT_AfzenderOntvanger</text>
</g>
</g>
<use xlink:href="#object185736-lvl"></use>
</g>
<g bizzid="185738" bizzsemantic="186612" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185738">
<rect x="700.00" y="612.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 630.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 630.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185738-report"></use>
<g bizzid="label185738" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="653.50">BerichtIdentificatie : CDT_BerichtIdentificatie</text>
</g>
</g>
<use xlink:href="#object185738-lvl"></use>
</g>
<g bizzid="185740" bizzsemantic="186607" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185740">
<rect x="700.00" y="312.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 330.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 330.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185740-report"></use>
<g bizzid="label185740" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="353.50">BerichtType : LDT_BerichtType</text>
</g>
</g>
<use xlink:href="#object185740-lvl"></use>
</g>
<g bizzid="185742" bizzsemantic="186605" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185742">
<rect x="700.00" y="372.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 390.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 390.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185742-report"></use>
<g bizzid="label185742" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="413.50">BerichtVersie : LDT_BerichtVersie</text>
</g>
</g>
<use xlink:href="#object185742-lvl"></use>
</g>
<g bizzid="185744" bizzsemantic="186611" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185744">
<rect x="700.00" y="432.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 450.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 450.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185744-report"></use>
<g bizzid="label185744" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="473.50">BerichtSubversie : LDT_BerichtSubversie</text>
</g>
</g>
<use xlink:href="#object185744-lvl"></use>
</g>
<g bizzid="185746" bizzsemantic="186614" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object185746">
<rect x="700.00" y="672.00" width="698.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(620.000000, 690.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(658.000000, 690.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object185746-report"></use>
<g bizzid="label185746" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="710.00" y="713.50">XsdVersie : CDT_XsdVersie</text>
</g>
</g>
<use xlink:href="#object185746-lvl"></use>
</g>
<g bizzid="label185732" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="974.00" y="242.00">Header&#xa;</text>
<text x="808.00" y="283.00">(uit WVG103 berichtklassen)</text>
</g>
</g>
<use xlink:href="#object185732-lvl"></use>
</g>
<g bizzid="185748" bizzsemantic="186615" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object185748">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 1800.00 240.00 L 1458.00 240.00" />
</g>
<g transform="translate(1800.00, 240.00) rotate(90.000000) translate(-1800.00, -240.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 1800.00 240.00 L 1820.00, 270.00 L 1800.00 300.00 L 1780.00 270.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1484.00" y="262.00" width="69.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1780.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="1478.00" cy="240.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object185748-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="1494.00" y="272.00" width="49.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1504.00" y="312.00">1</text>
</g>
<use xlink:href="#object185748-lvl"></use>
</g>
<g bizzid="186616" bizzsemantic="178320" bizzconcept="UML_Class" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object186616">
<rect x="3100.00" y="840.00" width="829.00" height="482.00"/>
</g>
<g transform="translate(3100.00, 840.00)" class="object186616">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="829.000" height="102"/>
</g>
</g>
<use xlink:href="#object186616-report"></use>
<g bizzid="186617" bizzsemantic="186598" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186617">
<rect x="3200.00" y="1192.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 1210.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 1210.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186617-report"></use>
<g bizzid="label186617" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="1233.50">DatumLaatsteWijziging : LDT_Datum[0..1]</text>
</g>
</g>
<use xlink:href="#object186617-lvl"></use>
</g>
<g bizzid="186613" bizzsemantic="178589" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186613">
<rect x="3200.00" y="952.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 970.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 970.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186613-report"></use>
<g bizzid="label186613" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="993.50">Naam : LDT_DocumentNaam {id}</text>
</g>
</g>
<use xlink:href="#object186613-lvl"></use>
</g>
<g bizzid="186618" bizzsemantic="178259" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186618">
<rect x="3200.00" y="1012.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 1030.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 1030.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186618-report"></use>
<g bizzid="label186618" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="1053.50">Soort : LDT_DocumentSoort</text>
</g>
</g>
<use xlink:href="#object186618-lvl"></use>
</g>
<g bizzid="186619" bizzsemantic="178744" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186619">
<rect x="3200.00" y="1132.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 1150.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 1150.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186619-report"></use>
<g bizzid="label186619" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="1173.50">Versie : LDT_DocumentVersie {id}</text>
</g>
</g>
<use xlink:href="#object186619-lvl"></use>
</g>
<g bizzid="186620" bizzsemantic="178749" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186620">
<rect x="3200.00" y="1072.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 1090.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 1090.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186620-report"></use>
<g bizzid="label186620" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="1113.50">Formaat : LDT_DocumentFormaat</text>
</g>
</g>
<use xlink:href="#object186620-lvl"></use>
</g>
<g bizzid="186621" bizzsemantic="186603" bizzconcept="UML_Attribute" bizztype="node" bizzsymbol="rectangle">
<g class="object186621">
<rect x="3200.00" y="1252.00" width="669.00" height="60.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:#000000;stroke-width:20.83" transform=" translate(3120.000000, 1270.000000) scale(0.240000,0.240000) translate(-0.000000, -0.000000)">
<use xlink:href="#symbol-plus-icon"></use>
</g>
<g style="fill:#80ffff;stroke:#000000;stroke-width:13.44" transform=" translate(3158.000000, 1270.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object186621-report"></use>
<g bizzid="label186621" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3210.00" y="1293.50">Bestand : LDT_BinaireInhoud</text>
</g>
</g>
<use xlink:href="#object186621-lvl"></use>
</g>
<g bizzid="label186616" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3464.00" y="882.00">Bijlage&#xa;</text>
<text x="3326.50" y="923.00">(uit DocumentInformatie)</text>
</g>
</g>
<g>
<g style="fill:#000000;stroke:none;stroke-width:1.00">
</g>
<g transform="translate(3879.00, 1282.00)" style="fill:#000000;stroke:none;stroke-width:1.00">
<g bizzsemantic="178273"  bizzid="197c63ac-61d6-ea11-b3cf-0050569f6715"><g style="fill-opacity:0;stroke-opacity:0"><rect x="0.00" y="0.00" width="40.00" height="30.00"/>
</g><g transform=" translate(0.000000, 0.000000) scale(0.784314,0.588235) translate(-6.000000, -7.000000)">
<path d="m 30.5,41.3 c 0.1,0.4 0.1,0.8 0.1,1.2 0,2.2 -0.8,4.2 -2.4,5.7 L 25,51.4 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -4.5,0 -8.1,-3.6 -8.1,-8.1 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 0.4,0 0.8,0.1 1.2,0.1 L 26.3,32 c -1.2,-0.4 -2.4,-0.6 -3.7,-0.6 -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,6.1 5,11.1 11.1,11.1 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 c 2.1,-2.1 3.3,-4.9 3.3,-7.9 0,-1.3 -0.2,-2.5 -0.6,-3.7 l -2.6,2.5"/>
<path d="m 44.9,9 c -3,0 -5.8,1.2 -7.9,3.3 l -3.2,3.2 c -2.1,2.1 -3.3,4.9 -3.3,7.9 0,1.3 0.2,2.5 0.6,3.7 l 2.5,-2.5 c -0.1,-0.4 -0.1,-0.8 -0.1,-1.2 0,-2.2 0.8,-4.2 2.4,-5.7 l 3.2,-3.2 c 1.5,-1.5 3.6,-2.4 5.8,-2.4 4.5,0 8.1,3.6 8.1,8.1 0,2.2 -0.8,4.2 -2.4,5.7 l -3.2,3.2 c -1.5,1.5 -3.6,2.4 -5.7,2.4 -0.4,0 -0.8,-0.1 -1.2,-0.1 L 38,33.8 c 1.2,0.4 2.4,0.6 3.7,0.6 3,0 5.8,-1.2 7.9,-3.3 l 3.2,-3.2 C 54.9,25.8 56.1,23 56.1,20 56,14 51,9 44.9,9"/>
<path d="m 24.1,42.5 c -0.4,0 -0.8,-0.2 -1.1,-0.5 -0.6,-0.6 -0.6,-1.6 0,-2.3 l 16,-16 c 0.6,-0.6 1.6,-0.6 2.3,0 0.6,0.6 0.6,1.6 0,2.3 l -16,16 c -0.4,0.4 -0.8,0.5 -1.2,0.5"/>
</g>
</g>
</g>
</g>
<use xlink:href="#object186616-lvl"></use>
</g>
<g bizzid="186622" bizzsemantic="186623" bizzconcept="UML_Association" bizztype="relation" bizzsymbol="link">
<g>
<g class="object186622">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 2768.00 1080.00 L 3100.00 1080.00" />
</g>
<g transform="translate(2768.00, 1080.00) rotate(-89.999995) translate(-2768.00, -1080.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="stroke-linejoin:round" d="M 2768.00 1080.00 L 2788.00, 1110.00 L 2768.00 1140.00 L 2748.00 1110.00 z"/>
</g>
</g>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2989.00" y="982.00" width="103.00" height="77.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="2788.00" cy="1080.00" rx="20.00" ry="20.00"/>
</g>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<ellipse cx="3080.00" cy="1080.00" rx="20.00" ry="20.00"/>
</g>
<use xlink:href="#object186622-report"></use>
<g style="fill:#ffffff;fill-opacity:0.00;stroke:none;stroke-width:0.00">
<rect x="2999.00" y="992.00" width="83.00" height="57.00"/>
</g>
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="3009.00" y="1032.00">1..*</text>
</g>
<use xlink:href="#object186622-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_26973_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
