﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="../css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/insite-icon-57.png">
		<link rel="shortcut icon" href="../img/insite-icon.png">
	</head>

	<body>
	   <div id="navbarId" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
            </div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = '../search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
        </div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models sidebar-whiteout-header">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
<!-- Zorginstituut: removed view title -->
					</div>
				</div>
			</div>
		</div>

<!-- Zorginstituut: removed side bar -->

<!-- Zorginstituut: remove white area at the left by reducing offsets -->
		<div class="col-xs-12 col-md-9 col-md-offset-1 col-lg-10 col-lg-offset-1 all-models add-bottom-margin sidebar-whiteout-main-div">
			<div class="row">
<!-- Zorginstituut: remove overflow -->
				<!-- div class="col-md-12" style="overflow-x:auto" -->
					<div class="section">
<!-- Zorginstituut: float:left was added to main to have the image always left aligned -->
						<div id="main" style="visibility:hidden;position:relative;direction:ltr;float:left">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" bizzid="104121" width="25.43cm" height="42.25cm" viewBox="0 0 2543.00 4225.00" preserveAspectRatio="none">
<style>
.lvl189139 { visibility:hidden }
.viewpoint189139 .lvl189139 { visibility:inherit }
.lvl189133 { visibility:hidden }
.viewpoint189133 .lvl189133 { visibility:inherit }
</style>
<defs>
<g id="object184249-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3551.50">Deelname onderwijs, werk - School volgen binnen het gewoon onderwijs</text>
</g>
</g>
</g>
<g id="object184261-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3131.50">Sociale relaties en maatschappelijk leven - Relaties met familie onderhouden</text>
</g>
</g>
</g>
<g id="object184255-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3971.50">Deelname onderwijs, werk - Betaald werk doen: voltijds</text>
</g>
</g>
</g>
<g id="object184209-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3431.50">Sociale relaties en maatschappelijk leven - Zelfstandig naar algemene voorzieningen gaan (zoals winkels, bibliotheek)</text>
</g>
</g>
</g>
<g id="object184247-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3791.50">Deelname onderwijs, werk - OUDERS van vrager: dagelijkse structuur bieden aan het opgroeiende kind</text>
</g>
</g>
</g>
<g id="object184259-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3911.50">Deelname onderwijs, werk - Een dagtaak uitvoeren, een vast werkritme aanhouden</text>
</g>
</g>
</g>
<g id="object184203-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3851.50">Deelname onderwijs, werk - Een betaalde baan zoeken en krijgen</text>
</g>
</g>
</g>
<g id="object184221-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3731.50">Deelname onderwijs, werk - OUDERS van vrager: opvoeden van kind (ontwikkelen van vaardigheden)</text>
</g>
</g>
</g>
<g id="object184263-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3491.50">Deelname onderwijs, werk - Deelname aan gewone kinderopvang</text>
</g>
</g>
</g>
<g id="object184241-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3311.50">Sociale relaties en maatschappelijk leven - Zelfstandig aan clubs en verenigingen deelnemen</text>
</g>
</g>
</g>
<g id="object184245-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3251.50">Sociale relaties en maatschappelijk leven - Zelfstandig met anderen (vrienden) contacten onderhouden</text>
</g>
</g>
</g>
<g id="object184145-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3011.50">Huishoudelijk leven - Anderen helpen bij bereiden maaltijden, eten, etc.</text>
</g>
</g>
</g>
<g id="object184269-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="35.28" fill="#000000">
<text x="100.00" y="812.00">* Beperkingen:&#xa;</text>
<text x="100.00" y="853.00">RS011: Maximale lengte 4 posities</text>
</g>
</g>
</g>
<g id="object184195-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3671.50">Deelname onderwijs, werk - Meedoen aan naschoolse of buitenschoolse opvang</text>
</g>
</g>
</g>
<g id="object184136-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3371.50">Sociale relaties en maatschappelijk leven - Vrijetijdsbesteding buitenshuis: naar sport, theater, caf&#xe9;, etc.</text>
</g>
</g>
</g>
<g id="object184251-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2951.50">Huishoudelijk leven - Anderen in huishouden helpen met zelfverzorging</text>
</g>
</g>
</g>
<g id="object184239-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2891.50">Huishoudelijk leven - Huishoudelijke spullen in orde houden (kleding, planten, apparaten)</text>
</g>
</g>
</g>
<g id="object184243-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3611.50">Deelname onderwijs, werk - School volgen binnen het speciaal onderwijs</text>
</g>
</g>
</g>
<g id="object184187-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="4091.50">Deelname onderwijs, werk - Niet-betaald werk doen in vrijwillige verbanden</text>
</g>
</g>
</g>
<g id="object184181-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2831.50">Huishoudelijk leven - Huishoudelijke apparaten gebruiken (wasmachine, stofzuiger, strijkijzer)</text>
</g>
</g>
</g>
<g id="object184225-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2771.50">Huishoudelijk leven - Kleding/linnengoed wassen (&quot;de was doen&quot;)</text>
</g>
</g>
</g>
<g id="object184253-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3071.50">Huishoudelijk leven - Dagelijkse organisatie van het huishouden</text>
</g>
</g>
</g>
<g id="object184205-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2711.50">Huishoudelijk leven - Huis schoonmaken, stofzuigen, wc/badkamer reinigen</text>
</g>
</g>
</g>
<g id="object184138-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2591.50">Huishoudelijk leven - Maaltijden bereiden: warme maaltijd</text>
</g>
</g>
</g>
<g id="object184265-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="4031.50">Deelname onderwijs, werk - Betaald werk doen: deeltijd</text>
</g>
</g>
</g>
<g id="object184189-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="3191.50">Sociale relaties en maatschappelijk leven - Zelfstandig met anderen contacten opbouwen</text>
</g>
</g>
</g>
<g id="object184215-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2651.50">Huishoudelijk leven - Licht poetswerk in huis; kamers opruimen</text>
</g>
</g>
</g>
<g id="object184257-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2531.50">Huishoudelijk leven - Maaltijden bereiden: broodmaaltijd</text>
</g>
</g>
</g>
<g id="object184231-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="731.50">Sociale redzaamheid - Zich redden bij het gebruik van openbaar vervoer</text>
</g>
</g>
</g>
<g id="object184141-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="431.50">Sociale redzaamheid - Dagelijkse routine regelen: structuur in dagindeling</text>
</g>
</g>
</g>
<g id="object184207-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="371.50">Sociale redzaamheid - Initieren + uitvoeren van complexere taken (bv. werkritme)</text>
</g>
</g>
</g>
<g id="object184213-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1571.50">Mobiliteit - Trap op en af gaan, zonder hulp of hulpmiddelen</text>
</g>
</g>
</g>
<g id="object184197-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1271.50">Mobiliteit - Zwaardere voorwerpen tillen en dragen (bijv. kind in bed leggen)</text>
</g>
</g>
</g>
<g id="object184229-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1811.50">Mobiliteit - Een eigen vervoermiddel gebruiken (fiets, auto)</text>
</g>
</g>
</g>
<g id="object184157-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2471.50">Huishoudelijk leven - Boodschappen voor het dagelijks leven doen</text>
</g>
</g>
</g>
<g id="object184171-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2171.50">Persoonlijke zorg - Naar toilet gaan en zich reinigen</text>
</g>
</g>
</g>
<g id="object184159-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="611.50">Sociale redzaamheid - Zelf geld beheren, weten hoe je iets koopt en betaalt</text>
</g>
</g>
</g>
<g id="object184173-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2111.50">Persoonlijke zorg - Zich verplaatsen in zit- of lighouding</text>
</g>
</g>
</g>
<g id="object184223-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2051.50">Persoonlijke zorg - In en uit bed gaan</text>
</g>
</g>
</g>
<g id="object184185-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1331.50">Mobiliteit - Gecoordinerede bewegingen met benen/voeten maken (bijv. fietsen)</text>
</g>
</g>
</g>
<g id="object184134-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2291.50">Persoonlijke zorg - Persoonlijke zorg voor tanden, haren, nagels, huid</text>
</g>
</g>
</g>
<g id="object184175-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1691.50">Mobiliteit - Zich verplaatsen buitenshuis (&gt; kilometer) zonder hulp/hulpmiddelen</text>
</g>
</g>
</g>
<g id="object184217-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1511.50">Mobiliteit - Zich voortbewegen binnenshuis, zonder hulp of hulpmiddelen</text>
</g>
</g>
</g>
<g id="object184201-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1091.50">Mobiliteit - Lichaamspositie veranderen (opstaan uit stoel, knielen en opstaan)</text>
</g>
</g>
</g>
<g id="object184179-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="911.50">Sociale redzaamheid - Communicatie: zich begrijpelijk maken naar anderen</text>
</g>
</g>
</g>
<g id="object184235-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="551.50">Sociale redzaamheid - Kunnen lezen, schrijven en rekenen</text>
</g>
</g>
</g>
<g id="object184191-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2411.50">Persoonlijke zorg - Voor eigen gezondheid zorgen (gezonde voeding etc.)</text>
</g>
</g>
</g>
<g id="object184155-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1871.50">Mobiliteit - Gebruik maken van openbaar vervoer (trein, bus)</text>
</g>
</g>
</g>
<g id="object184177-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1211.50">Mobiliteit - Lichtere voorwerpen tillen en dragen (bijv. kopje oppakken)</text>
</g>
</g>
</g>
<g id="object184153-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1751.50">Mobiliteit - Zich verplaatsen met gebruik van hulpmiddelen (rollator, rolstoel, etc.)</text>
</g>
</g>
</g>
<g id="object184140-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#800000">
<text x="520.00" y="606.00">* Beperkingen:&#xa;</text>
<text x="520.00" y="639.00">RS007: Minimale lengte 1 positie</text>
</g>
</g>
</g>
<g id="object184163-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="791.50">Sociale redzaamheid - Zich redden in winkels, postkantoor, bank, etc.</text>
</g>
</g>
</g>
<g id="object184193-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1391.50">Mobiliteit - Fijne handbewegingen maken (bijv. geld tellen, toetsen indrukken)</text>
</g>
</g>
</g>
<g id="object184199-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="671.50">Sociale redzaamheid - Zelf allerlei administratieve zaken afhandelen</text>
</g>
</g>
</g>
<g id="object184149-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1031.50">Sociale redzaamheid - Hulpmiddelen voor communicatie gebruiken (telefoon, computer, etc.)</text>
</g>
</g>
</g>
<g id="object184219-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1991.50">Persoonlijke zorg - Zich kleden: aankleden en uitkelden</text>
</g>
</g>
</g>
<g id="object184147-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="971.50">Sociale redzaamheid - Communicatie: een gesprek voeren</text>
</g>
</g>
</g>
<g id="object184233-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1631.50">Mobiliteit - Korte afstanden lopen: ten hoogste kilometer</text>
</g>
</g>
</g>
<g id="object184183-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2231.50">Persoonlijke zorg - Eten en drinken</text>
</g>
</g>
</g>
<g id="object184167-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="851.50">Sociale redzaamheid - Communicatie: begrijpen wat anderen zeggen</text>
</g>
</g>
</g>
<g id="object184237-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1451.50">Mobiliteit - Grove hand- en armbewegingen maken (duwen, trekken, vangen)</text>
</g>
</g>
</g>
<g id="object184165-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1931.50">Persoonlijke zorg - Zich wassen: delen van lichaam of gehele lichaam</text>
</g>
</g>
</g>
<g id="object184169-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="251.50">Sociale redzaamheid - Problemen oplossen, besluiten nemen en gevolgen inschatten</text>
</g>
</g>
</g>
<g id="object184227-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="491.50">Sociale redzaamheid - Dagelijkse bezigheden: activiteiten plannen/uitvoeren</text>
</g>
</g>
</g>
<g id="object184151-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="311.50">Sociale redzaamheid - Initieren + uitvoeren van eenvoudige taken (bv. eten maken, de was doen)</text>
</g>
</g>
</g>
<g id="object184267-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="2351.50">Persoonlijke zorg - Zelf aanbrengen van een prothese</text>
</g>
</g>
</g>
<g id="object184211-lvl">
<g class="lvl189133">
<g font-family="arial" font-size="28.22" fill="#000000">
<text x="1230.00" y="1151.50">Mobiliteit - Lichaamspositie handhaven (rechtop staan; in stoel zitten)</text>
</g>
</g>
</g>
</defs>
<defs>
<g id="symbol-node-icon">
<path d="M 220,332.36218 L 160,372.36218 L 160,532.36218 L 320,532.36218 L 380,492.36218 L 380,332.36218 L 220,332.36218 z"/>
<path d="M 160,372.36218 L 320,372.36218 L 320,532.36218"/>
<path d="M 320,372.36218 L 380,332.36218"/>
</g>
</defs>
<style>
.object184249 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184261 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184255 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184209 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184247 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184259 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184203 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184221 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184263 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184241 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184245 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184161 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object184145 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184269 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object184195 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184136 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184251 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184239 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184243 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184187 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184181 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184225 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184253 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184205 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184138 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184265 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184189 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184215 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184257 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184231 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184141 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184207 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184213 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184197 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184229 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184157 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184171 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184159 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184173 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184223 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184185 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184134 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184175 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184217 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184201 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184179 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184235 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184191 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184155 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184177 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184153 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184140 {fill:#ffffff;stroke:#d9d9d9;stroke-width:6.00}
.object184163 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184193 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184199 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184149 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184219 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184147 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184233 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184183 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184167 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184237 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184165 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184169 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184227 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184151 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184267 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184211 {fill:#ff80ff;fill-opacity:0.00;stroke:none;stroke-width:3.00}
.object184270 {stroke:#000000;stroke-width:6.00;stroke-dasharray:28.00,7.00}
.object184143 {stroke:#000000;stroke-width:6.00;stroke-dasharray:28.00,7.00}
</style>
<defs>
</defs>
<g>
<use xlink:href="#background"></use>
<g bizzid="104121" bizzconcept="Canvas" bizztype="">
<g bizzid="184269" bizzsemantic="103405" bizzconcept="UML_DataType" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object184269">
<rect x="100.00" y="100.00" width="400.00" height="220.00"/>
</g>
<g transform="translate(100.00, 100.00)" class="object184269">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="400.000" height="102"/>
</g>
</g>
<use xlink:href="#object184269-report"></use>
<g bizzid="label184269" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="216.50" y="142.00">&#xab;datatype&#xbb;&#xa;</text>
<text x="136.50" y="183.00">LDT_BeperkingVraag</text>
</g>
</g>
<use xlink:href="#object184269-lvl"></use>
</g>
<g bizzid="184140" bizzsemantic="178595" bizzconcept="UML_PrimitiveType" bizztype="node" bizzsymbol="rectangle">
<g class="object184140">
<rect x="100.00" y="508.00" width="400.00" height="224.00"/>
</g>
<use xlink:href="#object184140-report"></use>
<g bizzid="label184140" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="218.00" y="590.50">&#xab;primitive&#xbb;&#xa;</text>
<text x="257.50" y="631.50">string&#xa;</text>
<text x="163.00" y="672.50">(uit Primitive type)</text>
</g>
</g>
<use xlink:href="#object184140-lvl"></use>
</g>
<g bizzid="184143" bizzsemantic="184144" bizzconcept="UML_Dependency" bizztype="relation" bizzsymbol="link">
<g>
<g class="object184143">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 300.00 320.00 L 300.00 508.00" />
</g>
<g transform="translate(300.00, 508.00) rotate(179.999997) translate(-300.00, -508.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="fill:none;stroke-linejoin:round;stroke-linecap:round;" d="M 280.00 568.00 L 300.00 508.00 L 320.00 568.00"/>
</g>
</g>
</g>
<use xlink:href="#object184143-report"></use>
<use xlink:href="#object184143-lvl"></use>
</g>
<g bizzid="184161" bizzsemantic="184162" bizzconcept="UML_Enumeration" bizztype="node" bizzsymbol="rectangle">
<g>
<g class="object184161">
<rect x="1040.00" y="100.00" width="1400.00" height="4022.00"/>
</g>
<g transform="translate(1040.00, 100.00)" class="object184161">
<rect style="fill:#ffff80;fillOpacity:0.5" x="0" y="0" width="1400.000" height="102"/>
</g>
</g>
<use xlink:href="#object184161-report"></use>
<g bizzid="label184161" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1627.50" y="142.00">&#xab;enumeration&#xbb;&#xa;</text>
<text x="1538.50" y="183.00">COD825: Vraag beperking</text>
</g>
</g>
<g bizzid="184169" bizzsemantic="184170" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184169">
<rect x="1120.00" y="212.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 230.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184169-report"></use>
<g bizzid="label184169" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="253.50">0101</text>
</g>
</g>
<use xlink:href="#object184169-lvl"></use>
</g>
<g bizzid="184151" bizzsemantic="184152" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184151">
<rect x="1120.00" y="272.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 290.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184151-report"></use>
<g bizzid="label184151" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="313.50">0102</text>
</g>
</g>
<use xlink:href="#object184151-lvl"></use>
</g>
<g bizzid="184207" bizzsemantic="184208" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184207">
<rect x="1120.00" y="332.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 350.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184207-report"></use>
<g bizzid="label184207" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="373.50">0103</text>
</g>
</g>
<use xlink:href="#object184207-lvl"></use>
</g>
<g bizzid="184141" bizzsemantic="184142" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184141">
<rect x="1120.00" y="392.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 410.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184141-report"></use>
<g bizzid="label184141" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="433.50">0104</text>
</g>
</g>
<use xlink:href="#object184141-lvl"></use>
</g>
<g bizzid="184227" bizzsemantic="184228" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184227">
<rect x="1120.00" y="452.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 470.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184227-report"></use>
<g bizzid="label184227" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="493.50">0105</text>
</g>
</g>
<use xlink:href="#object184227-lvl"></use>
</g>
<g bizzid="184235" bizzsemantic="184236" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184235">
<rect x="1120.00" y="512.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 530.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184235-report"></use>
<g bizzid="label184235" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="553.50">0106</text>
</g>
</g>
<use xlink:href="#object184235-lvl"></use>
</g>
<g bizzid="184159" bizzsemantic="184160" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184159">
<rect x="1120.00" y="572.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 590.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184159-report"></use>
<g bizzid="label184159" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="613.50">0107</text>
</g>
</g>
<use xlink:href="#object184159-lvl"></use>
</g>
<g bizzid="184199" bizzsemantic="184200" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184199">
<rect x="1120.00" y="632.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 650.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184199-report"></use>
<g bizzid="label184199" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="673.50">0108</text>
</g>
</g>
<use xlink:href="#object184199-lvl"></use>
</g>
<g bizzid="184231" bizzsemantic="184232" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184231">
<rect x="1120.00" y="692.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 710.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184231-report"></use>
<g bizzid="label184231" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="733.50">0109</text>
</g>
</g>
<use xlink:href="#object184231-lvl"></use>
</g>
<g bizzid="184163" bizzsemantic="184164" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184163">
<rect x="1120.00" y="752.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 770.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184163-report"></use>
<g bizzid="label184163" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="793.50">0110</text>
</g>
</g>
<use xlink:href="#object184163-lvl"></use>
</g>
<g bizzid="184167" bizzsemantic="184168" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184167">
<rect x="1120.00" y="812.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 830.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184167-report"></use>
<g bizzid="label184167" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="853.50">0111</text>
</g>
</g>
<use xlink:href="#object184167-lvl"></use>
</g>
<g bizzid="184179" bizzsemantic="184180" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184179">
<rect x="1120.00" y="872.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 890.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184179-report"></use>
<g bizzid="label184179" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="913.50">0112</text>
</g>
</g>
<use xlink:href="#object184179-lvl"></use>
</g>
<g bizzid="184147" bizzsemantic="184148" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184147">
<rect x="1120.00" y="932.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 950.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184147-report"></use>
<g bizzid="label184147" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="973.50">0113</text>
</g>
</g>
<use xlink:href="#object184147-lvl"></use>
</g>
<g bizzid="184149" bizzsemantic="184150" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184149">
<rect x="1120.00" y="992.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1010.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184149-report"></use>
<g bizzid="label184149" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1033.50">0114</text>
</g>
</g>
<use xlink:href="#object184149-lvl"></use>
</g>
<g bizzid="184201" bizzsemantic="184202" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184201">
<rect x="1120.00" y="1052.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1070.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184201-report"></use>
<g bizzid="label184201" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1093.50">0201</text>
</g>
</g>
<use xlink:href="#object184201-lvl"></use>
</g>
<g bizzid="184211" bizzsemantic="184212" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184211">
<rect x="1120.00" y="1112.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1130.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184211-report"></use>
<g bizzid="label184211" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1153.50">0202</text>
</g>
</g>
<use xlink:href="#object184211-lvl"></use>
</g>
<g bizzid="184177" bizzsemantic="184178" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184177">
<rect x="1120.00" y="1172.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1190.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184177-report"></use>
<g bizzid="label184177" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1213.50">0203</text>
</g>
</g>
<use xlink:href="#object184177-lvl"></use>
</g>
<g bizzid="184197" bizzsemantic="184198" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184197">
<rect x="1120.00" y="1232.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1250.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184197-report"></use>
<g bizzid="label184197" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1273.50">0204</text>
</g>
</g>
<use xlink:href="#object184197-lvl"></use>
</g>
<g bizzid="184185" bizzsemantic="184186" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184185">
<rect x="1120.00" y="1292.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1310.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184185-report"></use>
<g bizzid="label184185" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1333.50">0205</text>
</g>
</g>
<use xlink:href="#object184185-lvl"></use>
</g>
<g bizzid="184193" bizzsemantic="184194" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184193">
<rect x="1120.00" y="1352.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1370.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184193-report"></use>
<g bizzid="label184193" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1393.50">0206</text>
</g>
</g>
<use xlink:href="#object184193-lvl"></use>
</g>
<g bizzid="184237" bizzsemantic="184238" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184237">
<rect x="1120.00" y="1412.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1430.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184237-report"></use>
<g bizzid="label184237" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1453.50">0207</text>
</g>
</g>
<use xlink:href="#object184237-lvl"></use>
</g>
<g bizzid="184217" bizzsemantic="184218" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184217">
<rect x="1120.00" y="1472.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1490.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184217-report"></use>
<g bizzid="label184217" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1513.50">0208</text>
</g>
</g>
<use xlink:href="#object184217-lvl"></use>
</g>
<g bizzid="184213" bizzsemantic="184214" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184213">
<rect x="1120.00" y="1532.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1550.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184213-report"></use>
<g bizzid="label184213" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1573.50">0209</text>
</g>
</g>
<use xlink:href="#object184213-lvl"></use>
</g>
<g bizzid="184233" bizzsemantic="184234" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184233">
<rect x="1120.00" y="1592.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1610.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184233-report"></use>
<g bizzid="label184233" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1633.50">0210</text>
</g>
</g>
<use xlink:href="#object184233-lvl"></use>
</g>
<g bizzid="184175" bizzsemantic="184176" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184175">
<rect x="1120.00" y="1652.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1670.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184175-report"></use>
<g bizzid="label184175" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1693.50">0211</text>
</g>
</g>
<use xlink:href="#object184175-lvl"></use>
</g>
<g bizzid="184153" bizzsemantic="184154" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184153">
<rect x="1120.00" y="1712.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1730.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184153-report"></use>
<g bizzid="label184153" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1753.50">0212</text>
</g>
</g>
<use xlink:href="#object184153-lvl"></use>
</g>
<g bizzid="184229" bizzsemantic="184230" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184229">
<rect x="1120.00" y="1772.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1790.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184229-report"></use>
<g bizzid="label184229" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1813.50">0213</text>
</g>
</g>
<use xlink:href="#object184229-lvl"></use>
</g>
<g bizzid="184155" bizzsemantic="184156" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184155">
<rect x="1120.00" y="1832.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1850.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184155-report"></use>
<g bizzid="label184155" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1873.50">0214</text>
</g>
</g>
<use xlink:href="#object184155-lvl"></use>
</g>
<g bizzid="184165" bizzsemantic="184166" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184165">
<rect x="1120.00" y="1892.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1910.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184165-report"></use>
<g bizzid="label184165" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1933.50">0301</text>
</g>
</g>
<use xlink:href="#object184165-lvl"></use>
</g>
<g bizzid="184219" bizzsemantic="184220" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184219">
<rect x="1120.00" y="1952.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 1970.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184219-report"></use>
<g bizzid="label184219" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="1993.50">0302</text>
</g>
</g>
<use xlink:href="#object184219-lvl"></use>
</g>
<g bizzid="184223" bizzsemantic="184224" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184223">
<rect x="1120.00" y="2012.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2030.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184223-report"></use>
<g bizzid="label184223" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2053.50">0303</text>
</g>
</g>
<use xlink:href="#object184223-lvl"></use>
</g>
<g bizzid="184173" bizzsemantic="184174" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184173">
<rect x="1120.00" y="2072.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2090.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184173-report"></use>
<g bizzid="label184173" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2113.50">0304</text>
</g>
</g>
<use xlink:href="#object184173-lvl"></use>
</g>
<g bizzid="184171" bizzsemantic="184172" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184171">
<rect x="1120.00" y="2132.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2150.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184171-report"></use>
<g bizzid="label184171" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2173.50">0305</text>
</g>
</g>
<use xlink:href="#object184171-lvl"></use>
</g>
<g bizzid="184183" bizzsemantic="184184" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184183">
<rect x="1120.00" y="2192.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2210.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184183-report"></use>
<g bizzid="label184183" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2233.50">0306</text>
</g>
</g>
<use xlink:href="#object184183-lvl"></use>
</g>
<g bizzid="184134" bizzsemantic="184135" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184134">
<rect x="1120.00" y="2252.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2270.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184134-report"></use>
<g bizzid="label184134" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2293.50">0307</text>
</g>
</g>
<use xlink:href="#object184134-lvl"></use>
</g>
<g bizzid="184267" bizzsemantic="184268" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184267">
<rect x="1120.00" y="2312.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2330.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184267-report"></use>
<g bizzid="label184267" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2353.50">0308</text>
</g>
</g>
<use xlink:href="#object184267-lvl"></use>
</g>
<g bizzid="184191" bizzsemantic="184192" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184191">
<rect x="1120.00" y="2372.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2390.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184191-report"></use>
<g bizzid="label184191" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2413.50">0309</text>
</g>
</g>
<use xlink:href="#object184191-lvl"></use>
</g>
<g bizzid="184157" bizzsemantic="184158" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184157">
<rect x="1120.00" y="2432.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2450.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184157-report"></use>
<g bizzid="label184157" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2473.50">0401</text>
</g>
</g>
<use xlink:href="#object184157-lvl"></use>
</g>
<g bizzid="184257" bizzsemantic="184258" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184257">
<rect x="1120.00" y="2492.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2510.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184257-report"></use>
<g bizzid="label184257" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2533.50">0402</text>
</g>
</g>
<use xlink:href="#object184257-lvl"></use>
</g>
<g bizzid="184138" bizzsemantic="184139" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184138">
<rect x="1120.00" y="2552.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2570.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184138-report"></use>
<g bizzid="label184138" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2593.50">0403</text>
</g>
</g>
<use xlink:href="#object184138-lvl"></use>
</g>
<g bizzid="184215" bizzsemantic="184216" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184215">
<rect x="1120.00" y="2612.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2630.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184215-report"></use>
<g bizzid="label184215" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2653.50">0404</text>
</g>
</g>
<use xlink:href="#object184215-lvl"></use>
</g>
<g bizzid="184205" bizzsemantic="184206" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184205">
<rect x="1120.00" y="2672.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2690.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184205-report"></use>
<g bizzid="label184205" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2713.50">0405</text>
</g>
</g>
<use xlink:href="#object184205-lvl"></use>
</g>
<g bizzid="184225" bizzsemantic="184226" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184225">
<rect x="1120.00" y="2732.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2750.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184225-report"></use>
<g bizzid="label184225" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2773.50">0406</text>
</g>
</g>
<use xlink:href="#object184225-lvl"></use>
</g>
<g bizzid="184181" bizzsemantic="184182" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184181">
<rect x="1120.00" y="2792.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2810.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184181-report"></use>
<g bizzid="label184181" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2833.50">0407</text>
</g>
</g>
<use xlink:href="#object184181-lvl"></use>
</g>
<g bizzid="184239" bizzsemantic="184240" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184239">
<rect x="1120.00" y="2852.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2870.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184239-report"></use>
<g bizzid="label184239" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2893.50">0408</text>
</g>
</g>
<use xlink:href="#object184239-lvl"></use>
</g>
<g bizzid="184251" bizzsemantic="184252" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184251">
<rect x="1120.00" y="2912.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2930.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184251-report"></use>
<g bizzid="label184251" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="2953.50">0409</text>
</g>
</g>
<use xlink:href="#object184251-lvl"></use>
</g>
<g bizzid="184145" bizzsemantic="184146" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184145">
<rect x="1120.00" y="2972.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 2990.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184145-report"></use>
<g bizzid="label184145" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3013.50">0410</text>
</g>
</g>
<use xlink:href="#object184145-lvl"></use>
</g>
<g bizzid="184253" bizzsemantic="184254" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184253">
<rect x="1120.00" y="3032.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3050.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184253-report"></use>
<g bizzid="label184253" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3073.50">0411</text>
</g>
</g>
<use xlink:href="#object184253-lvl"></use>
</g>
<g bizzid="184261" bizzsemantic="184262" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184261">
<rect x="1120.00" y="3092.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3110.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184261-report"></use>
<g bizzid="label184261" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3133.50">0501</text>
</g>
</g>
<use xlink:href="#object184261-lvl"></use>
</g>
<g bizzid="184189" bizzsemantic="184190" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184189">
<rect x="1120.00" y="3152.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3170.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184189-report"></use>
<g bizzid="label184189" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3193.50">0502</text>
</g>
</g>
<use xlink:href="#object184189-lvl"></use>
</g>
<g bizzid="184245" bizzsemantic="184246" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184245">
<rect x="1120.00" y="3212.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3230.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184245-report"></use>
<g bizzid="label184245" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3253.50">0503</text>
</g>
</g>
<use xlink:href="#object184245-lvl"></use>
</g>
<g bizzid="184241" bizzsemantic="184242" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184241">
<rect x="1120.00" y="3272.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3290.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184241-report"></use>
<g bizzid="label184241" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3313.50">0504</text>
</g>
</g>
<use xlink:href="#object184241-lvl"></use>
</g>
<g bizzid="184136" bizzsemantic="184137" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184136">
<rect x="1120.00" y="3332.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3350.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184136-report"></use>
<g bizzid="label184136" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3373.50">0505</text>
</g>
</g>
<use xlink:href="#object184136-lvl"></use>
</g>
<g bizzid="184209" bizzsemantic="184210" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184209">
<rect x="1120.00" y="3392.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3410.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184209-report"></use>
<g bizzid="label184209" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3433.50">0506</text>
</g>
</g>
<use xlink:href="#object184209-lvl"></use>
</g>
<g bizzid="184263" bizzsemantic="184264" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184263">
<rect x="1120.00" y="3452.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3470.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184263-report"></use>
<g bizzid="label184263" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3493.50">0601</text>
</g>
</g>
<use xlink:href="#object184263-lvl"></use>
</g>
<g bizzid="184249" bizzsemantic="184250" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184249">
<rect x="1120.00" y="3512.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3530.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184249-report"></use>
<g bizzid="label184249" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3553.50">0602</text>
</g>
</g>
<use xlink:href="#object184249-lvl"></use>
</g>
<g bizzid="184243" bizzsemantic="184244" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184243">
<rect x="1120.00" y="3572.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3590.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184243-report"></use>
<g bizzid="label184243" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3613.50">0603</text>
</g>
</g>
<use xlink:href="#object184243-lvl"></use>
</g>
<g bizzid="184195" bizzsemantic="184196" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184195">
<rect x="1120.00" y="3632.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3650.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184195-report"></use>
<g bizzid="label184195" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3673.50">0604</text>
</g>
</g>
<use xlink:href="#object184195-lvl"></use>
</g>
<g bizzid="184221" bizzsemantic="184222" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184221">
<rect x="1120.00" y="3692.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3710.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184221-report"></use>
<g bizzid="label184221" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3733.50">0605</text>
</g>
</g>
<use xlink:href="#object184221-lvl"></use>
</g>
<g bizzid="184247" bizzsemantic="184248" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184247">
<rect x="1120.00" y="3752.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3770.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184247-report"></use>
<g bizzid="label184247" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3793.50">0606</text>
</g>
</g>
<use xlink:href="#object184247-lvl"></use>
</g>
<g bizzid="184203" bizzsemantic="184204" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184203">
<rect x="1120.00" y="3812.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3830.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184203-report"></use>
<g bizzid="label184203" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3853.50">0607</text>
</g>
</g>
<use xlink:href="#object184203-lvl"></use>
</g>
<g bizzid="184259" bizzsemantic="184260" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184259">
<rect x="1120.00" y="3872.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3890.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184259-report"></use>
<g bizzid="label184259" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3913.50">0608</text>
</g>
</g>
<use xlink:href="#object184259-lvl"></use>
</g>
<g bizzid="184255" bizzsemantic="184256" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184255">
<rect x="1120.00" y="3932.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 3950.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184255-report"></use>
<g bizzid="label184255" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="3973.50">0609</text>
</g>
</g>
<use xlink:href="#object184255-lvl"></use>
</g>
<g bizzid="184265" bizzsemantic="184266" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184265">
<rect x="1120.00" y="3992.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 4010.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184265-report"></use>
<g bizzid="label184265" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="4033.50">0610</text>
</g>
</g>
<use xlink:href="#object184265-lvl"></use>
</g>
<g bizzid="184187" bizzsemantic="184188" bizzconcept="UML_EnumerationLiteral" bizztype="node" bizzsymbol="rectangle">
<g class="object184187">
<rect x="1120.00" y="4052.00" width="100.00" height="60.00"/>
</g>
<g style="fill:#ff80ff;stroke:#000000;stroke-width:13.44" transform=" translate(1078.000000, 4070.000000) scale(0.179372,0.118227) translate(-158.000000, -330.000000)">
<use xlink:href="#symbol-node-icon"></use>
</g>
<use xlink:href="#object184187-report"></use>
<g bizzid="label184187" bizzconcept="label" bizztype="text" bizzsymbol="text">
<g font-family="Arial" font-size="35.28" fill="#000000">
<text x="1130.00" y="4093.50">0611</text>
</g>
</g>
<use xlink:href="#object184187-lvl"></use>
</g>
<use xlink:href="#object184161-lvl"></use>
</g>
<g bizzid="184270" bizzsemantic="184271" bizzconcept="UML_Dependency" bizztype="relation" bizzsymbol="link">
<g>
<g class="object184270">
<path style="fill:none;stroke-miterlimit:1.0;stroke-linejoin:round" d="M 500.00 210.00 L 1040.00 210.00" />
</g>
<g transform="translate(1040.00, 210.00) rotate(90.000000) translate(-1040.00, -210.00)">
<g style="fill:#ffffff;stroke:#000000;stroke-width:6.00">
<path style="fill:none;stroke-linejoin:round;stroke-linecap:round;" d="M 1020.00 270.00 L 1040.00 210.00 L 1060.00 270.00"/>
</g>
</g>
</g>
<use xlink:href="#object184270-report"></use>
<use xlink:href="#object184270-lvl"></use>
</g>
</g>
<use xlink:href="#foreground"></use>
</g>
</svg>

							
						</div>
					</div>
				<!-- /div -->
			</div>
			<div class="col-md-12" id="viewpointsTarget"></div>
			<div id="objectDetails">
			</div>
		</div>

		<script id="viewpointsTemplate" type="text/x-handlebars-template">
           {{#if colourViews.length}}
                <div class="md-col-12" style="display:block;margin-bottom:20px;">
           {{else}}
                 {{#if labelViews.length}}
                    <div class="md-col-12" style="display:block;margin-bottom:20px;">
                 {{/if}}
           {{/if}}
           {{#if colourViews.length}}
                <div id="colorViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each colourViews}}
                <div>
<!-- Zorginstituut: font-size color view legend to 'large' for better visibility -->
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;font-size:large;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-adjust fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}

            {{#if labelViews.length}}
                <div id="labelViewpointLegendFiller" class="row">
                    <div class="col-md-12">
                        &nbsp;
                    </div>
                </div>
                {{#each labelViews}}
                <div >
                    <div viewpointId="{{id}}" class="row viewpointLegend cutofftext" style="text-align:center;display:none;width:100%;" onclick="$(this).toggleClass('cutofftext')">
                        <i class="fa fa-tag fa-fw"></i>
                        <span id="{{id}}LegendContent"></span>
                    </div>
                </div>
                {{/each}}
            {{/if}}
            {{#if colourViews.length}}
                </div>
            {{else}}
                 {{#if labelViews.length}}
                    </div>
                 {{/if}}
            {{/if}}

            {{#if viewpoints.length}}
            <div id="viewpointsList" class="section" style="display:block;">
                {{#if colourViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each colourViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="color" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-adjust fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                
                {{#if labelViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each labelViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                                <a viewpointId="{{id}}" viewpointType="label" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-tag fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{#if highlightViews.length}}
                <div class="row" style="padding-bottom:20px;">
                    {{#each highlightViews}}
                    <div class="col-md-6" >
                        <div class="row" style="padding-bottom:5px;">
                            <div class="col-md-12">
                               <a viewpointId="{{id}}" viewpointType="highlight" class="viewpointButton btn btn-default btn-viewpoint-off" style="width:65px;"><i class="fa fa-lightbulb-o fa-fw"></i></a> {{name}} 
                            </div>               
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{/if}}
        </script>

		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
			<div id="views" class="row">
			</div>
			<div id="relations" class="row">
			</div>
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			<h3 class="insite-break-word" style="display:none;">{{object_name}}</h3>
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script>
			// A relative URL to the root of InSite. 
			var insiteRootUrl = "../";
		</script>

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="../lib/handlebars.runtime.js"></script-->
		<script src="../lib/handlebars.js"></script>

		<script src="../lib/underscore.js"></script>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/i18next.js"></script>
		<script src="../lib/bootstrap.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="../lib/backbone.marionette.js"></script>
		<script src="../lib/persist.js"></script>
        <script src="../lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="../js/templates/object-templates.js"></script>
		<script src="../js/templates/header-template.js"></script>

        <script src="../data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="../data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="../data/view_104121_data.js"></script>
		<script src="../data/config_data.js"></script>
		<script src="../data/models_data.js"></script>

		<script src="../js/insite-translations.js"></script>
		<script src="../js/insite.js"></script>
		<script src="../js/header.js"></script>
		<script src="../js/object.js"></script>
		<script src="../js/insite-diagram-view.js"></script>

	    <script>
			// Create the InSiteState model and start InSite
			var insiteState = new InSiteState(
			{
				objectId	: viewData.id
			});
			InSite.start(insiteState);

		    $(document).ready(function()
			{
				/* set the text for all the section chevron-up icon */
				$('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));	
				
				/* the data needed for the templates */
				var templateParams = {
					object_name:  InsiteUtils.getLanguageData(viewData.id).name, 
					sections: InsiteUtils.getSectionsForObject(viewData.id, true)
				};

				/* First execute the template for the sidebar contents */
				var sidebarContentsTemplateScript = $("#sidebar-contents").html();
				var sidebarContentsTemplate = Handlebars.compile (sidebarContentsTemplateScript);
				$('#sidebar-contents-target').append (sidebarContentsTemplate (templateParams));
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
	</body>
</html>
