﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="css/insite.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="img/insite-icon-57.png">
		<link rel="shortcut icon" href="img/insite-icon.png">
	</head>

	<body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <span id="header"></span>
			</div>
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = 'search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
		</div>

		<div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models" style="margin-top:-20px;">
			<div class="row">
				<div class="col-md-12">
					<div id="view" class="section">
						<div class="page-header">
<!-- Zorginstituut: smaller font size for object name -->
							<span id="title-template-target" style="font-size:large;font-weight:bold;">
							</span>						
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3 col-lg-2 affix">
			<div class="sidebar-nav">
				<ul id="sidebar-contents-target" class="nav nav-index-sidebar nav-list" >
					<!-- replaced with handlebar template results -->
				</ul>
			</div>
		</div>

		<div id="objectDetails" class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 all-models add-bottom-margin">
			<!-- replaced with handlebar template results -->
		</div>

		<!-- Templates (compiled at runtime) -->
		<script id="layout-template" type="text/x-handlebars-template">
			<div id="info" class="row">
			</div>
<!-- Zorginstituut: relations before views -->
			<div id="relations" class="row">
			</div>
			<div id="views" class="row">
			</div>
		</script>

		<script id="title-template" type="text/x-handlebars-template">
            {{object_name}}
            {{#if object_type}}
            <small>({{object_type}})</small>
            {{/if}}
		</script>

		<script id="sidebar-contents" type="text/x-handlebars-template">
			{{#each sections}}
				<li><a href="#{{this.id}}">{{this.title}}</a></li>
			{{/each}}
		</script>

		<!-- Precompiled templates -->
		<!--script src="js/header-template.js"></script-->


		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="lib/handlebars.runtime.js"></script-->
		<script src="lib/handlebars.js"></script>

		<script src="lib/underscore.js"></script>
		<script src="lib/jquery.js"></script>
		<script src="lib/i18next.js"></script>
		<script src="lib/bootstrap.js"></script>
		<script src="lib/backbone.js"></script>
		<script src="lib/backbone.marionette.js"></script>
		<script src="lib/persist.js"></script>
        <script src="lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="js/templates/object-templates.js"></script>
		<script src="js/templates/header-template.js"></script>

        <script src="data/all_objects_data_mapping.js" charset="utf-8"></script>
		<script src="data/all_objects_relations.js" charset="utf-8"></script>
        <script src="data/all_objects_data_1.js" charset="utf-8"></script>
        <script src="data/all_objects_on_views.js" charset="utf-8"></script>
		<script src="data/config_data.js"></script>

		<script src="js/insite-translations.js"></script>
		<script src="js/insite.js"></script>
		<script src="js/header.js"></script>
		<script src="js/object.js"></script>

	    <script>
		    var regex = new RegExp("[\\?&]object=([^&#]*)"),
	        results = regex.exec(location.search);
			var objectId = results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));

			// Create the InSiteState model
			// The variables viewpointsData and availableLanguages must be available for the current diagram.
			var insiteState = new InSiteState(
			{
				objectId	: objectId
			});
			InSite.start(insiteState);

			$(document).ready(function() {
			    /* set the text for all the section chevron-up icon */
			    $('.section-a-icon').attr('title', i18n.t('index-page-section-up'));
				$('#search').attr("placeholder", i18n.t('help_search'));
			    
				var objectData = InsiteUtils.getLanguageData(objectId);
			    if (objectData) {
			        var name = objectData.name;
			        var type = objectData.type;
			    }
			    else {
			        var name = i18n.t('error_title');
			    }
			    /* the data needed for the templates */
			    var templateParams = {
			        object_name: name,
			        object_type: type,
			        sections: InsiteUtils.getSectionsForObject(objectId, false)
			    };

			    /* First execute the template for the sidebar contents */
			    var sidebarContentsTemplateScript = $("#sidebar-contents").html();
			    var sidebarContentsTemplate = Handlebars.compile(sidebarContentsTemplateScript);
			    $('#sidebar-contents-target').append(sidebarContentsTemplate(templateParams));

			    var titleTemplateScript = $("#title-template").html();
			    var titleTemplate = Handlebars.compile(titleTemplateScript);
			    $('#title-template-target').append(titleTemplate(templateParams));

			    if (!objectData) {
			        $('#objectDetails').append(i18n.t('error_notfound', { id: objectId }));
			    }
			});

			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});
	    </script>
	</body>
</html>

