﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- 
The MIT License (MIT)

Copyright (c) 2013 BiZZdesign B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software (excluding any data contained between <svg></svg> elements, 
as the copyright for that data lies with its respective copyright owner)
and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<!-- Zorginstituut: changed page title -->
		<title>Informatiemodel iStandaarden</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">

		<!-- CSS styles -->
		<link href="css/insite.css" rel="stylesheet">
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/insite-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/insite-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/insite-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="img/insite-icon-57.png">
		<link rel="shortcut icon" href="img/insite-icon.png">

		<script type="text/javascript" language="javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/dataTables.scroller.min.js"></script>
	
	</head>

	<body>
	  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar-content" >
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<div class="collapse navbar-collapse" style="overflow:hidden" id="nav-bar-content">
		  <ul class="nav navbar-nav">
		   <span id="header"></span> 
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<form id="myForm" class="navbar-form navbar-right" role="search" onsubmit="return searchForm()">
				<div class="form-group">
				  <input id="search" name="SearchField" type="text" class="form-control" placeholder="Search"> </div>
			</form>
			<script>
				function searchForm() {
					window.location.href = 'search.html?' + document.forms["myForm"]["SearchField"].value;
					
					return false;
				}
			</script>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="container" style="width:90%;  margin: 0 auto;">
				<table class="table table-striped table-bordered" id="example">
					
				</table>	
		</div>

		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- If Handlebars templates are precompiled, only the handlebars runtime is needed. -->
		<!--script src="lib/handlebars.runtime.js"></script-->
		<script src="lib/handlebars.js"></script>

		<script src="lib/underscore.js"></script>
		<script src="lib/i18next.js"></script>
		<script src="lib/bootstrap.js"></script>
		<script src="lib/backbone.js"></script>
		<script src="lib/backbone.marionette.js"></script>
		<script src="lib/persist.js"></script>
        <script src="lib/fastclick.js"></script>

		<!-- Precompiled templates -->
		<script src="js/templates/object-templates.js"></script>
		<script src="js/templates/header-template.js"></script>

        <script src="data/all_objects_data_mapping.js" charset="utf-8"></script>
        <script src="data/search_data.js" charset="utf-8"></script>
		<!--script src="data/all_objects_on_views.js" charset="utf-8"></script-->
		
		<script src="data/config_data.js"></script>

		<script src="js/insite-translations.js"></script>
		<script src="js/insite.js"></script>
		<script src="js/header.js"></script>
		<!--script src="js/object.js"></script-->
		<!--script src="js/insite-diagram-view.js"></script-->
		
	    <script>
			/* Create the InSiteState model and start InSite*/
			InSite.start(new InSiteState());
			
			$("body").on("click", "a", function() 
			{
				fromTop = 72;
				href = $(this).attr("href");

				// If href is set, points to an Anchor, and the Anchor is not simply #
				if(href && href.indexOf("#") != -1 && href.indexOf("#") != href.length - 1) 
				{
					href = href.substring(href.indexOf("#"));
					if($(href).length > 0) // If element exists
					{ 
						$('html, body').animate({scrollTop: $(href).offset().top - fromTop}, 0);
						/* IRE-1337: Have to ensure the 'a' element losses focus, so that the focus CSS attributes are deactivated. This is a problem
						 * especially in firefox
						 */
						$(this).blur();
						return false;
					}
				}
			});

			/* IRE-1343: Ensure the sidebar is hidden when the x position is scrolled beyond the width of the sidebar. This, in combination with the white background
			 * of the main div of the page, prevents the sidebar from being seen through the view when scrolling to the right while the view is actually overflowing the normal 
			 * div width. This should only be done if the sidebar is affixed to the left of the screen.
			 */
			var lastScrollLeft = 0;
			var hideSidebar = false;
			var showSidebar = true;
			
			function determineSidebarVisibility()
			{
				if($('#sidebar').css('position') != 'static')/* only if the sidebar is affixed to the side */
				{
					var documentScrollLeft = $(document).scrollLeft();
					if (lastScrollLeft != documentScrollLeft) 
					{
						lastScrollLeft = documentScrollLeft;
						if(lastScrollLeft > $('#sidebar').width() && !hideSidebar)
						{
							$('#sidebar').css("display", "none");
							hideSidebar = true;
							showSidebar = false;
						}
						if(lastScrollLeft <= $('#sidebar').width() && !showSidebar)
						{
							$('#sidebar').css("display", "block");
							hideSidebar = false;
							showSidebar = true;
						}
					}
				} else
				{
					$('#sidebar').css("display", "block");
					hideSidebar = false;
					showSidebar = true;
				}
			}

			$(window).scroll(function() 
			{
				determineSidebarVisibility();
			});

			$(window).resize(function() 
			{
				determineSidebarVisibility();
			});
	    </script>
		<script type="text/javascript" charset="utf-8">
				$(document).ready(function() {
				
				$('#search').attr("placeholder", i18n.t('help_search'));
					
				var aaData = [];
				for (var i in searchData) {
  			  		if (typeof (searchData[i]) == "object") {
  			  			var obj = searchData[i];
					
						if (obj.data[0].name != obj.data[0].type) {
							if (obj.typeIconPath.indexOf("View") > 1 && obj.typeIconPath.indexOf("Graphic") < 1 ) {
								//link to a view
								aaData.push( ['<img src="'+obj.typeIconPath+'" alt="some_text"> <a href="views/view_' + obj.id + '.html">' + obj.data[0].name + '</a>', obj.data[0].type ]); 
							 }
							 else {
								//link to object-page
							    var dataFile = objectDataMapping[obj.id];
							    if (dataFile) {
							        aaData.push(['<img src="' + obj.typeIconPath + '" alt="some_text"> <a href="object_' + dataFile + '.html?object=' + obj.id + '">' + obj.data[0].name + '</a>', obj.data[0].type]);
							    }
							 }
						}
					}
				}
				var oTable = $('#example').dataTable( {
					"sScrollY": "400px",
					"aaData": aaData,
					"sDom": "rtiS",
					"bDeferRender": true,
					"bAutoWidth" : false,
					"bStateSave": true,
					"responsive": true,
					"aoColumns":[
                        {"sTitle": i18n.t('name')},
                        {"sTitle": i18n.t('osg_type')}
                    ],
					"language": {
						"lengthMenu": i18n.t('lengthMenu'),
						"zeroRecords": i18n.t('zeroRecords'),
						"info": i18n.t('info'),
						"infoEmpty": i18n.t('infoEmpty'),
						"infoFiltered": i18n.t('infoFiltered')
					}
				} );
				
				$(window).bind('resize', function () {
					oTable.fnAdjustColumnSizing();
				} );
				
				$('#search').on( 'keyup', function () {
					
					$('#example').DataTable().search( this.value )
					$('#example').DataTable().draw();
				} );
				
				var searchValue = window.location.search;
				var searchValue = searchValue.replace("?", "");
				oTable.fnFilter(searchValue);
			} );
			
		</script>
	</body>
</html>

